x86
仅64位的机器码和助记符; 用Intel语法, 即-从右到左读. 只找到能实现图灵完备的最少指令条数,
[机器码 [助记符] [类型]]

[01 [加] [寄/内    寄]]
[03 [加] [寄    寄/内]]

[29 [减] [寄/内    寄]]
[2b [减] [寄    寄/内]]

[f7 5 [符号乘] [寄    寄/内]]
[f7 4 [无符号乘] [寄/内]]

[f7 7 [符号除] [寄  寄   寄/内]]
[f7 6 [无符号除] [寄/内]



[21 [与] [寄/内    寄]]
[23 [与] [寄    寄/内]]

[09 [或] [寄/内    寄]]
[0b [或] [寄    寄/内]]

[f7 2 [非] [寄/内]

[31 [异或] [寄/内    寄]]
[33 [异或] [寄    寄/内]]


[d1 4 [左移] [寄/内]]
[d1 5 [右移] [寄/内]]


[8f 0 [弹] [寄/内]]

[ff 6 [推] [寄/内]]


[e5 [入]]
[e7 [出]]


[89 [移] [寄/内    寄]]
[8b [移] [寄    寄/内]]

[cd [中断]]

[ff 2 [近调用]]
[ff 3 [远调用]]

[c3 [近返回]]
[cb [远返回]]
[cf [中断返回]]

[ff 4 [近跳]]
[ff 5 [远跳]]

[0f 8f [大于跳]]
[0f 8d [大等跳]]
[0f 8c [小于跳]]
[0f 8e [小等跳]]
[0f 84 [等于跳]]
[0f 85 [不等跳]]

[e2 [环]]


[f4 [停机]]

[0f 1f [无操作]

[39 [对比] [寄/内    寄]]
[3b [对比] [寄    寄/内]]

[85 [测试] [寄/内    寄]]

[87 [交换] [寄    寄/内]]
