冷...731) 2024/10/21 8:37:32
设计伪代码中文编程, 给热衷中文编程的朋友做这种编程样式的解释器/编译器一个参照 

{
(定义 二分法 (函数 目标函数 区间起点 区间终点 最大迭代次数 容差)
  (名 (迭代次数 1)
      (函数在起点值 (调用 目标函数 区间起点)))
  (环 当 (小于等于 迭代次数 最大迭代次数) 执行
    (名 (中点 (+ 区间起点 (/ (- 区间终点 区间起点) 2)))
        (函数在中点值 (调用 目标函数 中点)))
    (若 (或 (= 函数在中点值 0) (< (/ (- 区间终点 区间起点) 2) 容差))
        (返回 中点))
    (名 (迭代次数 (+ 迭代次数 1))
    (若 (> (* 函数在起点值 函数在中点值) 0)
        (名 (区间起点 中点)
            (函数在起点值 函数在中点值))
        (名 (区间终点 中点))))
  (输出 "在给定迭代次数内未找到解。"))
  
  

: 二分法 ( 目标函数 区间起点 区间终点 最大迭代次数 容差 -- 解 或 错误消息 )
  1 迭代次数
  目标函数 区间起点 起点的值 执行 
  始
    迭代次数 最大迭代次数 <= 一会儿
      区间起点 区间终点 - 2 / 区间起点 + 中点
      目标函数 中点的值 执行
      副本 0 = 中点的值是0吗 交换
      区间终点 区间起点 - 2 / 容差 < 或 若
        落下 返回中点 离 
      那么
      迭代次数 1 + 到 迭代次数 更新
      区间起点值 中点值 * 0 > 若
        中点 到 区间起点 更新
        中点值 到 区间起点值
      否则
        中点 到 区间终点 更新
      那么
  重复
  ." 在给定迭代次数内未找到解。" 输出
;
}

Ti...70) 2024/10/21 10:18:54

Ti...70) 2024/10/21 10:21:46
编程语言本来就是一套符号规则，用中文替代关键词感觉好怪啊，阅读上和日常语法冲突看着挺难受的
ya...60) 2024/10/21 10:25:38
不过感觉英语母语者读英文关键字也挺冲突的
ya...60) 2024/10/21 10:27:11
中文适合后缀表达式
Ti...70) 2024/10/21 10:27:46

所以其实英语关键词对中文母语的还挺好的，不会第一时间去考虑词组的多重意义
ya...60) 2024/10/21 10:28:16
把 1 2 3 加
Ti...70) 2024/10/21 10:29:09
现在支持Unicode的语言也支持变量名用中文
其实还是挺多的
Ti...70) 2024/10/21 10:30:43

不考虑行业规范的话，函数名和变量名全用中文就完了，python也是中文编程
ch...83) 2024/10/21 10:30:51
编程语言只是急用了一些英文的单词，即使英语的国家，编程语言对于他们来说，也不是母语。而是另外一种语言。而且所有人类语言都是有歧义的，就是完全相同的表达，意思可能不一样。但编程语言没有。
Ti...70) 2024/10/21 10:31:37
所以编程语言实际上是套符号规则，只是关键词的符号正好用的是那些词组
ya...60) 2024/10/21 10:32:39
编程借用中文也可以嘛，借用的词也还是要商讨研究的
Ti...70) 2024/10/21 10:32:42
想搞什么中文编程很简单，第一找个支持Unicode的语言，第二抛开行业规范不谈变量名和函数名都用中文
霍...68) 2024/10/21 10:34:25
有甲骨文吗
ya...60) 2024/10/21 10:34:28
loop, do, while, for 还是 环，循环，直到，当，编历
ch...83) 2024/10/21 10:35:11
借用中文的话，有一个很明显的使用问题是，键盘上是英文字符，而且输入和单词输出是一致的。如果变成中文，就会有输入输出比一致的问题。  而这个问题只会增加成本，没有任何好处。
Ti...70) 2024/10/21 10:35:37

Unicode里包含甲骨文字符吧
你确实可以甲骨文编程
ya...60) 2024/10/21 10:36:34
save 到龟甲上
Ti...70) 2024/10/21 10:37:16
chan  
借用中文的话，有一个很明显的使用问题是，键盘上是英文字符，而且输入和单词输出是一致的。如果变成中文，就会有输入输出比一致的问题。  而这个问题只会增加成本，没有任何好处。
这个问题实际上还是语言支持的字符集和设备支持的字符集的一个交叉问题
ya...60) 2024/10/21 10:37:16
用火 complie
让巫师 run
Ti...70) 2024/10/21 10:38:50
字符集两方面都支持就不会乱码，就还是和编码者的输入一致的
ya...60) 2024/10/21 10:38:59
中文括号什么的，简单宏替换就可以吧
Ti...70) 2024/10/21 10:39:08
这种替换的有啥意义啊
ch...83) 2024/10/21 10:39:17
Time  
这个问题实际上还是语言支持的字符集和设备支持的字符集的一个交叉问题
@Time 这个是现实问题，我不觉得有什么好的办法可以解决。而且即使解决了，变成本身没有任何进步。
Ti...70) 2024/10/21 10:39:41

所以中文编程这事本身就很奇怪
现在也不是不行啊
ya...60) 2024/10/21 10:40:44
对啊…
Ti...70) 2024/10/21 10:40:51
替换中文符号什么的就更奇怪了
Sil...64) 2024/10/21 10:41:03
那一大堆汉字，头都大了
Αλέ...322) 2024/10/21 10:41:21
宝宝，符号是没有意义的，有意义的是符号所指的那个对象
Sil...64) 2024/10/21 10:41:21
不知道以为在做阅读理解
Ti...70) 2024/10/21 10:41:27
汉字的语义基于上下文就是会有各种解读啊
ya...60) 2024/10/21 10:41:33
头大的是代码英文一样头大
Ti...70) 2024/10/21 10:41:51
这种不符合口述语法的看着更难受了
ch...83) 2024/10/21 10:42:19
Time  

@Time 不是奇怪不奇怪，就是没必要。要有那时间，还不如再发明一种编程语言，看看能不能对程序语言本身做些改进。
ya...60) 2024/10/21 10:42:49
Αλέξιος Α΄ Κομνηνός  
宝宝，符号是没有意义的，有意义的是符号所指的那个对象
放在机器上是的，但是人读起来肯定有区别
Ti...70) 2024/10/21 10:43:01

ya...60) 2024/10/21 10:43:06
emoji 编程（
Sil...64) 2024/10/21 10:43:09
有这精力不如想想待会儿吃什么
ya...60) 2024/10/21 10:43:34
谁都认识，还不别扭 
括号引号大于号什么的
怎么不算emoji 呢
Ti...70) 2024/10/21 10:45:50
括号什么的也不是必须的
不考虑可读性的情况下，有制表符 换行符 空格就够组织格式了
ya...60) 2024/10/21 10:47:14
中文编程就是为了可读性
Ti...70) 2024/10/21 10:47:32

实际上中文编程没有可读性
ya...60) 2024/10/21 10:47:54
相对的相对的
Ti...70) 2024/10/21 10:48:11
再怎么相对，也没可读性
ya...60) 2024/10/21 10:50:09
对没学过英语的人，(定义 二分法(函数 目标函数区间……)肯定比(define dichotomy （func check ...)好读吧……
ya...60) 2024/10/21 10:50:39
只是有话语权的人都习惯了（
Ti...70) 2024/10/21 10:50:59
实际上是(define 二分法 （func 检测区间 ...)
Αλέ...322) 2024/10/21 10:51:08
佛说般若，即非般若，是名般若
Ti...70) 2024/10/21 10:51:09

支持这么写的
你把变量名和方法名换中文就行了
到最后你会发现也是对象.操作(参数1,参数2,参数3)
ya...60) 2024/10/21 10:51:59
对啊对啊
Ti...70) 2024/10/21 10:52:16
语法关键词本来就是个符号规则内的固定代号
找个支持Unicode的语言，不要在乎行业标准就是你们想要的中文编程了
ya...60) 2024/10/21 10:53:04
Time  
你把变量名和方法名换中文就行了
 也就是说中文变量名可读性好吗
Ti...70) 2024/10/21 10:53:14
也不好
ya...60) 2024/10/21 10:53:22

Ti...70) 2024/10/21 10:53:31
多重语义的问题怎么都绕不开
Αλέ...322) 2024/10/21 10:53:35
一个东西叫什么并不关键，符号也没法体现它的所有内涵
ya...60) 2024/10/21 10:54:20
中文编程就是想体现它的部分内涵
Αλέ...322) 2024/10/21 10:54:31
体现不了
ya...60) 2024/10/21 10:54:35
多重语义的问题英语也绕不开
Ti...70) 2024/10/21 10:54:37
编程因为变量、方法名过多导致的难以理解，你用中文做变量名方法名也一样难以理解
ya...60) 2024/10/21 10:55:23
二分法和dichotomy比对我来说总是能提供一些信息的
Ti...70) 2024/10/21 10:55:27
程序文本的可读性从来不是变量名和方法名什么的导致的
你这句话在我看来就像1和1比对起来我更认识1一样

所以就很奇怪
ya...60) 2024/10/21 10:57:03
能从二分法里读出一点点信息吧……
Αλέ...322) 2024/10/21 10:57:06
只有名词党才最关心这种东西
Ti...70) 2024/10/21 10:58:22
Time  
你这句话在我看来就像1和1比对起来我更认识1一样
程序文本上就很经常会有这种逻辑描述，描述在符号规则里都是合理合法的，但是要说可读性其实完全没有什么可读性可言
Αλέ...322) 2024/10/21 10:58:29
或者说这是一种着相
应该多读金刚经
Ti...70) 2024/10/21 10:59:00

还在死磕什么中文编程，十有八九是没搞清楚语言支持哪些字符集
ya...60) 2024/10/21 11:00:25
这么说，可读性（变量可读性）关于 变量可读性 单增，中文变量可读性 > 英文变量可读性，故 可读性（中文变量可读性）>可读性 （英文变量可读性）
Ti...70) 2024/10/21 11:01:28

我的建议是多写注释，一个关键词的可读性是描述不了整个上下文的逻辑的
ya...60) 2024/10/21 11:01:36
不能说 区别小 -> 没区别 -> 没必要 吧……
Ti...70) 2024/10/21 11:01:40
程序是逻辑的抽象，不是名词的组合
中文在复杂上下文里会更多语义问题
ya...60) 2024/10/21 11:02:32
我没有说变量名可以描述整个程序
Ti...70) 2024/10/21 11:02:49
你在说可读性啊
ya...60) 2024/10/21 11:03:04
我是说可以帮助理解
对对对
Ti...70) 2024/10/21 11:03:10
二分法和dichotomy的可读性差别在哪
就因为你不知道英语吗
ya...60) 2024/10/21 11:03:24
对啊对啊
ya...60) 2024/10/21 11:04:32
中文编程所求的，就是这一点点从变量名/关键字 上体现 出的可读性
Ti...70) 2024/10/21 11:04:53

那问题又绕回一开始我说的了
ya...60) 2024/10/21 11:05:12
具体是……？
Ti...70) 2024/10/21 11:05:25
你想要的中文编程，只是一个支持Unicode的语言
Ti...70) 2024/10/21 11:05:42
你甚至没搞清楚你提出来的问题的本质
ya...60) 2024/10/21 11:05:53
呜……
ya...60) 2024/10/21 11:06:58
不完全是…
中文编程存在于任一个支持Unicode的语言中
Ti...70) 2024/10/21 11:08:11
然后呢
ya...60) 2024/10/21 11:08:24
就像编程存在于任一套编码中
Ti...70) 2024/10/21 11:08:42
不完全在哪，把补集提出来啊
不用描述大伙都知道的事情了
ya...60) 2024/10/21 11:10:26
C 语言 提出了用一套ascii字符描述编程的方法
Ti...70) 2024/10/21 11:10:35

ya...60) 2024/10/21 11:11:09
中文编程 也是要提出了用一套用中文字符描述编程的方法
Ti...70) 2024/10/21 11:11:31

千...75) 2024/10/21 11:11:33
尊重祝福
Ti...70) 2024/10/21 11:11:39
确实，尊重祝福
ya...60) 2024/10/21 11:12:38

ya...60) 2024/10/21 11:14:40
所做的就是一套合理的，从字符到程序的绑定方法吧…
ya...60) 2024/10/21 11:37:43
Time  
你想要的中文编程，只是一个支持Unicode的语言
啊吧啊吧，这一句把我问迷糊了
yau  

说的是这个
霍...68) 2024/10/21 12:51:57
leptos与dioxus, 选哪个比较好？
冷...731) 2024/10/21 17:47:05
yau  

@yau 别人一目了然, 哪里来的冲突, 早就不是几十年前的软件工程世界了. 开眼看看现在流行的编程语言标识符吧
冷...731) 2024/10/21 17:48:16
yau  
loop, do, while, for 还是 环，循环，直到，当，编历
@yau 直译就可以了, 环 做 一会儿 为.
冷...731) 2024/10/21 17:54:05
yau  
对没学过英语的人，(定义 二分法(函数 目标函数区间……)肯定比(define dichotomy （func check ...)好读吧……
@yau 这个示例是伪代码呢, 即便是伪代码都可以当做lisp程序, 可见lisp的强大与兼容型.
yau  
也就是说中文变量名可读性好吗
@yau 是的, 易读 易用 易理解.
冷...731) 2024/10/21 17:56:20
yau  
多重语义的问题英语也绕不开
@yau 对的, 换成英文 或 字母, 上下文歧义更多, 一个调查研究结论是, 写代码一小时, 阅读要10小时.
冷...731) 2024/10/21 17:59:12
yau  
二分法和dichotomy比对我来说总是能提供一些信息的
@yau  并且所占用的字节数也不一样, 用utf16 "二分法"只要6字节, 但是"dichotomy"却要18字节, 换成ASCII也要9字节. 搞成缩写,会极大降低可读型.
冷...731) 2024/10/21 18:00:16
yau  
能从二分法里读出一点点信息吧……
@yau 是的, 你还是诚实的人, 其他人故意违心对你说教, 你还不懂吗? 在PUA你呢. 指鹿为马, 牛逼了.
冷...731) 2024/10/21 18:03:33
yau  
这么说，可读性（变量可读性）关于 变量可读性 单增，中文变量可读性 > 英文变量可读性，故 可读性（中文变量可读性）>可读性 （英文变量可读性）
@yau 你还没翻译过程序源码, 以我翻译几十个英文字母写的源码来看, 还有单数复数之区别, 缩写短写简写之区别, 大小写之区别, 术语同音替换之区别(比如2/to).  你还不懂其中的蹊跷.
冷...731) 2024/10/21 18:06:09
yau  
不能说 区别小 -> 没区别 -> 没必要 吧……
@yau 它们就是要绕晕你啊, 还不懂吗, 哈哈哈, 宁愿写注释解释源码, 都不愿意直接改进源码的易读型, 只能说僵化透顶.它们要的就是因循守旧花1小时写码花10小时读码
冷...731) 2024/10/21 18:08:15
yau  
中文编程所求的，就是这一点点从变量名/关键字 上体现 出的可读性
@yau 不止呢, 还有东方逻辑 与 西方逻辑之区别, 这个你没研究过, 根本不了解. 还有时间空间 生产效率之区别, 太多了, 你去看中文编程专栏吧, 好多前辈大神都总结过了
冷...731) 2024/10/21 18:09:24
yau  
呜……
@yau 你还不懂, 它们就是联合起立欺负你呀, PUA规训你, 你看看你为什么是这反应.
yau  
中文编程 也是要提出了用一套用中文字符描述编程的方法
@yau 对的, 你是有一个基础和入门的认识了, 对于中文编程的认识.
冷...731) 2024/10/21 18:11:15
yau  
所做的就是一套合理的，从字符到程序的绑定方法吧…
@yau 这才刚开始理解中文编程.
冷...731) 2024/10/21 18:12:35
yau  
说的是这个
@yau 远远不止.  不要跟这些贬低和反对中文编程的畅聊咯, 小心内心不坚定内心不强大的人, 会轻易被它们带节奏. 抹杀你的认知!
冷...731) 2024/10/21 18:35:10
这些人都是神奇的神棍, 它们企图教会你一种[脱离字符与逻辑沟通]的神奇技能, 这就是在演示还没学走就想学飞. 这些人都是神棍下凡, 非凡人也.  

你@yau 仔细想想, 没有字符, 人如何知晓逻辑? 没有字符, 你咋知晓别人(程序)在表达个什么东西?  你学会了数学, 是因为数学老师带你从幼儿园开始直到中学 大学, 耗费几十年时间精力人生, 极为缓慢地用你的母语翻译数学那套符号语言给你知晓, 你才掌握了数学符号表达的逻辑呀, 五笔打字与拼音打字也是一样的同理, 因为我们从幼儿园开始学拼音 并没学五笔呀. 为啥现在人都觉得拼音打字易 五笔打字难? 编程也是同理呀. 但是我们的母语是啥, 你好好对比下, 西方人用字母编程就像你用拼音打字一样, 就像你用母语听说读写一样易.  普通人学编程为啥难? 因为这就像没学过五笔,但是要求你用五笔打字, 没学过数学, 但是要你跟北大数学家韦东奕比一样. 好好反思和自我认识下吧, 不要被神棍们带偏了.
ya...60) 2024/10/21 19:15:53

就是讨论问题，观点不同也要尊重才好
冷...731)  19:29:41
它们不会尊重你的. 你的斗争经历还不足. 理解不了它们在欺负你.
ya...60)  19:30:10
谁在PUA啊
冷...731)  19:30:23
"讲理归讲理, 就事论事归就事论事," 真能做到这种程度的, 除非是大神, 林纳斯那类大神.
yau  

我在提醒你 帮你, 你还不理解@yau  往上翻看下上下文记录, 你就懂谁欺负你了
ya...60)  19:35:59
谢谢谢谢还是就事论事，拉帮结派什么的还是太抽象了
冷...731)  19:39:14
小白兔 温室里的花朵, 以后受到欺负了. 记得来[中文编程专栏], 这里有很多大神, 我也是不忍心看到你成为孤军奋战被欺负的人.
你还不懂世界的残酷


; ----------------------------------------------------------------------------------

墨干作者  
我觉得和年代有关系 现在桌面软件开发并不是主流了
@墨干作者 是的, 全都搬到web上了, 现在用大模型都是通过webui + 服务器的形式使用.  

未来即便是本地应用也会使用 C + S 模式构建. wasm恰恰提供了一个契机. 客户端与服务器都可以跑在上面, 彻底跨平台可移植, 不再局限于特定系统 特定硬件. 这一定是未来趋势, 系统与硬件彻底沦为管道 水管, web3.0时代, 世界观价值观应该是会改变.

【活跃】冷...731) 2024/12/3 7:17:21
; 文件名: vm.asm
; 使用NASM编写一个简单的虚拟机

section .data
    ; 定义指令集
    ADD_OP equ 0x01
    SUB_OP equ 0x02
    MOV_OP equ 0x03
    JMP_OP equ 0x04
    HLT_OP equ 0xFF

    ; 定义内存区域
    MEMORY_SIZE equ 1024
    memory times MEMORY_SIZE db 0

    ; 定义寄存器
    甲 dd 0
    乙 dd 0
    程序计数器 dd 0  ; 程序计数器

section .text
global _start

_start:
    ; 初始化虚拟机
    移 [甲], dword 0
    移 [乙], dword 0
    移 [程序计数器], dword 0

    ; 加载测试程序到内存
    ; 测试程序: MOV 甲, 10
    ;            ADD 甲, 5
    ;            SUB 甲, 3
    ;            HLT
    移 [memory + 0], byte MOV_OP
    移 [memory + 1], byte 0x00
    移 [memory + 2], byte 0x00
    移 [memory + 3], byte 0x00
    移 [memory + 4], byte 0x0A

    移 [memory + 5], byte ADD_OP
    移 [memory + 6], byte 0x00
    移 [memory + 7], byte 0x00
    移 [memory + 8], byte 0x00
    移 [memory + 9], byte 0x05

    移 [memory + 10], byte SUB_OP
    移 [memory + 11], byte 0x00
    移 [memory + 12], byte 0x00
    移 [memory + 13], byte 0x00
    移 [memory + 14], byte 0x03

    移 [memory + 15], byte HLT_OP

    ; 开始执行虚拟机
    vm_loop:
        移 甲, [程序计数器]
        移 al, [memory + 甲]

        ; 根据指令执行操作
        %macro 执行 0
            对比 al, ADD_OP
            非零跳 .not_add
                增壹 [程序计数器]
                移 甲, [程序计数器]
                移 乙, [memory + 甲]
                增壹 [程序计数器]
                移 甲, [程序计数器]
                移 ecx, [memory + 甲]
                增壹 [程序计数器]
                加 [甲], 乙
                加 [甲], ecx
                无条件跳转 vm_loop
            .not_add:

            对比 al, SUB_OP
            非零跳 .not_sub
                增壹 [程序计数器]
                移 甲, [程序计数器]
                移 乙, [memory + 甲]
                增壹 [程序计数器]
                移 甲, [程序计数器]
                移 ecx, [memory + 甲]
                增壹 [程序计数器]
                减 [甲], 乙
                减 [甲], ecx
                无条件跳转 vm_loop
            .not_sub:

            对比 al, MOV_OP
            非零跳 .not_mov
                增壹 [程序计数器]
                移 甲, [程序计数器]
                移 乙, [memory + 甲]
                增壹 [程序计数器]
                移 [甲], 乙
                无条件跳转 vm_loop
            .not_mov:

            对比 al, JMP_OP
            非零跳 .not_jmp
                增壹 [程序计数器]
                移 甲, [程序计数器]
                移 乙, [memory + 甲]
                增壹 [程序计数器]
                移 [程序计数器], 乙
                无条件跳转 vm_loop
            .not_jmp:

            对比 al, HLT_OP
            非零跳 .not_hlt
                停机
            .not_hlt:
        %endmacro

        执行

    ; 退出程序
    exit:
        移 甲, 60         ; 系统调用号 (sys_exit)
        移 乙, 0          ; 退出代码
        系统叫

【潜水】孤...730) 2024/12/3 9:10:46
啊，现在汇编可以用中文了么？
【话唠】0d...68) 2024/12/3 9:21:31
很早就可以了啊
前面加 注释符号 就行
【潜水】孤...730) 2024/12/3 9:28:50
我落伍了
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 9:31:02
孤月  

@孤月 不可以，注释归注释
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 9:31:23
这货是个一直搁那要搞中文编程的民科
汇编这个层面，可没那么多空间给你搞中文
【潜水】孤...730) 2024/12/3 9:32:26
好吧，现在中文编程只听过易语言，但是一直没发展起来，但是汇编我还是没听过中文编程
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 9:33:06
他自己编的
说要弄自己的编译器
都不知道多少年了，毛线都没看见
【潜水】孤...730) 2024/12/3 9:33:40
也是个好想法，如果能搞出来也是不错的
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 9:33:58
问题是他没能力
只会吹逼
【潜水】孤...730) 2024/12/3 9:34:55
加油加油，万一哪天真有人把这个想法实现了呢
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 9:37:12
你放心，哪怕cn真的从架构到指令集，从头到尾不抄袭设计出来一个芯片，那指令集也仍然是英文的。
汇编也仍然是英文
【潜水】蓝天白云(957997543) 2024/12/3 9:39:31
什么英文哦，我那是拼音字母 
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 9:40:03
蓝天白云  

@蓝天白云 也行，没毛病
[狗狗笑哭]请使用最新版手机QQ体验新功能
 
【活跃】冷...731) 2024/12/3 14:00:23
 المواد الخام الكيميائية بالجملة(994873494)
不会供养你的, 你放心.  

996劳动造出产品供养你吸血? 赶紧去山洞里躺尸去吧.
【活跃】冷...731) 2024/12/3 14:04:22
 المواد الخام الكيميائية بالجملة(994873494)
你别急, 现在时代跟以前不一样了, 经济下降, 世界大战一触即发, 我更不担心你是什么种, 当然, 在这刀战服, 也会很快轮到你了, 我不需要在这里说服你什么的, 但你一直朝我犬吠, 那说明你对我有敌意, 对于你这种, 我会叫你付出代价的, 你可以继续吠, 只要你承受得起随之而来的代价就是了.
【活跃】冷...731) 2024/12/3 14:05:33
孤月  

@孤月  好的, 我会与真心想交流技术的朋友一起分享心得与发现
【活跃】冷...731) 2024/12/3 14:17:57
孤月  

@孤月 0几年就可以了, 我也是最近才发现的. 
因为业界被一群像
 المواد الخام الكيميائية بالجملة(994873494)
这类汉奸主导编程生态, 导致信息封锁, 大家都不晓得.
别说入门小白与外行, 就算是业内人, 也很少知道, 业内人只知道 C=编程, 这种信息茧房.
【活跃】冷...731) 2024/12/3 14:23:56
@孤月 现在到处都是实名制, 我不会怕
 المواد الخام الكيميائية بالجملة(994873494)
这种汉奸了, 要找到这种汉奸, 一查一个准, 把它底裤都能拔出来, 一个萝卜一个坑, 所以我也不急. 
我站劳苦大众, 劳动者立场, 探索与实现中文编程, 践行为人民(劳动者)服务理念.
【活跃】冷...731) 2024/12/3 14:30:56
孤月  
也是个好想法，如果能搞出来也是不错的

@孤月 指令都是二进制, 对应表示为16进制, 16进制再翻译为字符串, 字符串可以是字母也可以是汉字. 我只是把这个字符串改成汉字罢了. 我还夹杂了字母与英文词汇, 实际上可以完全实现纯中文汉字.
【冒泡】精通C/C++(326447839) 2024/12/3 14:31:50
冷..²  
@孤月 指令都是二进制, 对应表示为16进制, 16进制再翻译为字符串, 字符串可以是字母也可以是汉字. 我只是把这个字符串改成汉字罢了. 我还夹杂了字母与英文词汇, 实际上可以完全实现纯中文汉字.
@冷..² 这不是一个人可以干的，需要成千上万人。
【活跃】冷...731) 2024/12/3 14:32:34
我已经做完了, 哪里要千万人
【潜水】孤...730) 2024/12/3 14:33:14
冷..²  
@孤月 指令都是二进制, 对应表示为16进制, 16进制再翻译为字符串, 字符串可以是字母也可以是汉字. 我只是把这个字符串改成汉字罢了. 我还夹杂了字母与英文词汇, 实际上可以完全实现纯中文汉字.
@冷..² 哦哦，听这个意思是目前是做了个中转包的模式吧
【活跃】冷...731) 2024/12/3 14:36:14
孤月  

@孤月  芯片电路无关字符是什么, 阿拉伯数字是通过阿拉伯翻译运动从中国传过去的, 用0 1表示电路内的信号. 0 1即是数字, 数字可以翻译为别的数字, 比如10进制数字 或 16进制数字, 数字就是人类通用, 简单易用, 再用数字去代表字符或字符串. 字符就分成了字母或汉字, 以及地球上其它民族的文字. 所以不管是西方人还是东方人设计的芯片电路, 都可以使用中文汉字.
孤月  
@冷..² 哦哦，听这个意思是目前是做了个中转包的模式吧

@孤月  是的, 当你学会了其中原理, 你就明白这根本没有性能损失
原理就是上面我说的
【活跃】冷...731) 2024/12/3 14:46:43
孤月  
@冷..² 哦哦，听这个意思是目前是做了个中转包的模式吧

@孤月 你也可以重头写汇编器, 用汇编写汇编器, 根本不需要词法分析 语法分析 AST这些.
我现在就在做, 所见即所得, 原理就是我上面说的. 根本就没什么技术含量, 纯粹体力活, 
这些年被上面这种
 المواد الخام الكيميائية بالجملة(994873494)
编程界的汉奸搪塞, 这类汉奸很多的, 它们的一个特征就是反对中文汉字在编程界的应用.
它们说出的理论也是相当的矮化中文汉字的存在. 跪舔洋大人是这类人的明显特征. 
证据: https://zhuanlan.zhihu.com/p/91710113 , https://zhuanlan.zhihu.com/p/92057476 , 你去看吧

【活跃】冷...731) 2024/12/3 14:55:58
编程界的汉奸, 比如
 المواد الخام الكيميائية بالجملة(994873494)
这类生物, 在我国早期电脑发展时代, 80年代 90年代 00年代, 占领了编程界的话语权, 它们的一个特征就是卖主求荣, 也就是汉奸二五仔的特点. 任由这类人带节奏, 导致我国信息技术发展不起来, 现在还在跟着西方技术体系屁股后面. 这类人在我国早期电脑发展时代以及互联网开始发展时代, 移动互联网时代, 都是占据主要位置的, 任由二五仔汉奸占领信息主权高地, 结果可想而知, 超多的小白与外行被误导, 导致社会大众群体不晓得我上面说的那些原理, 因为这种知识被汉奸们阻断了, 还写各种文章出来误导大众. 
结果就是, 即便是很简单的编程知识, 计算机底层知识, 社会大众也不知晓. 认为电脑非得是西方人的专利. 中国人造出的芯片电路也得使用西文字母. 这就是这群汉奸的"功劳"体现.@孤月
【活跃】冷...731) 2024/12/3 15:00:47

以下是图片中英文内容的中文翻译：

在我的轶闻经历中，我的韩国同事不使用Hangul编写代码的主要原因之一是工具问题，最大的问题是Windows对Unicode的支持较差。Windows将Unicode视为二等公民长达数十年。在Windows 10之前，你甚至无法将代码页设置为UTF-8，并且它们有两种不同的字符串API，一种处理ASCII，另一种处理UTF-16。一些编译器、IDE和构建工具也有同样的问题。它们经常假设源代码或资源文件中不会有非ASCII字符。

我对英语成为通用语言没有意见。但我发现有些人进一步断言非英语社区必须在他们的代码中专用英语是荒谬的。我认为这就是为什么软件普遍对Unicode支持较差，尽管Unicode已经有近30年的历史。

如果你生活在一个英语国家，并为一个英语的开源社区做贡献，假设所有程序员都说英语似乎是可以的。但事实并非如此。我所有的韩国同事和朋友在工作中至少使用一两种开源软件，但不到10%的人为软件做出贡献，主要是因为他们没有足够的信心用英语在一个只讲英语的社区中进行讨论。你没有看到很多人在英语上有问题，不是因为他们对此感到满意，而是因为你的社区是只讲英语的，软件行业有着长期将非英语语言视为二等公民的传统。

我真的喜欢Rust，如果Rust社区重蹈覆辙，我会感到难过。

@孤月
【活跃】冷...731) 2024/12/3 15:02:52
用国内大模型翻译的版本:

**Kimhyunkang 于 2018年6月6日评论 • 编辑**

根据我的个人经验，我的韩国同事不在代码中使用韩文的一个主要原因是工具问题，其中最大的问题是 Windows 对 Unicode 的糟糕支持。Windows 几十年来一直将 Unicode 视为二等公民。在 Windows 10 之前，你甚至无法将代码页设置为 UTF-8，而且它们有两套不同的字符串 API，一套处理 ASCII，另一套处理 UTF-16。一些编译器、IDE 和构建工具也有同样的问题。它们通常无法假设源代码或资源文件中可能存在非 ASCII 字符。

我并不反对英语作为通用语言。但当一些人进一步断言非英语社区必须在其代码中完全使用英语时，我觉得这很荒谬。我认为这也是为什么软件总体上对 Unicode 支持不佳的原因，尽管 Unicode 已经存在了近 30 年。

如果你生活在一个英语国家，并为一个英语开源社区做贡献，假设所有程序员都懂英语似乎是合理的。但事实并非如此。我所有的韩国同事和朋友在工作中至少使用 1 到 2 个开源软件，但不到 10% 的人会回馈这些软件，主要是因为他们对自己的英语水平不够自信，无法在一个仅限英语的社区中进行讨论。你之所以看不到很多人在英语方面有问题，并不是因为人们对此没意见，而是因为你的社区仅限英语，而且软件行业长期以来一直将非英语语言视为二等公民。

我非常喜欢 Rust，如果 Rust 作为一个社区重复这个错误，我会感到很难过。


; -------------------------------------------------------------

【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 16:51:29
冷...²  

@冷...² 
放在以前我可能会和你对线，现在我真是骂你都他妈懒得骂。
还记得今几年前这个群热闹的时候，不乏包括我在内很多人认真和你讨论中文编程的优缺点。可是你的态度则是一旦遇到和你意见不合的就开始破口大骂、狺狺狂吠。直到你在这的名声都臭了，群里的几个老人说你是“吉祥物”都算是抬举你了。
时过境迁，现在看看你说的这些玩意儿，仍然和一个低级品客一样，几乎全是宏大叙述，说到技术就支支吾吾。但凡有一点反对的声音就扣帽子。
冷...²  

@冷...² 
你也甭用这些宏大的情怀、信仰之类的玩意儿道德绑架我，爷打娘胎儿里就不吃这套。我学这些是为了今后提高自己的生活质量，让自己家里和老婆孩儿过上更好的生活，甚至可以把它当成自己的爱好，但是老子就不为了什么民族情怀。
你扯这些都没用，告诉你我已经移民好多年，把家里母亲父亲也接到国外之后，你国爱啥啥和我一点关系都没有。
还有不是打击你哈，等你死你也看不见中文指令进汇编，退一万步最多是汉语拼音拉丁字母。用信息论的角度来考察，中文汉字就不适合来作为计算机符号，只因它的信息熵太高。好自为之。
【吐槽】天...514) 2024/12/3 16:57:13
中英文都无所谓吧
反正只是信息的载体
【潜水】Junity(1737636624) 2024/12/3 16:58:51
中文主要输入效率不高
比不上有补全的英文
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 17:26:56
天空沉溺  
反正只是信息的载体
@天空沉溺 对的，正常人的思维都是这样
但你要和他说一句，看他叫唤不？
[狗狗笑哭]请使用最新版手机QQ体验新功能
英文只需要26个字母
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 17:31:26
曾经这群里真的有好几个人和他认真讨论优缺点，但人家不准别人反驳他。
【潜水】从入门到入狱(2489228482) 2024/12/3 17:34:46
魔怔了。
【吐槽】 المواد الخام الكيميائية بالجملة(994873494) 2024/12/3 17:35:38
以前群里还有个搞虚拟机和OS的大佬，和他苦口婆心说弄这个没必要
然后这货给人一顿怼，说不利于“信息共产主义”。
【潜水】从入门到入狱(2489228482) 2024/12/3 17:37:34
哈哈 被某主义洗得入心入魂
【潜水】Junity(1737636624) 2024/12/3 17:53:22
逆天
【潜水】Junity(1737636624) 2024/12/3 17:59:21
不是
上面那个中文汇编
基本上就是字符串替换吧
【冒泡】精通C/C++(326447839) 2024/12/3 18:00:34
1975年，河南板桥水库，当年信息闭塞，几乎没几个人知道
【潜水】Junity(1737636624) 2024/12/3 18:01:36
Junity  
基本上就是字符串替换吧
我怀疑正则表达式就能完成
【传说】A...9221) 2024/12/3 22:35:26
@精通C/C++ 水库咋了？待到大鱼了？
【冒泡】精通C/C++(326447839) 2024/12/3 22:47:57
大雨，一连串的水库，2万人
【传说】A...9221) 2024/12/3 22:57:51
古代洪水都会死很多人的
【活跃】冷...²(4...31)  5:54:32
المواد الخام الكيميائية بالجملة  
@冷...² 
放在以前我可能会和你对线，现在我真是骂你都他妈懒得骂。
还记得今几年前这个群热闹的时候，不乏包括我在内很多人认真和你讨论中文编程的优缺点。可是你的态度则是一旦遇到和你意见不合的就开始破口大骂、狺狺狂吠。直到你在这的名声都臭了，群里的几个老人说你是“吉祥物”都算是抬举你了。
时过境迁，现在看看你说的这些玩意儿，仍然和一个低级品客一样，几乎全是宏大叙述，说到技术就支支吾吾。但凡有一点反对的声音就扣帽子。
@المواد الخام الكيميائية بالجملة 你这头汉奸垃圾, 老群友都知道你是什么品种, 不用洗, 你在这里贬低老子抬高你自己犹如跳梁小丑, 如果骂狗汉奸是一种优良的斗争, 那么跟你这种汉奸意见不合, 破口大骂汉奸是一件值得普罗大众称赞的事! 几年前还没贸易战, 那时候你们这群汉奸还没显形, 现在你它妈还来秀下限? 还想我们劳动者透露技术细节给你? 吃屎去吧.
【活跃】冷...²(4...31)  6:09:22
المواد الخام الكيميائية بالجملة  
@冷...² 
你也甭用这些宏大的情怀、信仰之类的玩意儿道德绑架我，爷打娘胎儿里就不吃这套。我学这些是为了今后提高自己的生活质量，让自己家里和老婆孩儿过上更好的生活，甚至可以把它当成自己的爱好，但是老子就不为了什么民族情怀。
你扯这些都没用，告诉你我已经移民好多年，把家里母亲父亲也接到国外之后，你国爱啥啥和我一点关系都没有。
还有不是打击你哈，等你死你也看不见中文指令进汇编，退一万步最多是汉语拼音拉丁字母。用信息论的角度来考察，中文汉字就不适合来作为计算机符号，只因它的信息熵太高。好自为之。
@المواد الخام الكيميائية بالجملة 果然是个大汉奸, 自爆出来还觉得当汉奸是一件荣誉的事, 你也别急,狗汉奸, 你会被我们荣誉屠杀的, 你以为你润到国外就高枕无忧万事大吉了?? 狗汉奸就算逃到月球火星, 也一样会被抓回来受审! 你不用担心. 现在到处都是实名制, 我一点也不急, 你在发布的汉奸言论越多, 产生的记录也就越多, 自然也就越好找你, 
还全家呢, 是的, 你全家润到国外一点也不无辜, 你全家都会被诛灭! 我把话放在这, 不信可以走着瞧. 
你也不用担心, 在诛灭你与你全家之前, 我是不会死的. 狗不嫌家贫, 儿不嫌母丑, 
我是中国土生土长的人, 我不爱这片土地我爱哪里? 你以为各个都像你一样以当汉奸为荣??
中文汇编这种爱国的事, 自然不是你这种汉奸可以谈论的事, 你也不用担心, 中文汇编肯定会实现, 因为老子已经做出来了, 自然不可能给你这种狗汉奸知晓和见到的, 一个背叛与出卖自己祖国的汉奸也配来谈论中文编程? 我呸你它妈滚犊子牲口. 
中文汉字编程的计算机技术一定会大面积生态繁荣, 汉奸言论不足以也不可能会阻碍中文汉字作为计算基础的发展.
 是的, 狗汉奸, 继续狂吠, 多产生点记录, 让我们爱国的普罗大众好找你与你全家.
【活跃】冷...²(4...31)  6:17:16
天空沉溺  
中英文都无所谓吧
@天空沉溺  自从贸易战开始, 特别是近几年后果开始显现, 已经完全证明我前几年论证的中文汉字编程道路是完全正确的了, 现在除了热战没发生, 其它战事全都进行过了, 很显然, 我们与西方处于战争状态. 
这样一来, 信息技术主权就显得尤为重要, 选边站, 护主权还是诋毁主权, 就是一件不言自明的事, 中文汉字编程在我看来就是一件主导我们信息技术主权的事, 到底有无所谓, 可以反推出所执意见之人的立场.
【活跃】冷...²(4...31)  6:18:34
Junity  
比不上有补全的英文
@Junity 谁跟你说中文输入就没有补全了? 自己孤陋寡闻, 就诋毁诬蔑中文在计算机技术里不行?
【活跃】冷...²(4...31)  6:23:47
Andy  
古代洪水都会死很多人的
@Andy 是的, 有很多人, 比如那些汉奸买办, 总是拿那几十年说事, 还有总传谣说饿死人的, 那咋不说1941大饥荒蒋光头统治下的社会死得更多呢? 这群汉奸就是为了黑而黑. 
历史上饥荒天灾人祸多得是, 没见这群端起碗吃饭放下筷子骂娘的狗汉奸说道.


【潜水】最...38) 2024/12/3 16:18:06
@冷...² 老哥，你把你的技术用到企业里能挣多少钱啊

【冒泡】冷...31)  6:36:49
最后的轻语  
@冷...² 老哥，你把你的技术用到企业里能挣多少钱啊
@最...语 我搞的技术都是为广大劳动者做的啊, 现在企业都是私企, 我的技术不可能也不会给它们拿去压迫剥削劳动者的. 现在中国像胖东来这样的企业实在太少, 我就算要贡献技术也是贡献给胖东来与南街村这样的群体.
