w...73) 2024/9/10 7:31:28
...  

你怕被攻击就不要瞎说误导其他人了

冷...31) 2024/9/10 10:04:00

谁怕你了? 你真当你自己是编程界皇帝啦

冷...31) 2024/9/10 10:07:38
你确实不要在这里瞎说,误导其他人学BCPL系导致秃顶,学到几十岁中年人了还混不到一口饭, 把一些特例(比如梅启铭)成功当普遍,

w...73) 2024/9/10 10:16:34
...  
你确实不要在这里瞎说,误导其他人学BCPL系导致秃顶,学到几十岁中年人了还混不到一口饭, 把一些特例(比如梅启铭)成功当普遍,
不要再描述你自己啦

w...73) 2024/9/10 10:17:11
就此打住，不如聊点正常技术问题

霍...68) 2024/9/10 10:18:43
@guenchi ，群主，戾气太重的，建议清除出去

冷...31) 2024/9/10 10:19:03
[ 群聊的聊天记录 ]

冷...31) 2024/9/10 10:20:20

跪舔权力的犬开始展现自己的跪舔姿势

冷...31) 2024/9/10 10:20:34
啊哈哈哈

冷...31) 2024/9/10 10:21:48
不用急, 现在是经济下行, 末世要来了, 我就看你还能屌多久

你撤回了一条消息

冷...31) 2024/9/10 10:25:23
依靠BCPL建立的QQ服务器与客户端, 还能让你产生蜜汁自信一会儿,

w...73) 2024/9/10 10:25:32
至于为啥说“鬼分类法”，是因为 BCPL 在语言系谱图上既没有很多直接后代，也不是根节点。反而 Lisp 系，Simula 系，APL 系，Fortran 系，ML 系这类才合理一点

你撤回了一条消息

冷...31) 2024/9/10 10:29:25
"即使伦敦东区最贫困的爱国者，只要一想起英国的工业和财富，也会不由自主地挺起胸膛" 

即使伦是在经济下行时期的学BCPL的秃顶中年人，只要一想起BCPL建立的那种"辉煌"生态(垄断)，也会不由自主地挺起胸膛

w...73) 2024/9/10 10:29:31
如果让自己陷入某种“语言优越论”而无法自拔，会错失很多学习机会；相对的，现在很多人其实都是多语言同时上手的，如果能见识到不同语言的优缺点，并能够在工程设计上对所用语言的缺点予以克服，才是正道

冷...31) 2024/9/10 10:31:00


冷...31) 2024/9/10 11:19:27


冷...31) 2024/9/10 11:19:27


冷...31) 2024/9/10 11:19:27


墨...22) 2024/9/10 11:36:54
@... 你没必要发一些无关的内容吧，即使群主不做任何管理

在农...554) 2024/9/10 11:41:05
原来是推崇土法炼钢的老传统

宇宙无...303) 2024/9/10 12:00:49
julia的parser是lisp写的 6

w...73) 2024/9/10 12:04:13
曾经是用 femtolisp 写的，但现在已经切换到 julia 实现了

宇宙无...303) 2024/9/10 12:07:00
哦 1.10换了 我看的不仔细 

冷...31) 2024/9/10 20:11:22
墨干作者  
@... 你没必要发一些无关的内容吧，即使群主不做任何管理
@墨干作者 

好吧，
不过不是发给大家看的，是发给那几个优越感人看的，
优越感之人自身戾气重，却反咬他人一口，说别人戾气重，

冷...31) 2024/9/10 20:13:10
这种认识不到自身的人，需要重度深度的惊醒内容，方能予以还击之，否则它看不懂，不能闭嘴

冷...31) 2024/9/10 20:26:52

阴沟确实认识不到自己有啥隐疾

冷...31) 2024/9/10 20:30:47

学BCPL系的优越人,开始发作啦. 喜欢将自己的无知与谄媚,投射到他人身上, 说成是他人的原因

冷...31) 2024/9/10 20:35:52

它们所谓的聊技术不叫聊技术, 叫秀优越感.认为自己学BCPL系成秃顶中年人,是一种厉害的表现.并且,认为BCPL系 = 计算机编程. 想要垄断对编程的认识, 特别是对中文汉字编程的极致贬低, 与匮乏认知. 让我看透.

千...0775) 2024/9/10 20:36:25
？

千...0775) 2024/9/10 20:36:46
人家什么时候说中文编程了

冷...31) 2024/9/10 20:36:48
我在10多年内,多次尝试用BCPL系的语言建立中文汉字编程,但都以失败告终, 这种经验,让我明白了BCPL系不适合搞中文汉字编程

冷...31) 2024/9/10 20:37:16
之前说过的历史, 你没看到

w...73) 2024/9/10 20:39:00
...  
之前说过的历史, 你没看到
笑死我了，我还真就没提过，你要不找个聊天记录出来

冷...31) 2024/9/10 20:39:59
没空为健忘症服务, 这QQ服务器与客户端不就是你引以为傲的BCPL系技术建立的吗, 自己去找吧.

千...0775) 2024/9/10 20:40:04
这是AI吧

冷...31) 2024/9/10 20:40:31
是的, 我成AI啦, 啊哈哈哈哈

千...0775) 2024/9/10 20:41:40
BCPL系不适合搞中文汉字编程，那你知道中文编程的问题到底在哪里吗?

千...0775) 2024/9/10 20:42:10


冷...31) 2024/9/10 20:42:13
是的,你是对的, 解决不了问题,最好是解决提出问题的人

冷...31) 2024/9/10 20:42:25
赞

千...0775) 2024/9/10 20:42:54
我觉得你有点敏感了

冷...31) 2024/9/10 20:43:31
敏不敏感不是重点, 逻辑没问题.

千...0775) 2024/9/10 20:44:00
那你说你实现中文编程遇到的问题是什么

千...0775) 2024/9/10 20:44:18
如何得出的论点

冷...31) 2024/9/10 20:45:10
如果要聊技术,我认为像@燎原火魄 他一样提出问题与回答问题挺好的,只要不夹带很多英文字符就完美了.

冷...31) 2024/9/10 20:45:46
实现中文编程遇到的问题是什么?
第一关就是字符编码需要解决

w...73) 2024/9/10 20:45:47
真的癫

w...73) 2024/9/10 20:45:50


明...089) 2024/9/10 20:46:11
。。。。什么东西

冷...31) 2024/9/10 20:46:17

又开始发作啦, 啊哈哈哈,

明...089) 2024/9/10 20:47:32
...  

。。不是从这里开始么

明...089) 2024/9/10 20:47:59
到底谁才是所谓的 “优越”

冷...31) 2024/9/10 20:49:46
...  
实现中文编程遇到的问题是什么?
第一关就是字符编码需要解决
继续回答, 在解决这个问题的时候, 我发现了BCPL系不适合建立中文汉字编程, 
或者说BCPL系发展几十年的生态, 已经不适合建立中文汉字编程, 它造成了某种垄断的隔阂, 有意识地排斥中文汉字编程. 或者说拉丁字母以外的字符

千...0775) 2024/9/10 20:50:38
散了吧

冷...31) 2024/9/10 20:51:15
又不想聊技术啦?

霍...68) 2024/9/10 20:52:37
为啥BCPL系不适合建立中文汉字编程呢？

冷...31)  21:12:37
你不是崇拜BCPL万能吗,自己去实践发现吧

霍...68)  21:14:59
还是想请教你一下，毕竟你专研了10多年了

冷...31)  21:17:40
...  
继续回答, 在解决这个问题的时候, 我发现了BCPL系不适合建立中文汉字编程, 
或者说BCPL系发展几十年的生态, 已经不适合建立中文汉字编程, 它造成了某种垄断的隔阂, 有意识地排斥中文汉字编程. 或者说拉丁字母以外的字符
继续回答,我翻看了很多托管库git上的编译器或解释器源码, 我发现大多数编译器或解释器都是把ASCII硬编码进去的,这还不够,又因为UTF8这种忽视/歧视非拉丁字符的编码标准, 导致非拉丁字母编码需要多个字节, 从客观感受上给人拉丁字符是一等公民,其它字符二等公民, 实际代码里也是这样处理的. 为啥不用UTF16呢,我认为不是技术原因.

冷...31)  21:19:19
...  
继续回答,我翻看了很多托管库git上的编译器或解释器源码, 我发现大多数编译器或解释器都是把ASCII硬编码进去的,这还不够,又因为UTF8这种忽视/歧视非拉丁字符的编码标准, 导致非拉丁字母编码需要多个字节, 从客观感受上给人拉丁字符是一等公民,其它字符二等公民, 实际代码里也是这样处理的. 为啥不用UTF16呢,我认为不是技术原因.
 继续回答,字符编码是第一关, 第二关是解析的问题, 从词法的解析开始, 扫描字符的时候, 因为是多字节的, 扫描的算法不能用处理拉丁字符的编译器或解释器技术, 要另外研发.

w...73)  21:19:53
[菜汪]]请使用最新版手机QQ体验新功能

霍...68)  21:21:47
那不是又和编译原理编译器有关了

^[(17...385)  21:21:54
...  
继续回答,我翻看了很多托管库git上的编译器或解释器源码, 我发现大多数编译器或解释器都是把ASCII硬编码进去的,这还不够,又因为UTF8这种忽视/歧视非拉丁字符的编码标准, 导致非拉丁字母编码需要多个字节, 从客观感受上给人拉丁字符是一等公民,其它字符二等公民, 实际代码里也是这样处理的. 为啥不用UTF16呢,我认为不是技术原因.
@... 看过 python 吗

冷...31)  21:23:04
...  
继续回答,字符编码是第一关, 第二关是解析的问题, 从词法的解析开始, 扫描字符的时候, 因为是多字节的, 扫描的算法不能用处理拉丁字符的编译器或解释器技术, 要另外研发.
 继续回答,第二个是,生成的牌与句法分析也与处理拉丁字符不一样,中文汉字还要考虑意译的问题,选用不同的汉字,比如"比较"与"对比","数目"与"数字",会有歧义问题, 这个我一开始也以为是汉字不行, 再经过多次尝试后, 我发现是使用汉字的人不行, 不是汉字不行.是使用汉字的人带有歧义.

冷...31)  21:24:08
^[  
@... 看过 python 吗
@^[ 我不但看过py我还看过golang, 你不要以为它们处理字符的时候很高明.

你撤回了一条消息

你撤回了一条消息

冷...31)  21:28:57
py和golang都是直接用32位,也就是4字节存储所有字符,包括拉丁文.简单粗暴直接.结果就是它们编译的程序,占用空间要大一点, 但实践证实了, 也大不了多少, 特别是现在存储器不是90年代以前比金子还贵的时代, 这种占用就忽略不计

冷...31)  21:32:14
并且, 现在的编译器/解释器技术已经有巨大的发展, 长足的进步, 比如GC JIT等, 
这就导致了,字符编码即使是用4字节存储, 从算法角度看复杂度,大O也在常数内.

你撤回了一条消息

冷...31)  21:41:53
...  
继续回答,第二个是,生成的牌与句法分析也与处理拉丁字符不一样,中文汉字还要考虑意译的问题,选用不同的汉字,比如"比较"与"对比","数目"与"数字",会有歧义问题, 这个我一开始也以为是汉字不行, 再经过多次尝试后, 我发现是使用汉字的人不行, 不是汉字不行.是使用汉字的人带有歧义.
 继续回答, 因为以前不像现在有这么多丰富的托管库git,有这么多代码可供参考, 我被迷信BCPL系的信息茧房绑架了.
我一直在C++/C里研究这些问题和解决中文汉字编程, C++/C处理字符编码的问题一言难尽, 说它专门为ASCII硬编码不为过. 
一晃很多年, 我都没意识到我为什么频繁失败, 
直到我把眼光放远看到了forth系与lisp系, 与BCPL系一对比, 我恍然大悟. 我被BCPL系毒害很深!
又因为学习了王垠的博客文章, 接触了SICP这类真正教编程的教学内容,
我才意识到,中文编程还可以有别的路可走, 并且还更快能实现, 也更符合编程的方式,
于是我得到了这个实践: https://www.bilibili.com/video/BV1Rr4y1E75s

千...0775)  21:43:01


千...0775)  21:43:29
王垠这种菜鸡就算了吧

冷...31)  21:44:45
你好像啥都不懂的样子, 王垠都成菜鸡了,那你算啥,额....

冷...31)  21:45:47
你就不能对这些真正的大神有半点尊敬?

千...0775)  21:46:26


w...73)  21:51:19


明...089)  21:53:05
waterlens  

当且仅当半径为2时成立

w...73)  21:54:31


w...73)  21:54:56
五年级也很厉害了

冷...31)  21:56:31
是的, 这就是你的水平, 正如驴只能看到悬挂在眼前的胡萝卜一般.

冷...31)  21:57:06
继续996 896拉磨吧, 这是你应得的命运, 能吃苦就要多吃苦呢.

冷...31)  21:58:46
...  
继续回答, 因为以前不像现在有这么多丰富的托管库git,有这么多代码可供参考, 我被迷信BCPL系的信息茧房绑架了.
我一直在C++/C里研究这些问题和解决中文汉字编程, C++/C处理字符编码的问题一言难尽, 说它专门为ASCII硬编码不为过. 
一晃很多年, 我都没意识到我为什么频繁失败, 
直到我把眼光放远看到了forth系与lisp系, 与BCPL系一对比, 我恍然大悟. 我被BCPL系毒害很深!
又因为学习了王垠的博客文章, 接触了SICP这类真正教编程的教学内容,
我才意识到,中文编程还可以有别的路可走, 并且还更快能实现, 也更符合编程的方式,
于是我得到了这个实践: https://www.bilibili.com/video/BV1Rr4y1E75s
继续回答,在这个过程中, 我明白了,所谓编程就是编程, 并不是编数学, 有大神说过, 程序 = 算法 + 数据结构, 
数据结构是用离散数学的知识建立的,而现在大多数被发现的数据结构都被更多的大佬写成了当地语言的标准库或三方库, 大家直接调用即可,
而算法说白了就是步骤, 步骤就是操作, 操作分为操作者与操作范围.
这种操作被简化为了流程控制与函数交互.
有很多学艺不精的BCPL系信徒, 将这种流程控制 = 编程, 等同于 = 逻辑.
认为调用数据结构的库里的方法 = 编数学. 
它们的荒谬与无知, 让我感到惊讶.
 我到那时才意识到,这群BCPL系的信徒到底值什么, 其技术实力有多差.
同时,我理解到了王垠说的<<过度工程>>是什么意思,
这群BCPL系信徒在我看来不过是一群可怜虫, 我不再跟它们较真了.
同时,我也发现了中文汉字编程真正可走之路, 这是我实践多年换来的经验, 我便不再轻易改变我的立场.

千...0775)  22:04:54
[酸Q]请使用最新版手机QQ体验新功能

冷...31)  22:20:37
...  
继续回答,在这个过程中, 我明白了,所谓编程就是编程, 并不是编数学, 有大神说过, 程序 = 算法 + 数据结构, 
数据结构是用离散数学的知识建立的,而现在大多数被发现的数据结构都被更多的大佬写成了当地语言的标准库或三方库, 大家直接调用即可,
而算法说白了就是步骤, 步骤就是操作, 操作分为操作者与操作范围.
这种操作被简化为了流程控制与函数交互.
有很多学艺不精的BCPL系信徒, 将这种流程控制 = 编程, 等同于 = 逻辑.
认为调用数据结构的库里的方法 = 编数学. 
它们的荒谬与无知, 让我感到惊讶.
 我到那时才意识到,这群BCPL系的信徒到底值什么, 其技术实力有多差.
同时,我理解到了王垠说的<<过度工程>>是什么意思,
这群BCPL系信徒在我看来不过是一群可怜虫, 我不再跟它们较真了.
同时,我也发现了中文汉字编程真正可走之路, 这是我实践多年换来的经验, 我便不再轻易改变我的立场.
 继续回答,又经过几年的探索, 特别是近几年大模型的出现, 我与之交流, 让我更深刻地认识到了编译器/解释器技术,还有其编写,根本不需要走传统BCPL那条路.
我发现lisp本身就可以用自己写自己的编译器/解释器,甚至包括IR与汇编器. 并且不需要先编译为C, 比如CHICKEN scheme, gambit scheme.等等.这误导了我.
因为那时候我还不懂chez scheme是怎么办到的,就是编译为机器码.我以为很神奇.
直到我对比了BCPL系编译器与lisp系编译器,它们各自编译源码的流程后,
我恍然大悟, 原来lisp源码 = S表达式 = AST, 它可以直接生成IR或汇编,甚至机器码.
这时候, 我明白到了, 原来编译器技术简单得苍白得可笑, BCPL系编程技术有多牛马, 
其信徒真就如996 896牛马一样,被蛊惑,像信邪教一样信奉BCPL无所不能, 它们逐渐变成中年, 甚至20多就秃顶,
逐渐耗尽寿命 人生, 换来的货币只够自己糊口, 
由此,我理解荒诞不经到底是什么意思.可怜虫就是可怜虫. 
被资本驱使的行尸走肉, 一个傀儡, 在为傀儡师称赞叫好.
它们自以为掌握BCPL就能狂妄自大, 看不起一切, 认为自己是编程界皇帝.
以及对中文汉字编程的贬低,与它们的无知,相辅相成, 
种种丑象让我看透了这群,中国走资本时代的可怜虫,不过是时代的炮灰,但不自知.


这就是我发现BCPL系不适合搞中文汉字编程的经验与探索过程. 同时又找到了中文汉字编程真正可走之路的喜悦.

 当然还有forth系的探索, 还有很多趣事, 不过那是另外的文章了.
forth系也可以搞中文汉字编程, 也很容易. 这里就不展开了.

千...0775) 2024/9/10 22:21:48
无非把垠王的文章换换词罢了

冷...31) 2024/9/10 22:22:23
是的,你是对的,继续吧

宇宙无...303) 2024/9/10 22:28:20


w...73) 2024/9/10 22:40:08
[菜汪]]请使用最新版手机QQ体验新功能

墨...22) 2024/9/10 22:42:41
(Goldfsh (Scheme))群号:135399196

墨...22) 2024/9/10 22:43:04
感兴趣来我的Goldfish Scheme群吧

墨...22) 2024/9/10 22:43:25
不允许讨论非scheme话题

冷...31)  22:45:59
是的, 我现在更乐意讨论lisp的求值与应用, 函数与过程, 这是其真正的价值所在.

