<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: Appendix A --  A Survey of Computers with Hardware
Stack Support
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P></P>
<HR>
<P>
</P>
<H1>Appendix A<BR> A Survey of Computers with Hardware Stack Support
</H1>
<P>This appendix is a survey of the stack architectures included in  Chapter 2.
 It includes most stack machines which have been presented  in conferences and
described in journals.  Each machine has a summary  of its taxonomy category,
implementation technology, problem solving  applications, and design history. 
Additionally, each entry has references  and a summary description. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>AADC</H2>
<P><B>Taxonomy category:</B> SL1
<BR><B>Implementation:</B> 16-Bit minicomputer
<BR><B>Applications:</B> Direct APL execution, military environment
<BR><B>Who and when:</B> Raytheon for the US Navy, 1971
<BR><B>References:</B> Nissen, S. &amp; Wallach, S. (1973) 
</P>
<P>The AADC (All Applications Digital Computer) was designed for direct 
execution of the APL language.  The target application area was Naval  platforms
(especially Naval aircraft), so small size and weight were  important.  The APL
language was chosen for efficient machine code  and execution.  In particular,
APL was chosen for its conciseness,  which was predicted to give smaller
programs and therefore fewer page  faults in a virtual memory environment.   The
AADC converted expressions  from infix to Polish notation on-the-fly at
execution time.  Programs  were interpreted at run-time by the  program
management unit and executed  by an arithmetic processor.  The execution unit
used 1-operand stack  notation. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>AAMP</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> 16-Bit microcoded silicon-on-sapphire
<BR><B>Applications:</B> Radiation hard for military use, multi-tasking
<BR><B>Who and when:</B> Rockwell International, 1981
<BR><B>References:</B> Best et al. (1982) 
</P>
<P>The AAMP (Advanced Architecture MicroProcessor) was designed  for military
and space use.  A stack architecture was chosen for  ease of compilation and
good code density since it can use mostly  1-byte instructions.  AAMP uses a
single stack with a frame pointer  for activation records as well as expression
evaluation with a separate  stack pointer.  The expression evaluation area is
just on top of  the current frame.  Many instructions are 1 byte long, with the 
possibility of using local variable addresses relative to the frame  pointer for
1-operand addressing.  Four top-of-stack registers are  used for evaluation,
with spillage into program memory. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>ACTION PROCESSOR</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> 16-Bit microcoded bit-sliced
<BR><B>Applications:</B> Direct execution of Forth
<BR><B>Who and when:</B> Computer Tools, 1979
<BR><B>References:</B> Rust (1981) 
</P>
<P>The ACTION Processor FORTHRIGHT is a microcoded Forth-language processor. 
Typical  of Forth hardware implementations, it has a data stack used for
expression  evaluation and parameter passing as well as a return address stack 
used for subroutine return address storage.  The top elements of  both stacks
are kept in registers in the bit slices.  Stacks reside  in program memory to
reduce hardware costs. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>AEROSPACE COMPUTER</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> 64-Bit processor
<BR><B>Applications:</B> High reliability, multiprocessor spacecraft computer
<BR><B>Who and when:</B> Intermetrics, 1973
<BR><B>References:</B> Miller &amp; Vandever (1973) 
</P>
<P>The Aerospace Computer used stack instructions to save  program memory
space, which has a major impact on reducing size, weight,  power, and cost for
spacecraft applications.  Stack instructions  were also chosen to direct support
high order languages to enhance  software reliability.  The design draws heavily
from the B6700 architecture.  All  computation was done in floating point in the
ALU, with integers converted  to floating point format as fetched from memory. 
When set, the  highest bit of an operand on the stack indicated that the element
 was really a pointer to memory, which caused an transparent fetch. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>ALCOR</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Emulator on various early European computers
<BR><B>Applications:</B> Conceptual machine emulated for transportable  ALGOL
programming
<BR><B>Who and when:</B> ALCOR joint project, 1958-60
<BR><B>References:</B> Samelson &amp; Bauer (1962) 
</P>
<P>The ALCOR (<B>AL</B>gol <B>CO</B>nverte<B>R</B>) joint project was a 
very early conceptual design for the interpretation of ALGOL 60.  The  European
group devised a high level language machine architecture  which was emulated on
various machines.  The conceptual machine  had two stacks which were used for
expression parsing and evaluation.  One  stack held pending operations, while
the other stack held intermediate  results.  Variables and return addresses were
statically allocated  in program memory. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>AN ALGOL MACHINE</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Research prototype project
<BR><B>Applications:</B> Direct execution of ALGOL
<BR><B>Who and when:</B> Burroughs, 1961
<BR><B>References:</B> Anderson (1961) 
</P>
<P>The exploration for a direct execution architecture was motivated  by the
observation that two-thirds of computer time was then spent  doing compilation
and debugging.  The focus of the research was  on making computers easier to
use.  The approach taken was to directly  execute a high level language.  The
machine discussed used three  hardware stacks to execute ALGOL constructs.  Two
stacks formed  a value and operator stack pair for expression parsing and
evaluation.  The  third stack held subroutine return address information. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>AM29000</H2>
<P><B>Taxonomy category:</B> SL2
<BR><B>Implementation:</B> 32-Bit microprocessor
<BR><B>Applications:</B> General purpose RISC processor
<BR><B>Who and when:</B> Advanced Micro Devices (AMD) 1987
<BR><B>References:</B> Johnson (1987) 
</P>
<P>The AM29000 is a RISC processor.  While its instructions are not 
stack-oriented, it provides considerable hardware support for stacks  for
parameter passing for high level languages.  It has 192 registers,  64 of which
are conventional registers, the other 128 of which are  used as a stack cache. 
A stack frame pointer into the register  file provides relative addressing of
registers.  If the stack cache  overflows, it is spilled to program memory under
software control.  The  chip has the capability of dividing the 256 register
address space  into 16 banks for multi-tasking.  Each instruction may access
registers  either globally, or based on the register stack pointer. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>APL LANGUAGE</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> Microcoded emulation on IBM 360/25 with WCS
<BR><B>Applications:</B> Direct execution of APL
<BR><B>Who and when:</B> International Business Machines, 1973
<BR><B>References:</B> Hassitt et al. (1973)  
</P>
<P>APL is an inherently interpreted language, so creating an APL direct 
execution machine is an attractive alternative to interpreters on  conventional
machines.  This project used an IBM 360 Model 25 with  writable control store to
emulate an operational APL machine.  The  machine used two stacks resident in
program memory: one for expression  evaluation, the other for temporary
allocation of variable space. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>BUFFALO STACK MACHINE</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> 32-Bit microcoded emulation on a B1700
<BR><B>Applications:</B> Block structured language execution
<BR><B>Who and when:</B> State University of New York at Buffalo, 1972
<BR><B>References:</B> Lutz (1973) 
</P>
<P>The BSM (Buffalo Stack Machine) was a microcoded emulation of a stack 
architecture that ran on a Burroughs B1700 system.  The architecture  was
designed to support ALGOL-60 type languages.  Variables were stored  as tagged
data in memory with 32 data bits and 4 tag bits.  Interrupts  were treated as
hardware invoked procedure calls, thus saving state  automatically on the stack.
 A sticky point with doing this was  that interrupts on stack overflow/underflow
had to be made before  the stack is completely full/empty to prevent a system
crash. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>BURROUGHS MACHINES</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> A family of minicomputers
<BR><B>Applications:</B> General purpose multi-user computing
<BR><B>Who and when:</B> Burroughs Corporation: 1961-77 (and beyond)
<BR><B>References:</B> Carlson (1963), Doran (1979), Earnest (1980), Organick 
(1973) 
</P>
<P>The Burroughs line of stack computers originated with the ALGOL-oriented 
B5000 machine in 1961.  One of the motivations for this machine  was the
observation that conventional machines required compilers  that were so complex
that they were too expensive to run (in 1961). 
</P>
<P>The B5000 was a 0-operand pure stack machine that kept the stack  elements
in program memory.  The top two stack elements of the B5000  were kept in
special registers in the CPU.  A special feature of  these registers is that
there were hardware status bits that allowed  0, 1, or 2 of the registers to
contain valid data.  This reduced the  amount of memory bus traffic by
eliminating redundant reads and writes  to memory (for example, a POP followed
by a PUSH would not cause the  same value to be read in from memory, then
written back out).  The  B7700 elaborated on this scheme by using a 32-register
stack buffer. 
</P>
<P>The stacks on these machines were used both for expression  evaluation and
stack frames for ALGOL procedure calls.  Thus, return  addresses were
interleaved with parameters on the stack.  One of  the advantages to keeping the
stacks resident in program memory was  rapid response to interrupts and a low
cost for task swapping.  Stacks  enabled the hardware to treat procedure calls,
interrupts, and task  calls in a uniform manner. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>CALTECH CHIP</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> 8-Bit microcoded VLSI chip
<BR><B>Applications:</B> University VLSI design project
<BR><B>Who and when:</B> California Institute of Technology, 1979
<BR><B>References:</B> Efland &amp; Mosteller (1979) 
</P>
<P>This stack machine was implemented as a student project for a VLSI  design
course.  The objective was to design and lay out the simplest  possible computer
in a two and one-half week period.  To keep the  design simple, the students
chose a 0-operand stack machine. The stack  on this machine was maintained in
program memory with 2 registers  containing the top two stack elements on-chip. 
The instruction  set was patterned after the primitives needed by a
student-written  Pascal compiler. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>CRISP</H2>
<P><B>Taxonomy category:</B> SL2
<BR><B>Implementation:</B> 32-Bit CMOS microprocessor
<BR><B>Applications:</B> C language RISC machine.
<BR><B>Who and when:</B> AT&amp;T Bell Laboratories, 1987
<BR><B>References:</B> Ditzel et al. (1987a), Ditzel et al. (1987b), Ditzel  &amp;
McLellan (1982), Ditzel &amp; McLellan (1987) 
</P>
<P>The CRISP microprocessor is a RISC machine optimized for executing  the C
programming language.  It is designed as a register-less machine,  with all
operands memory-resident.  However, since the C language  uses stacks to
allocate storage for local parameters, most of the  operand data references are
to memory locations relative to a stack  pointer register.  To support these
stack references, CRISP has  a 32-element stack cache on-chip.  Thus, when a
memory-to-memory  operation is performed on data near the top of the stack, the
operands  are fetched and stored using the on-chip cache.  CRISP also supports 
branch folding, a technique where branches are executed in parallel  with some
instructions. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>DRAGON</H2>
<P><B>Taxonomy category:</B> SL2
<BR><B>Implementation:</B> 2-Chip microprocessor.
<BR><B>Applications:</B> Experimental multiprocessor design.
<BR><B>Who and when:</B> Xerox Palo Alto Research Center, 1985
<BR><B>References:</B> Atkinson &amp; McCreight (1987)  
</P>
<P>The Dragon is an experimental design created with an  emphasis on compact
binary instruction encodings and fast procedure  calls.  Variable length
instructions and the use of stack-register  addressing keep instruction size
small while allowing the use of 3-operand  instructions.  The Dragon has a
128-element execution unit register  stack with variable size frames implemented
by a pointer pair that  define the upper and lower frame bounds. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>EM-1</H2>
<P><B>Taxonomy category:</B>  SS1
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B>  Structured programming
<BR><B>Who and when:</B> Vrije University, The Netherlands, 1978
<BR><B>References:</B> Tanenbaum (1978) 
</P>
<P>This often-cited paper gives a discussion of how structured programming 
techniques should impact machine design, then presents an example  design, the
Experimental Machine-1 (EM-1).  The motivation behind  the EM-1 is to provide an
efficient environment for well-structured  programs.  To do this, it uses a
single memory-resident stack in  typical block-structured language style, and
provides 1-operand addressing  to access local variables on the stack frame for
evaluation using  the top of stack.  The design skirts the issue of memory bus
contention  between stack items and instructions by presuming the existence of 
a stack cache independent of an instruction cache. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>EULER</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Microcoded interpreter on IBM 360/30
<BR><B>Applications:</B> Research into implementing direct high level
interpreters  in microcode
<BR><B>Who and when:</B> IBM Systems Development Division, 1967
<BR><B>References:</B> Weber (1967)  
</P>
<P>EULER is an extension of the ALGOL programming language.  The EULER  project
discussed by this paper was an early attempt to implement  a direct
interpretation machine by adding special-purpose microprogramming  to a standard
IBM Model 360 computer.  In operation, an EULER program  was compiled to an
intermediate byte-code format.  Each byte-code  invoked a routine resident in
microprogram memory.  This system  may well have been the first &quot;p-coded&quot;
machine.  The use  of microcoded interpretation was justified for this project
by the  fact that EULER supports structures such as dynamic typing, dynamic 
storage allocation, and list processing that were poorly handled by  available
compilers.  The EULER implementation used a single stack  resident in program
memory for dynamic data allocation and expression  evaluation.  Data operation
instructions were 0-operand RPN byte  codes. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>FORTH ENGINE</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Discrete LS-TTL
<BR><B>Applications:</B> Execution of Forth programming language
<BR><B>References:</B> Winkel (1981) 
</P>
<P>The Forth Engine was a discrete TTL microcoded stack processor for  the
Forth language.  In addition to a hardware stack for evaluation  and subroutine
parameter passing and the hardware stack for return  address storage, this
processor featured a 60-bit writable control  store for microcode. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>FORTRAN MACHINE</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> Conceptual Design
<BR><B>Applications:</B> Direct execution of the FORTRAN language
<BR><B>Who and when:</B> University of Science and Technology of China,  PRC,
1980
<BR><B>References:</B> Chen et al. (1980) 
</P>
<P>This paper presents a conceptual design paper for a direct execution 
FORTRAN machine.  The proposed machine would have several hardware  stacks for
return address, loop limit and branch address, and expression  evaluation
storage.  While the implementation method was not specified,  isolated memory
space stacks would certainly be appropriate to reduce  memory traffic.  As with
most other direct execution machines, stacks  were mandatory to support program
parsing. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>FRISC 3</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 32-Bit 2 micron silicon compiler CMOS
microprocessor
<BR><B>Applications:</B> General purpose space-borne computing and control. 
Optimized  for the Forth language
<BR><B>Who and when:</B> Johns Hopkins University, 1986
<BR><B>References:</B> Fraeman et al. (1986), Hayes (1986), Hayes &amp; Lee 
(1988), Hayes et al. (1987), Williams et al. (1986) 
</P>
<P>The Johns Hopkins University/APL Forth processing chip is designed  for
spacecraft processing applications.  The chip executes Forth  primitives, and
allows multiple operations to be compacted into microcode-like  fields in the
instruction.  Although Forth is a 0-operand language,  the chip allows selecting
any of the top 4 stack elements to be used  with the top stack element for an
operation, thus making it a &quot;<SUP>1</SUP>/<SUB>2</SUB>&quot;  operand
machine.  The on-chip data and return stacks are rather  small: 16 elements
each, forced mostly by technology constraints. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>G-MACHINE</H2>
<P><B>Taxonomy category:</B> SL0
<BR><B>Implementation:</B> 32-Bit processor simulation
<BR><B>Applications:</B> Graph Reduction
<BR><B>Who and when:</B> Oregon Graduate Center, 1985
<BR><B>References:</B> Kieburtz (1985) 
</P>
<P>The G-Machine was specially built to perform graph reduction in support  of
executing functional programming languages.  It executed G-code,  which was a
zero-address machine language designed to manipulate its  single stack.  Program
memory was highly structured to support the  requirements of graph reduction. 
Each memory word included four  fields used for reference counting and two
32-bit cells used for graph  pointers. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>GLOSS</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B> Multiple communicating processors.
<BR><B>Who and when:</B> University of Washington, 1973
<BR><B>References:</B> Herriot (1973) 
</P>
<P>The GLOSS conceptual design was an attempt to define a generic high  level
language machine for a variety of languages, including ALGOL  68, LISP 1.5, and
SNOBOL 4.  It was based on using a demand driven  data-flow system where
sub-processes were invoked on multiple parallel  processors in a manner similar
to procedure calls.  Each processor  had a set of evaluation stacks resident in
memory. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>HITAC-10</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Add-on hardware to a minicomputer
<BR><B>Applications:</B> Experimental minicomputer addition
<BR><B>Who and when:</B> Keio University, Japan, 1974
<BR><B>References:</B> Ohdate et al. (1975) 
</P>
<P>The stack hardware discussed in this paper was back-fitted onto an  existing
HITAC-10 minicomputer.  In order to simplify the design  and construction, the
stack hardware was added as an I/O device on  the system bus.  The stack
controller had four top-of-stack registers.  All  extra elements were stored in
an area of memory using DMA.  The controller  had two stack limit pointers for
memory bounds checking.  The stack  controller was used for subroutine parameter
passing; no arithmetic  could be performed on stack elements. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>HP300 &amp; HP3000</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> 16-Bit Minicomputer family
<BR><B>Applications:</B> General purpose multi-user computer.
<BR><B>Who and when:</B> Hewlett Packard, 1976-1980's
<BR><B>References:</B> Bartlett (1973), Bergh &amp; Mei (1979), Blake (1977) 
</P>
<P>The HP3000 family is a commercial line of minicomputers based on  a
1-operand stack architecture.  The origins of the family may be  found in the
HP300 computer, which could be considered a 3-address  machine that had two
top-of-stack registers buffering a program memory  resident stack.  Later, the
HP3000 series used a stack/accumulator  addressing mode, and included four
top-of-stack registers.  The  stacks were featured in the architectures to ease
implementation of  reentrancy, recursion, code sharing, program protection, and
dynamic  storage allocation in a multi-user environment.  The stack is used  not
only for expression evaluation, but also for parameter passing  and subroutine
return address storage. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>HUT</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> 16-Bit AM2903 bit-sliced processor
<BR><B>Applications:</B> Spacecraft experiment control.  Optimized for  the
Forth language
<BR><B>Who and when:</B> Johns Hopkins University, Applied Physics Laboratory 
1982
<BR><B>References:</B> Ballard (1984) 
</P>
<P>The HUT processor was designed to control the Hopkins Ultraviolet  Telescope
(HUT) Space Shuttle experiment.  At the time it was designed,  no
space-qualified microprocessors were powerful enough for the task,  so a
bit-sliced processor was custom designed for the job.  The  designers chose to
implement a Forth language processor for simplicity  of implementation,
extensibility, and flexibility. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>ICL2900</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> Family of mini-computers
<BR><B>Applications:</B> General purpose computing.
<BR><B>Who and when:</B> ICL, 1975
<BR><B>References:</B> Keedy (1977) 
</P>
<P>The designers of the ICL family were concerned with protection and  code
sharing in a multiprogrammed environment, as well as efficient  compilation and
execution with compact object code.  While often  compared with the contemporary
Burroughs machines, the ICL machines  had several distinct characteristics.  One
of these was the use  of a stack/accumulator 1-operand addressing scheme and
several specialized  registers.  With this capability, a register or memory
location  could be used with the top stack element for operations. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>INTEL 80x86</H2>
<P><B>Taxonomy category:</B> SS2  (when used in stack mode)
<BR><B>Implementation:</B> Family of 16 and 32-bit microprocessors
<BR><B>Applications:</B> General purpose computing
<BR><B>Who and when:</B> Intel Corporation 1980's
<BR><B>References:</B> Intel (1981) 
</P>
<P>The 80x86 processor family, which includes the 8088, 8086, 80186,  80286,
and 80386 is a family of microprocessors with a general purpose  register
architecture.  Simple PUSH and POP instructions are supported  to manipulate the
stack.  Many high level language compilers produce  code that uses the BP (base
pointer) register as a frame pointer to  a combined return address and parameter
passing stack.  When used  in this mode, the 80x86 family can be considered to
be doing stack  processing.  In the context of stack computers, the 80x86 is
simply  included in this listing as a representative example of a conventional 
machine that can be used as an SS2 architecture. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>INTERNAL MACHINE</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B> Directly interpretable languages
<BR><B>Who and when:</B> North Electric Co., 1973
<BR><B>References:</B> Welin (1973) 
</P>
<P>The Internal Machine was a conceptual design for a machine that could 
efficiently execute directly interpretable languages.  A stack instruction 
model was picked for generality.  The design specifies two stacks:  one for
expression evaluation and parameter passing, and a second  stack for subroutine
return addresses. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>IPL-VI</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> Conceptual design for microcoded interpreter
<BR><B>Applications:</B> General purpose computing
<BR><B>Who and when:</B> Rand Corporation, 1958
<BR><B>References:</B> Shaw et al. (1959) 
</P>
<P>The Information Processing Languages (IPL's) were a series of  conceptual
language designs for implementing high level programs.  IPL-VI  was a language
designed meant to be implemented as an interpreted  language with microcode
support.  IPL-VI emphasized advanced (for  1959) computing structures for
non-numerical computing, especially  list manipulation.                         
                    A  stack was used to pass parameters between subroutines. 
Since all  memory in the IPL-VI design was formatted as list elements, the
subroutine  parameter LIFO consisted of a list of elements that pointed to the 
next element further down in the list.  IPL-VI instructions used  1-operand
addressing. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>ITS (Pascal)</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> 16-Bit microprocessor
<BR><B>Applications:</B> Direct execution of Pascal P-code
<BR><B>Who and when:</B> Nippon Electric Co., 1980
<BR><B>References:</B> Tanabe &amp; Yamamoto (1980) 
</P>
<P>The ITS processor was designed to execute UCSD Pascal P-code.  The 
designers claimed a several-times speedup over fully compiled code  on a
contemporary microprocessor (presumably an 8086).  The ITS  had a 256-word stack
on-chip, which was apparently only used for expression  evaluation.  The top two
stack elements were kept in registers for  speed.  
</P>
<P></P>
<HR>
<P>
</P>
<H2>KDF-9</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 48-Bit mainframe
<BR><B>Applications:</B> General purpose computing using ALGOL
<BR><B>Who and when:</B> English Electric, 1960
<BR><B>References:</B> Allmark &amp; Lucking (1962), Duncan (1977), Haley
(1962) 
</P>
<P>The KDF-9 was perhaps the first true stack computer.  It was inspired  by
the advent of ALGOL-60, and introduced many of the features found  on modern
stack computers.  The KDF-9 had an expression evaluation  stack which could be
used for parameter passing, as well as a separate  return address stack. 
Unfortunately, these stacks were limited  by technology considerations to only
16 elements apiece (constructed  from magnetic cores!).  A problem with the
design was that while  16 elements is quite sufficient for expression
evaluation, the ALGOL  compiler was constrained by the 16-element stack depth,
causing slow  compilation. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>KOBE UNIVERSITY MACHINE</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 16-Bit wide AM2903 bit-slice with writable control 
store.
<BR><B>Applications:</B> Academic Research
<BR><B>Who and when:</B> Kobe University, Kobe Japan, 1983
<BR><B>References:</B> Kaneda et al. (1983), Wada et al. (1982a), Wada  et al.
(1982b) 
</P>
<P>This machine was designed to execute both Forth and Pascal efficiently 
using a stack architecture.  Forth was executed by directly implementing  Forth
primitives in microcode.  Pascal was executed by supporting  a UCSD P-code
emulator.  This machine had separate data memory in  addition to program memory.

</P>
<P></P>
<HR>
<P>
</P>
<H2>LAX2</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Microcoded interpreter on Varian V73
<BR><B>Applications:</B> Experimental
<BR><B>Who and when:</B> Group for Datalogical Research &amp; Royal Institute 
of Technology, Sweden, 1980
<BR><B>References:</B> Bage &amp; Thorelli (1980) 
</P>
<P>The LAX2 architecture was implemented as a partially microcoded interpreter 
with the goals of cost effective software production along with good  memory and
execution time economy for string manipulation and interactive  applications. 
The architecture used tagged data types.  Each  process in the machine had a
private memory area shared between the  evaluation stack and a garbage-collected
heap for temporary string  storage. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>LILITH</H2>
<P><B>Taxonomy category:</B> ML1/MS1
<BR><B>Implementation:</B> 16-Bit AM2901 bit-sliced processor
<BR><B>Applications:</B> Direct execution of Modula-2 M-code and interactive 
user interfaces.
<BR><B>Who and when:</B>  ETH (Swiss Federal Institute of Technology),  1979.
<BR><B>References:</B> Ohran (1984), Wirth (1979) 
</P>
<P>Lilith was a Modula-2 execution machine developed by Niklaus Wirth.  The 
goals of the machine were to provide efficient support for the Modula-2 
language as well as an effective user interface.  A stack architecture  was
chosen for compact code.  The Lilith had two stacks: a program  memory resident
stack for parameter passing, and a hardware expression  evaluation stack.  The
instruction set was stack-based, with the  ability to read an element from any
location in the parameter stack  and operate upon it with the top element of the
evaluation stack. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>LISP MACHINES</H2>
<P><B>Taxonomy category:</B> ML1
<BR><B>Implementation:</B> Various machines. 1982 to present.
<BR><B>Applications:</B> List processing, artificial intelligence research
<BR><B>Who and when:</B> Various companies (such as Symbolics)
<BR><B>References:</B> Lim (1987), Moon (1985), Sansonnet et al. (1982) 
</P>
<P>LISP machine architecture is a whole topic in its own right; this  is simply
a summary of some of the common characteristics of LISP-specific  processors. 
LISP machines tend to have multiple stacks and 1-address  (relative to top of
stack) instruction formats.  Some machines have  substantial hardware stacks
(over 1K word) that can overflow into  program memory.  Procedure calls tend to
be very important, because  of the recursion commonly used in traversing lists. 
These machines  typically store data elements in a garbage-collected
program/data  memory. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MCODE</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> Unspecified
<BR><B>Applications:</B> Execution of Modula-2 M-code (using StarMod language)
<BR><B>Who and when:</B> University of Wisconsin - Madison, 1980
<BR><B>References:</B> Cook, R. &amp; Donde, N. (1982), Cook, R. &amp; Lee, I.
 (1980) 
</P>
<P>The MCODE machine was designed to execute Modula-2 M-code, which  was
compiled from a language called StarMod, a Modula-2 derivative.  MCODE  was
based on Tanenbaum's EM-1 design, but with several improvements  to solve
problems that arise in real computers.  One improvement  was the use of a
set-mode instruction that changed the interpretation  of the data types
(integer, floating point, etc.) for all subsequent  operations. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MESA</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Architectural family for workstations
<BR><B>Applications:</B> Graphics-intensive workstations (Alto, Dorado 
machines)
<BR><B>Who and when:</B> Xerox Office Products Division, 1979
<BR><B>References:</B> Johnsson &amp; Wick (1982), McDaniel (1982), Sweet &amp;
 Sandman (1982) 
</P>
<P>Mesa was actually a modular high level language expanded to include  an
architecture for a family of processors.  The goals of the architecture  were
efficient implementation, compact encoding, and technology independence.  In 
order to accomplish these goals, the Mesa architecture specified a  single stack
for use in expression evaluation and parameter passing  to procedures for the
purpose of producing compact 0-operand stack  instructions.  While the stack
implementation was not specified,  Mesa follows the general pattern of machines
with a small stack buffer  and the bulk of the stack in program memory.  An
interesting instruction  was the &quot;recover&quot; operation, which captured a
previously  popped stack value that had not yet been overwritten by doing a
stack  push without writing a value. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MF1600</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> TTL discrete components, 16-bit machine
<BR><B>Applications:</B> General purpose processing
<BR><B>Who and when:</B> Xycom &amp; Advance Processor Designs, 1987
<BR><B>References:</B> Burnley &amp; Harkaway, 1987 
</P>
<P>The Advanced Processor Design MF1600, which is the processor used  on the
Xycom XVME-616 product, is a high performance Forth machine  design that makes
use of fast TTL logic devices.  It features a 16-bit  data path and a microcode
memory ROM that can be customized by the  manufacturer for specific
applications. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MICRO-3L</H2>
<P><B>Taxonomy category:</B> SL1
<BR><B>Implementation:</B> Simulated machine
<BR><B>Applications:</B> Functional Programs
<BR><B>Who and when:</B> University of Utah, 1982
<BR><B>References:</B> Castan &amp; Organick (1982) 
</P>
<P>The micro-3L processor project used the 3L-model (<B>L</B>isp <B>L</B>ike 
<BR><B>L</B>anguage model) for specifying a processor that is well suited  to
list processing.  The project proposed creating a multiprocessor  system to
execute functional languages.  Each micro-3L processor  was to use a 256-element
register file.  128 of the registers were  intended to be used as a return
address stack, with overflow handled  by swapping into main memory.  Data
manipulations were performed  using an Accumulator and an operand from the
bottom 128 elements of  the register file.  
</P>
<P></P>
<HR>
<P>
</P>
<H2>MICRODATA 32/S</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Microcode upgrade to a 16-bit register-oriented 
minicomputer.
<BR><B>Applications:</B> Running a version of PL/I
<BR><B>Who and when:</B> Microdata Corporation, 1973
<BR><B>References:</B> Burns &amp; Savitt (1973) 
</P>
<P>The Microdata 32/S was a version of the Microdata 3200 general-purpose 
minicomputer that had additional microcode to implement stack instructions.  The
 3200 system was a 16-bit minicomputer implemented in discrete TTL  technology. 
The reason for adding the stack-based capabilities  was that compilers of the
time could not produce efficient code.  Stack  architectures made code
generation easier.  The reason good code  generation is important was to remove
the impetus for programming  in assembly language.  The main memory stack was
used for expression  evaluation and parameter passing, with up to four stack
elements buffered  in registers. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MISC M17</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> 16-Bit 2.0 Micron HCMOS gate array
<BR><B>Applications:</B> Low cost real time control
<BR><B>Who and when:</B> Minimum Instruction Set Computer, Inc., 1988
<BR><B>References:</B> MISC (1988)  
</P>
<P>The MISC M17 microprocessor is a low cost, embedded micro-controller.  The 
M17 instruction set is based on Forth primitives.  In contrast with  most other
Forth machines, the M17 reduces hardware costs at some  compromise in
performance by keeping its two stacks in program memory  with a few top-of-stack
buffer registers on-chip. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MOTOROLA 680x0</H2>
<P><B>Taxonomy category:</B> MS2  (when used in stack mode)
<BR><B>Implementation:</B> Family of 32-bit microprocessors
<BR><B>Applications:</B> General purpose computing
<BR><B>Who and when:</B> Motorola Corporation 1980's
<BR><B>References:</B> Kane et al. (1981) 
</P>
<P>The 680x0 processor family, which includes the 68000, 68010, 68020,  and
68030, is a family of microprocessors with a general purpose register 
architecture.  Registers are divided into two groups: address registers  and
data registers.  The address registers support postincremented  and
predecremented addressing modes.  This allows a programmer to  use up to eight
stacks, one stack per address register.  By convention,  the A7 register is used
as the stack frame pointer for most languages.  Of  course, the 680x0 family is
usually not used as a multiple-stack machine,  but nonetheless this capability
exists. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>MU5</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> Minicomputer
<BR><B>Applications:</B> Research
<BR><B>Who and when:</B> University of Manchester, 1971
<BR><B>References:</B> Morris &amp; Ibbett (1979)  
</P>
<P>The MU5 used a 1-operand instruction format with a single stack in  program
memory.  Stack instructions were used because they led to  easy code generation,
compact programs, and easily pipelined hardware.  An  interesting twist is that
there were five registers accessible to  the programmer, all of which were
simultaneously at the &quot;top-of-stack.&quot;  Pushing  a value into any
register pushed the previous register value onto  the single stack.  This
arrangement is subtly different from having  the top five stack elements
accessible as registers. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>NC4016</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 16-Bit Gate Array processor
<BR><B>Applications:</B> Real Time Control, direct support for Forth
programming  language
<BR><B>Who and when:</B> Novix, 1985
<BR><B>References:</B> Golden et al. (1985), Jennings (1985), Miller (1987), 
Novix (1985) 
</P>
<P>The NC4000, later renamed the NC4016, was the first chip designed  to
execute Forth.  Since it is on a gate array, the two hardware  stack memories
reside off-chip, connected to the processor by dedicated  stack busses.  The top
two data stack elements are buffered on-chip,  as is the top return stack
element.  The processor executes most Forth  primitives including subroutine
call in a single clock cycle, and  allows multiple primitive operations to be
compressed into a single  instruction in some circumstances. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>NORMA</H2>
<P><B>Taxonomy category:</B> SL0
<BR><B>Implementation:</B> Experimental machine using MSI/LSI standard  logic
and gate arrays
<BR><B>Applications:</B> Functional programming/graph reduction
<BR><B>Who and when:</B> Burroughs Corporation Austin Research Center,  1986
<BR><B>References:</B> Scheevel (1986) 
</P>
<P>The <B>N</B>ormal <B>O</B>rder <B>R</B>eduction <B>MA</B>chine (NORMA) 
is a research processor developed by Burroughs for high speed graph  reduction
operations in support of functional programming languages.  Five  specialized
functional units that handle arithmetic, graph memory,  garbage collection,
graph processing, and external I/O are connected  using a central bus.  The
graph processor maintains a single stack  used during the depth-first traversal
of the tree-structured program  graphs. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>OPA (Pascal)</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Emulator running on Lilith computer
<BR><B>Applications:</B> Support for Pascal &amp; Modula-2 programs
<BR><B>Who and when:</B> Federal Institute of Technology, Zurich, 1984
<BR><B>References:</B> Schulthess (1984) 
</P>
<P>The Object Pascal Architecture (OPA) is a design for a machine that 
efficiently executes compiled Pascal code.  The OPA contains three  stacks: one
for descriptors and expression evaluation, one for storing  subroutine
parameters, and one for return addresses.  The OPA instruction  set is billed as
a &quot;reduced high level language&quot; instruction  set, since it supports
Pascal constructions with a small number of  opcodes. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>PASCAL MACHINE</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Experimental processor
<BR><B>Applications:</B> Direct execution of Tiny-Pascal source code
<BR><B>Who and when:</B> University of Maryland, 1981
<BR><B>References:</B> Lor &amp; Chu (1981) 
</P>
<P>The Pascal interactive computer is an experimental system for direct 
execution of Pascal source code.  Since the system includes a hardware  compiler
as well as execution unit, hardware stacks in the system  abound.  Some of the
stacks are used to store return addresses,  operator precedence, expression
evaluation values, and subprogram  nesting levels.  Since expressions are
evaluated as they are interpreted,  the actions taken by the execution unit are
the same as would be taken  by a 0-operand stack architecture. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>PDP-11</H2>
<P><B>Taxonomy category:</B> MS1  (when used in stack mode)
<BR><B>Implementation:</B> Family of mini &amp; microcomputers (also, later 
the VAX family)
<BR><B>Applications:</B> General purpose mini-computer
<BR><B>Who and when:</B> Digital Equipment, 1970
<BR><B>References:</B> Bell et al. (1970)  
</P>
<P>The DEC PDP-11 was an early general-purpose computer to integrate  stack
usage into a general-purpose register machine.  While the  machine is clearly
register-oriented, it includes as a subset of its  capabilities those of a
one-address stack machine.  By using register-indirect  addressing with
auto-postincrement and auto-predecrement, a general-purpose  register can be
used as a stack pointer for an evaluation stack.  The  PDP-11 also has a stack
pointer for use with interrupts, traps, and  subroutine calls.  Later, the VAX
line of computers introduced hardware  support for single-stack dynamic frame
allocation for block-oriented  languages.  Of course the PDP-11 is really a
general-purpose register  machine, but Bell's article describes how it can be
used in an  MS1 stack mode. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>POMP PASCAL</H2>
<P><B>Taxonomy category:</B> SS1
<BR><B>Implementation:</B> Bit-sliced processor (AMD 290x)
<BR><B>Applications:</B> Research into emulating intermediate forms for  block
structured languages
<BR><B>Who and when:</B> Stanford University, 1980
<BR><B>References:</B> Harris (1980) 
</P>
<P>The Pascal Oriented MicroProcessor (POMP) project used a bit-sliced 
processor to execute stack code.  Stack code was chosen to reduce  program size
from 3 to 8 times smaller than traditional compiler outputs.  In  fact, the POMP
code was claimed to be only 50% larger than Flynn's  ideal DEL encoding, but is
much easier to decode since it was encoded  in byte-wide blocks.  The stack
machine could accesses up to 8 local  variables for operations, making it a
1-operand machine. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>PSP</H2>
<P><B>Taxonomy category:</B> ML2
<BR><B>Implementation:</B> Architectural proposal
<BR><B>Applications:</B> General purpose computing
<BR><B>Who and when:</B> University of Illinois, 1985
<BR><B>References:</B> Eickemeyer &amp; Patel (1985) 
</P>
<P>The Parallel Stack Processor (PSP) architecture is an attempt to  preserve
the function of a normal general purpose register machine  yet reap the benefits
of having hardware stacks for saving registers  on a subroutine call.  To
accomplish this, the machine hides a stack  behind every register in the
machine.  Whenever a subroutine call  is encountered, each register is pushed
onto its own stack simultaneously,  performing a single-cycle multiple register
save.  Strictly speaking,  this is more of a register machine that has hardware
to save registers  than a stack processor architecture, but the idea is
intriguing for  other stack applications. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>PYRAMID 90X</H2>
<P><B>Taxonomy category:</B> SL2
<BR><B>Implementation:</B> 32-Bit minicomputer
<BR><B>Applications:</B> General purpose RISC processor
<BR><B>Who and when:</B> Pyramid Technology, 1983
<BR><B>References:</B> Ragan-Kelley &amp; Clark (1983) 
</P>
<P>The Pyramid 90x was one of the first commercial processors to have  many
RISC attributes.  The 90x uses a register stack that is organized  as 16
non-overlapped windows of 32 registers plus 16 global registers  for a total of
528 registers.  The registers are spilled to memory  if subroutine nesting is
more than 15 levels deep. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>QFORTH</H2>
<P><BR><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Architectural study
<BR><B>Applications:</B> Direct support for Forth programming language
<BR><B>Who and when:</B> Queens College of CUNY, 1984
<BR><B>References:</B> Vickery (1984)  
</P>
<P>The QFORTH architecture was built for multitasking single-user execution  of
the Forth programming language.  The internal architecture included  two source
busses (which could be read the top two elements of the  data stack) and a
single destination bus to write the top-of-stack  back.  The stack management
unit internally buffered the top stack  elements in high speed registers, and
allowed for a single stack memory  to be partitioned into several simultaneously
used stacks. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>REDUCTION LANGUAGE MACHINE</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Laboratory model
<BR><B>Applications:</B> Execution of reduction language programs
<BR><B>Who and when:</B> GMD Bonn, 1979
<BR><B>References:</B> Kluge &amp; Schlutter (1980) 
</P>
<P>Reduction languages use structures of the form: apply <I>function</I> to
<I>argument</I>.  These structures are well represented by subtrees with  a
function node having children that are its operands.  Since the  execution of a
program involves evaluating these tree structures,  three major stacks are
central to the operation of the machine.  One  stack acts as a program source,
another as a program sink, and the  third as a temporary evaluation stack area. 
An interesting feature  of the machine is that there is no program memory, and
the operation  of the machine does not involve any addresses as such.  All
programs  are shuffled between the source and sink stack memories. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>REKURSIV</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 1.5 Micron CMOS using 3 gate arrays
<BR><B>Applications:</B> Object oriented programming
<BR><B>Who and when:</B> Linn Products, 1984-88
<BR><B>References:</B> Pountain (1988) 
</P>
<P>Rekursiv is designed for fast execution of object-oriented programs.  It 
supports a very high level instruction set that may be extended using  a large
amount of off-chip microcode, and has extensive support for  memory management
designed into the system.  An evaluation stack  is used for expression
evaluation, while a control stack is used for  microcode procedure return
address storage. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>RISC I</H2>
<P><B>Taxonomy category:</B> SL2
<BR><B>Implementation:</B> 32-Bit microprocessor
<BR><B>Applications:</B> RISC processor for C and other high level languages
<BR><B>Who and when:</B> University of California, Berkeley, 1981
<BR><B>References:</B> Patterson &amp; Piepho (1982), Patterson &amp; Sequin
(1982),  Sequin &amp; Patterson (1982), Tamir &amp; Sequin (1983) 
</P>
<P>The RISC I was the first highly publicized RISC computer.  It owes  a
substantial amount of its performance to the use of register windows.  The  &quot;gold&quot;
RISC I chip uses an overlapped register window scheme  with 78 registers.  At
any given time, there are 32 addressable  registers: 10 global registers, 6
registers shared with the calling  subroutine, 10 private registers, and 6
registers used to pass parameters  to subroutines at the next deeper nesting
level.  The registers  are accessed using normal 2-operand register-to-register
instructions.  The  RISC I allows accessing the contents of a register as a
memory location  by automatically mapping the memory access into the register
space.  This  solves the up-level addressing problem that can occur in languages
 like Pascal. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>ROCKWELL MICROCONTROLLERS</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> Forth-in-ROM on 6502 and 68000 microcontrollers.
<BR><B>Applications:</B> Embedded controllers that run Forth programs.
<BR><B>Who and when:</B> Rockwell International, 1983
<BR><B>References:</B> Dumse (1984)  
</P>
<P>While not strictly speaking hardware-supported stack machines,
microcontrollers  that have Forth burned into their ROM's are an interesting
member  of the stack-based computer family.  The R65F11, based on the 6502 
processor, and the F68K processor, based on the 68200 microcontroller  of the
68000 processor family, are general purpose microcontrollers  that come with
preprogrammed Forth primitives.  These chips in effect  emulate a two-stack
Forth engine, using variables and program memory  to provide the emulation. 
Other dedicated Forth microcontrollers  have been made since (including the
Zilog Super8 chip), but Rockwell  was the first to do it. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>RTX 2000</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 16-Bit, 2 micron standard cell CMOS microprocessor
<BR><B>Applications:</B> Semicustom design for application-specific designs. 
Optimized  for Forth programming language
<BR><B>Who and when:</B> Harris Semiconductor, 1987-89
<BR><B>References:</B> Danile &amp; Malinowski (1987), Harris Semiconductor 
(1988a), Harris Semiconductor (1988b), Jones et al. (1987) 
</P>
<P>The RTX (<B>R</B>eal <B>T</B>ime <B>E</B>xpress) is a macrocell in the 
Harris standard cell library.  This allows the processor to be built  as a
stand-alone microprocessor, or as an integrated microprocessor  with I/O
devices, hardware multiplier and stack memory on-chip.  The  instruction set
directly corresponds to FORTH programming language  primitives.  The design uses
an unencoded instruction format that  allows multiple operations to be compacted
into each instruction.  As  with many Forth processors, the RTX 2000 supports
single-cycle subroutine  calls. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>RTX 32P</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 32 Bits, 2.5 micron CMOS
<BR><B>Applications:</B> Stack-based processing for real time control and 
expert systems.
<BR><B>Who and when:</B> Harris Semiconductor and WISC Technologies, 1987-89
<BR><B>References:</B> Koopman (1987c), Koopman(1987d), Koopman (1989) 
</P>
<P>The Harris RTX 32P is a prototype 32-bit stack processor chip set.  A 
unique feature of the RTX 32P is the combination of an opcode with  a
next-address field in every instruction.  This allows zero-cost  subroutine
calls, returns, and unconditional branches by overlapping  the next address
computation with the opcode execution.  The system  can execute one opcode and a
subroutine call each memory cycle. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>RUFOR</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 16-Bit AM2901 bit-slice microcoded processor
<BR><B>Applications:</B> Research processor for Forth language
<BR><B>Who and when:</B> Wright State University, 1984
<BR><B>References:</B> Grewe &amp; Dixon (1984) 
</P>
<P>The RUFOR system is a conventional bit-sliced approach to building  a
machine optimized for the Forth programming language.  There are  two hardware
stacks, one for data and one for return addresses.  The  top entry of each stack
is held in one of the 2901 internal registers,  so that only a single input bus
to the ALU and a single output bus  back to the stacks is required. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>SF1</H2>
<P><B>Taxonomy category:</B> ML2
<BR><B>Implementation:</B> 3-Chip, 32-bit microprocessor using 3 micron  CMOS
<BR><B>Applications:</B> High level language support for real time control
<BR><B>Who and when:</B> Wright State University, 1987-88
<BR><B>References:</B>  Dixon (1987), Longway (1988)  
</P>
<P>The SF1 (which stands for <B>S</B>tack <B>F</B>rame computer number 
<BR><B>1</B>) is an experimental multi-stack processor designed to efficiently
 execute high level languages, including both Forth and C.  The current 
implementation has five stacks, any two of which may be selected as  the source
and destination for an instruction.  The SF1 allows arbitrary  access to its
stack elements by using a 13 bit address relative to  the top stack element in
the instruction format. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>SOAR</H2>
<P><B>Taxonomy category:</B> SL2
<BR><B>Implementation:</B> Microprocessor
<BR><B>Applications:</B> Support for Smalltalk-80 language
<BR><B>Who and when:</B> University of California, Berkeley, 1984
<BR><B>References:</B> Bush et al. (1987) 
</P>
<P>The <B>S</B>malltalk <B>O</B>n <B>A</B> <B>R</B>ISC project (SOAR)
modified  the Berkeley RISC II architecture to adapt it to Smalltalk-80.  Since 
Smalltalk-80 is a stack-oriented bytecode language, this is an exercise  in
mapping stack code onto a register-oriented RISC, which in turn  has its
registers arranged in an overlapped window register stack.  The  window size of
the register stack was only 16 registers, half that  of RISC II, since Smalltalk
methods tend to be smaller than procedures  in traditional programming
languages. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>SOCRATES</H2>
<P><B>Taxonomy category:</B> ML2
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B> Use of bubble memories for main program storage
<BR><B>Who and when:</B> University of Massachusetts/Amherst, 1975
<BR><B>References:</B> Foster (1975) 
</P>
<P>SOCRATES (Stack-Oriented Computer for Research and Teaching) was  a design
that proposed using magnetic bubble memories as its main  storage.  At the time
of the design, bubble memories were projected  to cost 100 times less per bit
than other memories.  The only problem  was that they could only be accessed
sequentially.  SOCRATES took  advantage of this situation by proposing 64
addressable registers  of 32 bits, with each register being the top element of a
32K word  bubble memory configured as a LIFO stack. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>SOVIET MACHINE</H2>
<P><B>Taxonomy category:</B> ML1
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B> Execution of block-structured languages
<BR><B>Who and when:</B> Academy of Sciences of the USSR, 1968
<BR><B>References:</B> Myamlin &amp; Smirnov (1969) 
</P>
<P>This paper presented a design for a stack computer for executing 
block-structured languages.  The design had two stacks: one for  holding
arithmetic operations and one for holding operands.  While  not a directly
interpreting machine, it was apparently intended to  have source programs
maintain an infix format with infix to postfix  conversion done on-the-fly.   
Stacks could be addressed as  part of program memory if desired, but were
physically separate components. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>SYMBOL</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> Discrete TTL prototype machine
<BR><B>Applications:</B> Research
<BR><B>Who and when:</B> Iowa State University, 1971
<BR><B>References:</B> Ditzel &amp; Kwinn (1980), Hutchison &amp; Ethington
(1973) 
</P>
<P>The SYMBOL project constructed an operational computer using no software. 
The  editor, debugger, and compiler were all implemented using random logic 
circuits.  User programs were entered in source code, then compiled  and
executed using hardwired control circuits.  The compilation  unit transformed
code into a stack-based intermediate form before  execution.  Several other
stacks were used elsewhere as required  by the compiler. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>TRANSPUTER</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> Family of 16- and 32-bit microprocessors
<BR><B>Applications:</B> Parallel processing
<BR><B>Who and when:</B> INMOS Limited, 1983
<BR><B>References:</B> Whitby-Strevens (1985)  
</P>
<P>The Transputer is a single-chip microprocessor system designed for  parallel
processing.  Since replicating a complete processor with  memory and peripherals
is very expensive, the Transputer attempts  to squeeze an entire functional
system onto a single chip to hold  costs down for systems with large numbers of
processors.  This constraint  places program memory space at a premium, so a
stack-based instruction  set was selected to reduce program size.  The
Transputer uses 3 registers  to form an expression evaluation stack. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>TM</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Simulated design
<BR><B>Applications:</B> Research
<BR><B>Who and when:</B> Carnegie Mellon University, 1980
<BR><B>References:</B> Harbison (1982) 
</P>
<P>The Tree Machine (TM) architecture was an attempt to make compilers  simpler
by performing common compiler optimizations using a value  cache.  This cache
would do common subexpression elimination and  invariant code motion in hardware
by caching results to recently computed  expressions.  A stack-based
architecture was chosen because this  allowed better operation with the value
caching hardware and eliminated  the compiler complexity associated with
register allocation.  The  TM used two stacks: a data stack for expression
evaluation, and a  control stack for dependency information and return address
storage. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>TREE MACHINE</H2>
<P><B>Taxonomy category:</B> MS0
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B> Executing block-structured languages
<BR><B>Who and when:</B> Massey University, New Zealand, 1971
<BR><B>References:</B> Doran (1972) 
</P>
<P>Doran's tree machine recognized that good programs have an inherent  tree
structure, and was tailored to execute these well-structured  programs.  The
machine had three stacks resident in program memory:  a control stack for return
addresses, a value stack to store intermediate  results for non-tree-leaf nodes,
and a data stack for scratch storage  allocation.  An interesting feature of the
machine was that conditional  branches are not required.  All conditional
execution were accomplished  with a conditional procedure return to the parent
program node. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>VAUGHAN &amp; SMITH'S MACHINE</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Conceptual design
<BR><B>Applications:</B> Support for Forth programming language
<BR><B>References:</B> Vaughan &amp; Smith (1984) 
</P>
<P>This paper discusses the design of a Forth-based computer.  The 
architecture was chosen because Forth is good at representing the  tree nature
of structured programs.  Forth's small subroutine  size allows good code
compaction through subroutine reuse.  The  proposed design featured two
independent hardware stacks.  The return  stack had one top-of-stack register,
while the data stack had two  registers. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>WD9000 P-ENGINE</H2>
<P><B>Taxonomy category:</B> SS0
<BR><B>Implementation:</B> 5-Chip LSI set
<BR><B>Applications:</B> Direct execution of Pascal P-code
<BR><B>Who and when:</B> Western Digital, 1979
<BR><B>References:</B> O'Neill (1979) 
</P>
<P>The Western Digital Pascal micro-engine (the WD9000 chip set) was  built to
execute Pascal P-code.  Since P-code presumes the existence  of a single data
stack, the WD9000 supported a single program memory  resident stack for
expression evaluation and parameter passing. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>WISC CPU/16</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> Discrete LS-TTL, 16-bit data paths
<BR><B>Applications:</B> Stack-based processing
<BR><B>Who and when:</B> WISC Technologies, 1986
<BR><B>References:</B> Haydon &amp; Koopman (1986), Koopman (1986), Koopman 
(1987b), Koopman &amp; Haydon (1986) 
</P>
<P>The WISC CPU-16 is a user-microcodable processor with a  Forth-language 
machine heritage.  It has both a data stack and a return address  stack. 
Additionally, it has a 2K word by 30 bit writable control  store for
user-defined microcode.  The architecture is general,  and allows supporting
other languages besides Forth.  An interactive  single-step capability is
intended for use in teaching microcode techniques  to students. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>WISC CPU/32</H2>
<P><B>Taxonomy category:</B> ML0
<BR><B>Implementation:</B> 32 Bits, discrete TTL
<BR><B>Applications:</B> Stack-based processing for real time control and 
expert systems.
<BR><B>Who and when:</B> WISC Technologies, 1986-87
<BR><B>References:</B> Koopman (1987c), Koopman(1987d) 
</P>
<P>The WISC CPU/32 is the discrete TTL system upon which the Harris  RTX 32P is
based.  The RTX 32P and CPU/32 are microcode and instruction  set compatible. 
</P>
<P></P>
<HR>
<P>
</P>
<H2>Other references</H2>
<P><B>Bulman (1977):</B>
<BR> A general tutorial on stack architectures with emphasis on the B5500  and
HP3000 as example architectures.  Also mentions the Data General  Eclipse and
PDP-11 as examples of conventional machines incorporating  some stack concepts.

</P>
<P><B>Carlson (1975):</B>
<BR> A good survey of various high level language computer architectures,  many
of which are stack-oriented. 
</P>
<P><B>Doran (1975):</B>
<BR> Reviews the use of stacks for expression evaluation, data tree traversal, 
and subroutine return address saving, concentrating on the Burroughs 
architectures. 
</P>
<P><B>McKeeman, W. (1975):</B>
<BR> A comprehensive tutorial on the operation of stack-based computers  and
the role of stacks in general purpose computing. 
</P>
<P><B>Myers (1982):</B>
<BR> While not specifically about stack machines, this text describes  many of
the architectural innovations that are pertinent to discussions  on stack
machines.  Of particular interest is the discussion of  semantic gap. 
</P>
<P><B>Siewiorek, Bell &amp; Newell (1982):</B>
<BR> This computer architecture text contains many chapters on stack machines. 
</P>
<P><B>Yamamoto, M. (1981):</B>
<BR> Gives a large list of high level language machines developed in Japan, 
many of which are stack-oriented. 
</P>
<P></P>
<HR>
<P><!-- standard trailer --><A HREF="contents.html"><IMG
SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap9.html"><IMG SRC="prev.gif" ALT="PREV CHAP"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="appb.html"><IMG SRC="next.gif" ALT="NEXT APP"></A> NEXT APPENDIX 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
