<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: Appendix C --  Unabridged Instruction Frequencies
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><U>Stack Computers</U></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P></P>
<HR>
<P></P>
<H1>Appendix C<BR> Unabridged Instruction Frequencies
</H1>
<P>The following is an unabridged version of the dynamic instruction 
frequencies discussed in Chapter 6.  The ten highest entries in  each column are
in boldface.  
</P>
<PRE><U>NAMES            FRAC     LIFE     MATH   COMPILE     AVE</U>
!                1.89%    0.00%    0.71%    0.98%    0.90%
*                0.00%    0.00%    0.02%    0.05%    0.02%
+                3.41%   <U>10.45%</U>    0.60%    <U>2.26%</U>    <U>4.18%</U>
+!               0.00%    0.00%    0.11%    0.83%    0.24%
+-               0.34%    0.00%    0.00%    0.02%    0.09%
-                0.97%    1.24%    0.08%    1.94%    1.06%
/                0.07%    0.00%    0.00%    0.05%    0.03%
0&lt;               1.84%    0.00%    0.66%    0.05%    0.64%
0=               0.00%    0.00%    0.77%    0.00%    0.19%
0&gt;               0.00%    0.00%    0.09%    0.02%    0.03%
0BRANCH          <U>3.39%</U>    <U>6.38%</U>    <U>3.23%</U>    <U>6.11%</U>    <U>4.78%</U>
1+               1.72%    0.08%    0.01%    1.36%    0.79%
1-               0.41%    0.00%    0.54%    0.01%    0.24%
2*               2.11%    2.05%    0.02%    0.64%    1.21%
2+               0.49%    0.00%    0.19%    0.66%    0.34%
2-               0.07%    0.00%    0.00%    1.02%    0.27%
2/               0.92%    0.00%    0.00%    0.01%    0.23%
&lt;                0.11%    0.08%    0.01%    1.08%    0.32%
&lt;+LOOP&gt;          0.00%    0.00%    0.00%    0.00%    0.00%
&lt;/LOOP&gt;          0.20%    0.00%    0.01%    0.18%    0.10%
&lt;&lt;CMOVE&gt;         0.00%    0.00%    0.00%    0.00%    0.00%
&lt;CMOVE&gt;          0.00%    0.00%    0.00%    0.56%    0.14%
&lt;DO&gt;             0.23%    0.00%    0.09%    0.02%    0.09%
&lt;FILL&gt;           0.00%    0.00%    0.00%    0.00%    0.00%
&lt;FIND&gt;           0.00%    0.00%    0.00%    0.84%    0.21%
&lt;LOOP&gt;           1.44%    3.32%    1.08%    0.01%    1.46%
=                0.33%    <U>4.48%</U>    0.01%    1.87%    1.67%
&gt;                0.62%    0.08%    0.06%    1.19%    0.49%
&gt;R               2.05%    0.00%   <U>11.28%</U>    2.16%    <U>3.87%</U>
?DUP             0.00%    0.00%    0.00%    1.11%    0.28%
?STACK           0.00%    0.00%    0.00%    0.49%    0.12%
@                <U>7.49%</U>    2.05%    0.96%   <U>11.09%</U>    <U>5.40%</U>
ABS              0.51%    0.00%    0.01%    0.01%    0.13%
ADC              0.00%    0.00%    2.53%    0.00%    0.63%
AND              0.17%    3.12%    <U>3.14%</U>    0.04%    1.61%
ASR              0.00%    0.00%    0.88%    0.00%    0.22%
BRANCH           1.61%    1.57%    0.72%    <U>2.26%</U>    1.54%
C!               0.07%    0.36%    0.03%    0.87%    0.33%
C@               0.00%    <U>7.52%</U>    0.01%    0.36%    1.97%
CALL            <U>11.16%</U>   <U>12.73%</U>   <U>12.59%</U>   <U>12.36%</U>   <U>12.21%
</U>CONSTANT         <U>3.92%</U>    <U>3.50%</U>    <U>2.78%</U>    <U>4.50%</U>    3.68%
CONVERT          0.00%    0.00%    0.00%    0.04%    0.01%
D!               0.21%    0.00%    0.59%    0.00%    0.20%
D+               1.15%    0.00%    0.54%    0.00%    0.42%
D+-              0.07%    0.00%    0.03%    0.02%    0.03%
D&lt;               0.00%    0.00%    0.00%    0.00%    0.00%
D@               0.21%    0.00%    0.62%    0.00%    0.21%
DDROP            2.08%    0.52%    0.11%    0.35%    0.77%
DDUP             1.86%    0.00%    1.16%    0.84%    0.97%
DIGIT            0.00%    0.00%    0.00%    0.00%    0.00%
DNEGATE          0.00%    0.00%    0.11%    0.00%    0.03%
DOVER            0.00%    0.00%    0.91%    0.00%    0.23%
DROP             3.08%    0.16%    0.68%    1.04%    1.24%
DROT             0.00%    0.00%    0.17%    0.00%    0.04%
DSWAP            0.00%    0.00%    0.92%    0.00%    0.23%
DUP              <U>4.08%</U>    0.45%    1.88%    <U>5.78%</U>    3.05%
ENCLOSE          0.00%    0.00%    0.00%    0.58%    0.15%
EXECUTE          0.14%    0.00%    0.02%    <U>2.45%</U>    0.65%
EXIT            <U>11.07%</U>   <U>12.72%</U>   <U>12.55%</U>   <U>10.60%</U>   <U>11.74%
</U>I                0.58%    <U>6.66%</U>    0.01%    0.23%    1.87%
I'               0.00%    0.00%    0.00%    0.00%    0.00%
J                0.16%    0.08%    0.00%    0.00%    0.06%
LEAVE            0.00%    0.00%    0.00%    0.00%    0.00%
LIT              <U>3.94%</U>    <U>5.22%</U>   <U> 4.92%</U>    <U>4.09%</U>    <U>4.54%
</U>LSL              0.00%    0.00%    0.04%    0.00%    0.01%
LSR              0.00%    0.00%    0.96%    0.00%    0.24%
MAX              0.00%    0.00%    0.00%    0.01%    0.00%
MIN              0.00%    0.00%    0.05%    0.00%    0.01%
NEGATE           0.52%    0.00%    0.00%    0.00%    0.13%
NOT              0.00%    0.00%    0.69%    0.25%    0.24%
OR               0.00%    0.08%    1.41%    0.64%    0.53%
OVER             1.23%    1.75%    1.24%    0.89%    1.28%
PICK             1.92%    0.00%    0.53%    0.09%    0.64%
R&gt;               2.05%    0.00%   <U>11.28%</U>    2.23%    <U>3.89%
</U>R@               0.14%    0.00%    0.02%    0.71%    0.22%
RLC              0.00%    0.00%    0.01%    0.00%    0.00%
ROLL             0.21%    0.00%    0.81%    0.00%    0.26%
ROT              <U>4.05%</U>    0.00%    <U>4.61%</U>    0.48%    2.29%
RP!              0.00%    0.00%    0.00%    0.00%    0.00%
RP@              0.00%    0.00%    0.00%    0.00%    0.00%
RRC              0.00%    0.00%    0.00%    0.00%    0.00%
S-&gt;D             0.07%    0.00%    0.00%    0.01%    0.02%
SP@              0.00%    0.00%    0.00%    0.05%    0.01%
SWAP             <U>4.43%</U>    2.99%    <U>7.00%</U>    1.17%    <U>3.90%
</U>TOGGLE           0.00%    0.06%    0.00%    0.08%    0.04%
TRAVERSE         0.00%    0.00%    0.00%    0.05%    0.01%
U*               0.62%    0.00%    0.34%    0.01%    0.24%
U/MOD            0.60%    0.00%    0.01%    0.05%    0.17%
U&lt;               0.00%    0.00%    0.00%    0.00%    0.00%
USER             0.07%    0.00%    0.06%    <U>8.59%</U>    2.18%
VARIABLE         <U>7.63%</U>   <U>10.30%</U>    2.26%    1.65%    <U>5.46%
</U>XOR              0.29%    0.00%    0.24%    0.01%    0.14%
                                                          
Instructions:  2051600  1296143  6133519   447050         
</PRE>
<P>     The following is an unabridged version of the static instruction
frequencies discussed in Chapter 6.  The ten highest entries in each column are
in boldface. 
</P>
<PRE><U>NAMES            FRAC     LIFE     MATH    BENCH      AVE</U>
!                <U>3.28%</U>    2.12%    0.90%    <U>2.99%</U>    2.32%
*                0.00%    0.21%    0.00%    0.43%    0.16%
+                <U>3.28%</U>    <U>2.97%</U>    0.76%    <U>4.61%</U>    <U>2.90%</U>
+!               0.00%    0.00%    0.18%    0.17%    0.09%
+-               0.14%    0.00%    0.00%    0.09%    0.06%
-                2.05%    1.91%    0.58%    1.54%    1.52%
/                0.14%    0.00%    0.00%    0.09%    0.06%
0&lt;               0.96%    0.00%    0.65%    0.68%    0.57%
0=               0.00%    0.00%    0.11%    0.26%    0.10%
0&gt;               0.00%    0.00%    0.47%    0.00%    0.12%
0BRANCH          <U>3.01%</U>    <U>2.55%</U>    <U>3.67%</U>    <U>3.16%</U>    <U>3.10%</U>
1+               0.41%    0.64%    0.72%    0.51%    0.57%
1-               1.09%    0.42%    0.54%    1.28%    0.83%
2*               1.92%    2.12%    0.14%    1.79%    1.49%
2+               0.27%    0.00%    0.11%    0.34%    0.18%
2-               0.27%    0.00%    0.00%    0.34%    0.15%
2/               0.96%    0.00%    0.00%    0.77%    0.43%
&lt;                0.14%    0.42%    0.47%    0.34%    0.34%
&lt;+LOOP&gt;          0.27%    0.21%    0.04%    0.26%    0.20%
&lt;/LOOP&gt;          0.27%    0.00%    0.00%    0.17%    0.11%
&lt;&lt;CMOVE&gt;         0.00%    0.00%    0.00%    0.00%    0.00%
&lt;CMOVE&gt;          0.00%    0.00%    0.00%    0.00%    0.00%
&lt;DO&gt;             1.92%    2.34%    0.61%    1.96%    1.71%
&lt;FILL&gt;           0.00%    0.00%    0.00%    0.00%    0.00%
&lt;FIND&gt;           0.00%    0.00%    0.00%    0.00%    0.00%
&lt;LOOP&gt;           1.37%    2.12%    0.58%    1.54%    1.40%
=                0.14%    <U>2.76%</U>    0.29%    0.26%    0.86%
&gt;                1.23%    0.21%    0.32%    1.11%    0.72%
&gt;R               0.55%    0.00%    <U>4.11%</U>    0.77%    1.36%
?DUP             0.00%    0.00%    0.04%    0.00%    0.01%
?STACK           0.00%    0.00%    0.07%    0.09%    0.04%
@               <U>10.81%</U>    1.27%    <U>1.40%</U>    <U>8.88%</U>    <U>5.59%</U>
ABS              0.27%    0.00%    0.18%    0.17%    0.16%
ADC              0.00%    0.00%    0.07%    0.00%    0.02%
AND              0.27%    1.06%    0.54%    0.43%    0.58%
ASR              0.00%    0.00%    0.11%    0.00%    0.03%
BRANCH           1.92%    0.85%    <U>2.09%</U>    2.05%    1.73%
C!               0.00%    1.49%    0.04%    0.68%    0.55%
C@               0.00%    <U>3.40%</U>    0.61%    0.34%    1.09%
CALL            <U>16.82%</U>   <U>31.44%</U>   <U>37.61%</U>   <U>17.62%</U>   <U>25.87%</U>
CONSTANT         1.23%    1.91%    0.07%    1.62%    1.21%
CONVERT          0.00%    0.00%    0.00%    0.00%    0.00%
D!               0.41%    0.00%    0.18%    0.17%    0.19%
D+               0.55%    0.21%    0.25%    0.51%    0.38%
D+-              0.00%    0.00%    0.14%    0.00%    0.04%
D&lt;               0.00%    0.00%    0.14%    0.00%    0.04%
D@               0.27%    0.00%    0.32%    0.17%    0.19%
DDROP            2.60%    0.42%    0.79%    1.88%    1.42%
DDUP             1.23%    0.21%    0.61%    1.71%    0.94%
DIGIT            0.00%    0.00%    0.11%    0.00%    0.03%
DNEGATE          0.00%    0.00%    0.18%    0.00%    0.05%
DOVER            0.00%    0.00%    0.32%    0.00%    0.08%
DROP             2.60%    0.85%    <U>1.69%</U>    2.31%    1.86%
DROT             0.00%    0.00%    0.29%    0.00%    0.07%
DSWAP            0.00%    0.00%    1.22%    0.00%    0.31%
DUP              <U>4.38%</U>    1.70%    <U>2.84%</U>    <U>4.18%</U>    <U>3.28%</U>
ENCLOSE          0.00%    0.00%    0.00%    0.00%    0.00%
EXECUTE          0.00%    0.00%    0.07%    0.00%    0.02%
EXIT             <U>5.75%</U>    <U>7.22%</U>    <U>9.90%</U>    <U>7.00%</U>    <U>7.47%</U>
I                1.37%    <U>5.10%</U>    0.11%    1.62%    2.05%
I'               0.00%    0.00%    0.07%    0.00%    0.02%
J                0.27%    1.91%    0.07%    0.26%    0.63%
LEAVE            0.00%    0.00%    0.00%    0.09%    0.02%
LIT             <U>11.35%</U>    <U>7.22%</U>   <U>11.02%</U>   <U> 8.03%</U>    <U>9.41%</U>
LSL              0.00%    0.00%    0.04%    0.00%    0.01%
LSR              0.00%    0.00%    0.07%    0.00%    0.02%
MAX              0.00%    0.00%    0.11%    0.09%    0.05%
MIN              0.00%    0.00%    0.04%    0.17%    0.05%
NEGATE           0.14%    0.00%    0.04%    0.26%    0.11%
NOT              0.00%    0.00%    0.47%    0.26%    0.18%
OR               0.00%    0.21%    0.61%    0.00%    0.21%
OVER             2.05%    <U>5.10%</U>    0.76%    2.05%    <U>2.49%</U>
PICK             <U>6.29%</U>    0.00%    1.04%    <U>4.53%</U>    <U>2.97%</U>
R&gt;               0.55%    0.00%    <U>4.68%</U>    0.77%    1.50%
R@               0.00%    0.00%    0.29%    0.17%    0.12%
RLC              0.00%    0.00%    0.07%    0.00%    0.02%
ROLL             0.14%    0.00%    0.32%    0.09%    0.14%
ROT              1.50%    0.00%    0.58%    1.37%    0.86%
RP!              0.00%    0.00%    0.00%    0.00%    0.00%
RP@              0.00%    0.00%    0.00%    0.00%    0.00%
RRC              0.00%    0.00%    0.07%    0.00%    0.02%
S-&gt;D             0.00%    0.00%    0.25%    0.00%    0.06%
SP@              0.00%    0.00%    0.00%    0.00%    0.00%
SWAP             1.78%    <U>5.10%</U>    1.19%    <U>3.16%</U>    <U>2.81%</U>
TOGGLE           0.00%    0.42%    0.00%    0.00%    0.11%
TRAVERSE         0.00%    0.00%    0.00%    0.00%    0.00%
U*               0.41%    0.00%    0.14%    0.26%    0.20%
U/MOD            0.14%    0.00%    0.00%    0.09%    0.06%
U&lt;               0.00%    0.00%    0.04%    0.00%    0.01%
USER             0.00%    0.00%    0.00%    0.00%    0.00%
VARIABLE         1.09%    1.91%    0.29%    1.37%    1.17%
XOR              0.14%    0.00%    0.50%    0.09%    0.18%
                                                          
Instructions:      731      471     2777     1171          
</PRE>
<P></P>
<HR>
<P><!-- standard trailer --><A HREF="contents.html"><IMG
SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="appb.html"><IMG SRC="prev.gif" ALT="PREV APP"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="bib.html"><IMG SRC="next.gif" ALT="BIB"></A> BIBLIOGRAPHY 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
