<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: BIBLIOGRAPHY
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P></P>
<HR>
<P>
</P>
<H1>Bibliography
</H1>
<P>Allmark, R. &amp; Lucking, J. (1962) Design of an arithmetic unit
incorporating a nesting store.  In: <I>Information Processing 1962: Proc. of
the IFIP Cong. 62, 27 August - 1 September 1962, Munich,</I> North-Holland,
Amsterdam, 1963, pp. 694-698 
</P>
<P>Anderson, J. (1961) A computer for direct execution of algorithmic
languages.  In: <I>Proc. of the EJCC, 12-14 December 1961, Washington DC,</I>
<B>Vol. 20</B>, Macmillan, New York, 1961, pp. 184-193 
</P>
<P>Atkinson, R. &amp; McCreight, E. (1987) The Dragon processor.  In: <I>Proc.
of the Second Int. Conf. on Architectural Support for Programming Languages and
Operating Systems (ASPLOS II), Palo Alto CA, 5-8 October 1987,</I> pp. 65-69 
</P>
<P>Backus, J. (1978) Can programming be liberated from the von Neumann style? 
A functional style and its algebra of programs.  <I>Comm. of the ACM</I>,
August 1978, <B>21</B>(8) 613-641 
</P>
<P>Bage, G., &amp; Thorelli, L. (1980) Partial evaluation of a high-level
architecture. In: <I>Proc. of the Int. Workshop on High-Level Language Computer
Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp. 44-51 
</P>
<P>Ballard, B. (1984) Forth direct execution processors in the Hopkins
Ultraviolet Telescope.<I> J. Forth Application and Research</I>
<B>2</B>(1) 33-47 
</P>
<P>Bartlett, J. (1973) The HP 3000 computer system.  In: <I>ACM-IEEE Symp. on
High-Level-Language Computer Architecture, College Park MD, 7-8 November 1973,</I>
pp. 61-69 
</P>
<P>Belinfante, J. (1987) S/K/I: Combinators in Forth.  <I>J. Forth Application
and Research</I>, <B>4</B>(4) 555-580 
</P>
<P>Bell, G., Cady, R., McFarland, H., DeLaig, B., O'Laughlin, J., Noonan, R., &amp;
Wulf, W. (1970) A new architecture for mini-computers: The DEC PDP-11, <I>AFIPS
Proc. SJCC</I>, 1970, pp. 657-675.  Reprinted In: Siewiorek, D., Bell, C. G., &amp;
Newell, A. (1982) <I>Computer Structures: Principles and Examples</I>,
McGraw-Hill, 1982, pp. 649-661 
</P>
<P>Bell, J. (1973) Threaded code. <I>Comm. of the ACM,</I> June 1973, <B>16</B>(6)
370-372 
</P>
<P>Bergh, A. &amp; Mei, K. (1979) HP300 architecture.  In: <I>Proc. of the
nineteenth IEEE computer society Int. Conf. (Fall COMPCON 79), Washington DC,
4-7 September 1979,</I> pp. 62-66 
</P>
<P>Best, D., Kress, C., Mykris, N., Russell, J. &amp; Smith, W. (1982) MOS/SOS
Microprocessor. <I>IEEE Micro,</I> August 1982, <B>2</B>(3) pp. 10-26 
</P>
<P>Blake, R. (1977) Exploring a stack architecture. <I>Computer,</I> May 1977,
<B>10</B>(5) 18-28 
</P>
<P>Bruno, J. &amp; Lassagne, T. (1975) The generation of optimal code for stack
machines. <I>J. of the ACM,</I> July 1975, <B>22</B>(3) pp. 382-396 
</P>
<P>Bulman, D. (1977) Stack computers: An introduction. <I>Computer,</I> May
1977, <B>10</B>(5) 18-28 
</P>
<P>Burnley, P. &amp; Harkaway, R. (1987) A high performance VME processor card
when 32-bit super-micros can't cut it. In: <I>Proc. of the 1987 Rochester Forth
Conf.,</I> (<I>J. Forth Application and Research</I> <B>5</B>(1)) 101-107 
</P>
<P>Burns, R. &amp; Savitt, D. (1973) Micro-programming, stack architecture ease
minicomputer programmer's burden. <I>Electronics,</I> 15 February 1973, <B>46</B>(4)
95-101 
</P>
<P>Bush, W., Samples, A., Ungar, D. &amp; Hilfinger, P. (1987) Compiling
Smalltalk-80 to a RISC.  In: <I>Proc. of the Second Int. Conf. on Architectural
Support for Programming Languages and Operating Systems (ASPLOS II), Palo Alto
CA, 5-8 October 1987,</I> pp. 112-116 
</P>
<P>Carlson, C. (1963) The mechanization of a push-down stack.  In: <I>AFIPS
Conf. Proc., 1963 FJCC,</I> Vol. 24, Spartan Books, Baltimore, pp. 243-250 
</P>
<P>Carlson, C. (1975) A survey of high-level language computer architecture. 
In: Chu, Y. (Ed.) <I>High-Level Language Computer Architecture,</I> Academic
Press, New York, 1975 pp. 31-62 
</P>
<P>Carr, H. &amp; Kessler, R. (1987) An emulator for Utah Common Lisp's
abstract virtual machine.  In: <I>Proc. of the 1987 Rochester Forth Conf.,</I>
(<I>J. Forth Application and Research</I> <B>5</B>(1)) 113-116 
</P>
<P>Castan, M. &amp; Organick, E. (1982) Micro-3L: An HLL-RISC processor for
execution of FP-language programs.  In: <I>Conf. Proc.: The 9th Annual Symp. on
Computer Architecture, 26-29 April 1982, Austin TX,</I> pp. 239-247 
</P>
<P>Chen, Y., Chen, K. &amp; Huang, K. (1980) Direct-execution high-level
language FORTRAN computer.  In: <I>Proc. of the Int. Workshop on High-Level
Language Computer Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp. 9-16

</P>
<P>Cook, R. &amp; Donde, N. (1982) An experiment to improve operand addressing.
 In: <I>Proc. of the Symp. on Architectural Support for Programming Languages
and Operating Systems (ASPLOS I), Palo Alto CA, 1-3 March 1982,</I> pp. 87-91 
</P>
<P>Cook, R. &amp; Lee, I. (1980) An extensible stack-oriented architecture for
a high-level language machine.  In: <I>Proc. of the Int. Workshop on High-Level
Language Computer Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp.
231-237 
</P>
<P>Couch, J. &amp; Hamm, T. (1977) Semantic structures for efficient code
generation on a stack machine.  <I>Computer,</I> May 1977, <B>10</B>(5) 42-48 
</P>
<P>Cragon, H. (1979) An evaluation of code space requirements and performance
of various architectures.  <I>Computer Architecture News,</I> February 1979,
<B>7</B>(5) 5-21 
</P>
<P>Cragon, H. (1980) A case against high-level language computer architecture. 
In: <I>Proc. of the Int. Workshop on High-Level Language Computer Architecture,
Fort Lauderdale FL, 26-28 May 1980,</I> pp. 88-91 
</P>
<P>Danile, P. &amp; Malinowski, C. (1987) Forth processor core for integrated
16-bit systems.  <I>VLSI Systems Design,</I> June 1987, <B>8</B>(7) 98-104 
</P>
<P>Davidson, J. &amp; Vaughan, R. (1987) The effect of instruction set
complexity on program size and memory performance.  In: <I>Proc. of the Second
Int. Conf. on Architectural Support for Programming Languages and Operating
Systems (ASPLOS II), Palo Alto CA, 5-8 October 1987,</I> pp. 60-64 
</P>
<P>Dewar, R. (1975) Indirect threaded code. <I>Comm. of the ACM,</I> June
1975, <B>18</B>(6) 330-331 
</P>
<P>Ditzel, D. &amp; Kwinn, W. (1980) Reflections on a high level language
computer system, or, Parting thoughts on the SYMBOL project.  In: <I>Proc. of
the Int. Workshop on High-Level Language Computer Architecture, Fort Lauderdale
FL, 26-28 May 1980,</I> pp. 80-87 
</P>
<P>Ditzel, D. &amp; McLellan, H. (1982) Register allocation for free: The C
machine stack cache.  In: <I>Proc. of the Symp. on Architectural Support for
Programming Languages and Operating Systems (ASPLOS I), Palo Alto CA, 1-3 March
1982,</I> pp. 48-56  
</P>
<P>Ditzel, D. &amp; McLellan, H. (1987) Branch folding in the CRISP
microprocessor: reducing branch delay to zero.  In: <I>The 14th Annual Int.
Symp. on Computer Architecture; Conf. Proc., 2-5 June 1987, Pittsburgh,</I> pp.
2-9 
</P>
<P>Ditzel, D., McLellan, H., &amp; Berenbaum, A. (1987a) The hardware
architecture of the CRISP microprocessor.  In: <I>The 14th Annual Int. Symp. on
Computer Architecture; Conf. Proc., 2-5 June 1987, Pittsburgh,</I> pp. 309-319 
</P>
<P>Ditzel, D., McLellan, H. &amp; Berenbaum, A. (1987b) Design tradeoffs to
support the C programming language in the CRISP microprocessor.  In: <I>Proc.
of the Second Int. Conf. on Architectural Support for Programming Languages and
Operating Systems (ASPLOS II), Palo Alto CA, 5-8 October 1987,</I> pp. 158-163 
</P>
<P>Ditzel, D. &amp; Patterson, D. (1980) Retrospective on high-level language
computer architecture.  In: <I>Proc. of the 7th Int. Conf. on Computer
Architecture</I>, 1980, pp. 97-104, Reprinted In: Fernandez, E. &amp; Lang, T.
(Eds.) <I>Tutorial: Software-Oriented Computer Architecture,</I> IEEE Computer
Society Press, Washington DC, 1986, pp. 44-51. 
</P>
<P>Dixon, R. (1987) A stack-frame architecture language processor.  In: <I>Proc.
of the 1987 Rochester Forth Conf.,</I> (<I>J. Forth Application and Research</I>
<B>5</B>(1)) 11-25 
</P>
<P>Dress, W. (1986) REAL-OPS: A real-time engineering applications language for
writing expert systems.  In:  <I>Proc. of the 1986 Rochester Forth Conf.,</I> (<I>J.
Forth Application and Research</I> <B>4</B>(2)) 113-124 
</P>
<P>Dress, W. (1987) High-performance neural networks.  In: <I>Proc. of the
1987 Rochester Forth Conf.,</I> (<I>J. Forth Application and Research</I> <B>5</B>(1))
137-140 
</P>
<P>Doran, R. (1972) A computer organization with an explicitly tree-structured
machine language.  <I>The Australian Computer Journal,</I> February 1972, <B>4</B>(1)
21-30 
</P>
<P>Doran, R. (1975) Architecture of stack machines. In: Chu, Y. (Ed.) <I>High-Level
Language Computer Architecture,</I> Academic Press, New York, 1975, pp. 63-108 
</P>
<P>Doran, R. (1979) <I>Computer Architecture: A Structured Approach</I> (APIC
Studies in Data Processing No. 15), Academic Press, London. 
</P>
<P>Dumse, R. (1984) The R65F11 and F68K single-chip Forth computers.  <I>J.
Forth Application and Research</I> <B>2</B>(1) 11-21 
</P>
<P>Duncan, F. (1977) Stack machine development: Australia, Great Britain, and
Europe.  <I>Computer,</I> May 1977, <B>10</B>(5) 50-52 
</P>
<P>Earnest, E. (1980) Twenty years of Burroughs high-level language machines.  
In: <I>The Proc. of the Int. Workshop on High-Level Language Computer
Architecture, 26-28 May 1980, Fort Lauderdale FL,</I> pp. 64-71
</P>
<P>Efland, G. &amp; Mosteller, R. (1979) <I>Stack Data Engine; Description and
Implementation,</I> Technical Report #3364, Computer Science Department,
California Institute of Technology, Pasadena CA, December 1979. 
</P>
<P>Eickemeyer, R. &amp; Patel, J. (1985) A parallel stack processor (PSP).  In:
<I>Proc.: IEEE Int. Conf. on Computer Design: VLSI in Computers (ICCD 85), 7-10
October 1985, Port Chester NY,</I> pp. 473-476 
</P>
<P>Evey, R. (1963) Application of pushdown-store machines.  In: <I>AFIPS Conf.
Proc., 1963 FJCC,</I> Vol. 24, Spartan Books, Baltimore MD, 1963, pp. 215-227 
</P>
<P>Foster, C. (1975) Socrates.  In: <I>Conf. Proc.; The 2nd Annual Symp. on
Computer Architecture, 20-22 January 1975,</I> pp. 165-169 
</P>
<P>Fraeman, M., Hayes, J., Williams, R. &amp; Zaremba, T. (1986) A 32 bit
processor architecture for direct execution of Forth.  In: <I>1986 FORML Conf.
Proc., 28-30 November 1986, Pacific Grove CA</I>, pp. 197-210 
</P>
<P>Golden, J., Moore, C. &amp; Brodie, L. (1985) Fast processor chip takes its
instructions directly from Forth.  <I>Electronic Design,</I> 21 March 1985,
127-138 
</P>
<P>Grewe R. &amp; Dixon, R. (1984) A Forth machine for the S-100 system.  <I>J.
Forth Application and Research</I> <B>2</B>(1) 23-32 
</P>
<P>Haikala, I. (1982) More design data for stack architectures.  In: <I>Proc.
of the ACM '82 Conf., Dallas, October 25-27 1982,</I> pp. 30-36 
</P>
<P>Haley, A. (1962) The KDF.9 computer system.  In: <I>AFIPS Conf. Proc., Vol.
22: 1962 Fall Joint Computer Conf.,</I> Spartan Books, Washington DC, 1962, pp.
108-120 
</P>
<P>Hand, T. (1987) A Forth implementation of LISP.   In: <I>Proc. of the 1987
Rochester Forth Conf.,</I> (<I>J. Forth Application and Research</I> <B>5</B>(1))
141-144 
</P>
<P>Harbison, S. (1982) An architectural alternative to optimizing compilers. 
In:  <I>Proc. of the Symp. on Architectural Support for Programming Languages
and Operating Systems (ASPLOS I), Palo Alto CA, 1-3 March 1982,</I> pp.  57-65 
</P>
<P>Harris, N. (1980) A directly executable language suitable for a bit slice
microprocessor implementation.  In: <I>Proc. of the Int. Workshop on High-Level
Language Computer Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp.
40-43 
</P>
<P>Harris Semiconductor (1988a) <I>RTX 2000 Instruction Set,</I> Harris
Corporation, Melbourne FL 
</P>
<P>Harris Semiconductor (1988b<I></I>) <I>RTX 2000 Real Time Express
Microcontroller Data Sheet,</I> Harris Corporation, Melbourne FL 
</P>
<P>Hasegawa, M. &amp; Shigei, Y. (1985) High-speed top-of-stack scheme for VLSI
processor: a management algorithm and its analysis.  In: <I>The 12th Annual
Int. Symp. on Computer Architecture, 17-19 June 1985, Boston,</I> pp. 48-54 
</P>
<P>Hassitt, A., Lageshulte, J. &amp; Lyon, L. (1973) Implementation of a high
level language machine. <I>Comm. of the ACM,</I> April 1973, <B>16</B>(4)
199-212. 
</P>
<P>Haydon, G. (1983) <I>All About Forth: An Annotated Glossary, 2nd Ed.</I>,
Mountain View Press, Mountain View CA 
</P>
<P>Haydon, G. &amp; Koopman, P. (1986) MVP microcoded CPU/16: History. In: 
<I>Proc. of the 1986 Rochester Forth Conf.,</I> (<I>J. Forth Application and
Research</I> <B>4</B>(2)) pp. 273-276 
</P>
<P>Hayes, J. (1986) An interpreter and object code optimizer for a 32 bit Forth
chip.  In: <I>1986 FORML Conf. Proc., 28-30 November 1986, Pacific Grove CA</I>
211-221 
</P>
<P>Hayes, J. &amp; Fraeman, M. (1988) Private communications, October 1988. 
</P>
<P>Hayes, J., Fraeman, M., Williams, R. &amp; Zaremba, T. (1987) An
architecture for the direct execution of the Forth programming language.  In:
<I>Proc. of the Second Int. Conf. on Architectural Support for Programming
Languages and Operating Systems (ASPLOS II), Palo Alto CA, 5-8 October 1987,</I>
pp. 42-49 
</P>
<P>Hayes, J. &amp; Lee, S. (1988) The Architecture of FRISC 3: a summary. In:
<I>Proc. of the 1988 Rochester Forth Conf., 14-18 June 1987</I> pp. 81-82. 
</P>
<P>Hennesy, J. (1984) VLSI Processor architecture.  <I>IEEE Trans. Computers,</I>
December 1984, <B>C-33</B>(12) 1221-1246.  Reprinted In: Fernandez, E. &amp;
Lang, T. (Eds.) <I>Tutorial: Software-Oriented Computer Architecture,</I> IEEE
Computer Society Press, Washington DC, 1986, pp. 90-115. 
</P>
<P>Herriot, R. (1973) GLOSS: A high level machine.  <I>ACM-IEEE Symp. on
High-Level-Language Computer Architecture, 7-8 November 1973, College Park, MD,</I>
pp. 81-90. 
</P>
<P>Hutchison, P. &amp; Ethington, K. (1973) Program execution in the Symbol 2R
computer.  <I>ACM-IEEE Symp. on High-Level-Language Computer Architecture, 7-8
November 1973, College Park, MD,</I> pp. 20-26. 
</P>
<P>Intel (1981) <I>The iAPX 88 Book.</I>  Intel Corporation, 1981. 
</P>
<P>Jennings, E. (1985) The Novix NC4000 Project.  <I>Computer Language,</I>
October 1985, <B>2</B>(10) 37-46 
</P>
<P>Johnson, M. (1987) System considerations in the design of the AM29000.  <I>IEEE
Micro,</I> August 1987, <B>7</B>(4) 28-41 
</P>
<P>Johnsson, R. &amp; Wick, J. (1982) An overview of the Mesa processor
architecture.  In: <I>Proc. of the Symp. on Architectural Support for
Programming Languages and Operating Systems (ASPLOS I), Palo Alto CA, 1-3 March
1982,</I>  pp. 20-29 
</P>
<P>Jonak, J. (1986) Experience with a Forth-like language.  <I>SIGPLAN Notices</I>,
February 1986, <B>21</B>(2) 27-36 
</P>
<P>Jones, S. P. (1987) <I>The Implementation of Functional Programming
Languages</I>, Prentice-Hall, New York 
</P>
<P>Jones, T., Malinowski, C. &amp; Zepp, S. (1987) Standard-cell CPU toolkit
crafts potent processors.  <I>Electronic Design,</I> 14 May 1987, <B>35</B>(12)
93-101 
</P>
<P>Kane, G, Hawkins, D. &amp; Leventhal, L. (1981) <I>68000 Assembly Language
Programming</I>, Osborne/McGraw-Hill, Berkeley CA 
</P>
<P>Kaneda, Y., Wada, K. &amp; Maekawa, S. (1983) High-speed execution of Forth
and Pascal programs on a high-level language machine.  In: <I>Microcomputers:
developments in industry, business and education, Ninth EUROMICRO Symp. on
microprocessing and microprogramming, 13-16 September 1983, Madrid</I>,
North-Holland, Amsterdam, 1983, pp. 259-266. 
</P>
<P>Kavi, K., Belkhouche, B., Bullard, E., Delcamber, L. &amp; Nemecek, S.
(1982) HLL architectures: Pitfalls and predilections.  In: <I>Conf. Proc.: The
9th Annual Symp. on Computer Architecture, 26-29 April 1982, Austin TX,</I> pp.
18-32 
</P>
<P>Kavipurapu, K. &amp; Cragon, H. (1980) Quest for an 'ideal' machine
language.  In: <I>Proc. of the Int. Workshop on High-Level Language Computer
Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp. 33-39 
</P>
<P>Keedy, J. (1977) An outline of the ICL 2900 series system architecture. 
<I>Australian Computer Journal</I>, July 1977, <B>9</B>(2) 53-62.  Reprinted
in: Siewiorek, D., Bell, C. G., &amp; Newell, A.,  <I>Computer Structures:
Principles and Examples</I>, McGraw-Hill, 1982, pp. 251-259 
</P>
<P>Keedy, J. (1978a) On the use of stacks in the evaluation of expressions.
<I>Computer Architecture News,</I>  February 1978, <B>6</B>(6) 22-28 
</P>
<P>Keedy, J. (1978b) On the evaluation of expressions using accumulators,
stacks, and store-to-store instructions.  <I>Computer Architecture News,</I>
December 1978, <B>7</B>(4) 24-27 
</P>
<P>Keedy, J. (1979) More on the use of stacks in the evaluation of expressions.
 <I>Computer Architecture News,</I> 15 June 1979, <B>7</B>(8) 18-21 
</P>
<P>Kieburtz, R. (1985) The G-machine: a fast, graph-reduction evaluator.  In:
Jouannaud, J. (Ed.) <I>Functional Programming Languages and Computer
Architecture, 16-19 September, Nancy, France</I>, pp. 400-413 (Goos, G. &amp;
Hartmanis, J. <I>Lecture Notes in Computer Science</I>, No. 201) 
</P>
<P>Kluge, W. &amp; Schlutter, H. (1980) An architecture for direct execution of
reduction languages.  In: <I>Proc. of the Int. Workshop on High-Level Language
Computer Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp. 174-180 
</P>
<P>Kogge, P. (1982) An architectural trail to threaded-code systems. <I>Computer</I>,
March 1982, <B>15</B>(3) 22-32 
</P>
<P>Koopman, P. (1985) <I>Forth Floating Point: MVP-FORTH Series Vol. 3
(revised)</I>, Mountain View Press, Mountain View, CA 
</P>
<P>Koopman, P. (1986) <I>CPU/16 Technical Reference Manual</I>.  WISC
Technologies, Inc., La Honda CA. 
</P>
<P>Koopman, P. (1987a) Microcoded versus hard-wired control.  <I>Byte,</I>
January 1987, <B>12</B>(1) 235-242 
</P>
<P>Koopman, P. (1987b) The WISC concept.  <I>Byte,</I> April 1987, <B>12</B>(4)
187-194 
</P>
<P>Koopman, P. (1987c) Writable instruction set, stack oriented computers: the
WISC concept.  In: <I>Proc. of the 1987 Rochester Forth Conf.,</I> (<I>J.
Forth Application and Research</I> <B>5</B>(1)) 49-71 
</P>
<P>Koopman, P. (1987d) <I>CPU/32 Technical Reference Manual.</I>  WISC
Technologies, Inc., La Honda CA. 
</P>
<P>Koopman, P. (1987e) Bresenham line drawing.  <I>Forth Dimensions</I>,
March/April 1987, <B>8</B>(6) 12-16.  Reprinted In: <I>Dr. Dobb's Toolbook of
Forth, Vol. 2</I>, M&amp;T Books, Redwood City CA, 1987, pp. 347-356 
</P>
<P>Koopman, P. (1987f) Fractal Landscapes.  <I>Forth Dimensions</I>,
March/April 1987, <B>9</B>(1) 12-16.  Reprinted In: <I>Dr. Dobb's Toolbook of
Forth, Vol. 2</I>, M&amp;T Books, Redwood City CA, 1987, pp. 357-365 
</P>
<P>Koopman, P. (1989) Introduction of the RTX 32P.  <I>J. Forth Application
and Research</I> <B>5</B>(2), forthcoming 
</P>
<P>Koopman, P., &amp; Haydon, G. (1986) MVP microcoded CPU/16: Architecture.
In: <I>Proc. of the 1986 Rochester Forth Conf.,</I> (<I>J. Forth Application
and Research</I> <B>4</B>(2)) pp. 277-280 
</P>
<P>Koopman, P., &amp; Lee, P. (1989) A fresh look at combinator graph
reduction.  In: <I>1989 Conf. on Programming Language Design and Implementation</I>,
June. 
</P>
<P>Lampson, B. (1982) Fast procedure calls.  In: <I>Proc. of the Symp. on
Architectural Support for Programming Languages and Operating Systems (ASPLOS
I), Palo Alto CA, 1-3 March 1982,</I> pp. 66-76 
</P>
<P>Lim, R. (1987) LISP machine architecture issues.  In: <I>Digest of Papers,
Thirty-second IEEE Computer Society Int. Conf. (Spring COMPCON 87), San
Francisco, 23-27 February 1987,</I> pp. 116-119 
</P>
<P>Lipovski, G. (1975) On a stack organization for microcomputers.  In:
Hartenstein, R. &amp; Zaks, R. (Eds.) <I>Workshop on the Micro-architecture of
Computer Systems, 23-25 June 1975, Nice,</I> North-Holland, Amsterdam, 1975, pp.
137-147 
</P>
<P>Longway, C. (1988) <I>Instruction Sequencing and Decoding in the SF1</I>,
Master of Science thesis, Wright State University 
</P>
<P>Lor, K. &amp; Chu, Y. (1981) <I>Design of a PASCAL Interactive
Direct-Execution Computer, Technical Report TR-1088.</I>  Department of Computer
Science, University of Maryland, College Park MD, August 1981. 
</P>
<P>Lutz, M. (1973) The design and implementation of a small scale stack
processor system.  In: <I>AFIPS Conf. Proc., Vol. 42: 1973 National Computer
Conf. and Exposition, 4-8 June 1973,</I> AFIPS Press, Montvale NJ, pp. 545-553 
</P>
<P>Matheus, C. (1986) The Internals of FORPS: a Forth-based production system. 
<I>J. Forth Application and Research</I> <B>4</B>(1) 7-27 
</P>
<P>McDaniel, G. (1982) An analysis of a Mesa instruction set using dynamic
instruction frequencies.  In: <I>Proc. of the Symp. on Architectural Support
for Programming Languages and Operating Systems (ASPLOS I), Palo Alto CA, 1-3
March 1982,</I>  pp. 167-176 
</P>
<P>McFarling, S. &amp; Hennesy, J. (1986) Reducing the cost of branches.  In:
<I>The 13th Annual Int. Symp. on Computer Architecture; Conf. Proc., 2-5 June
1986, Tokyo,</I> pp. 396-403 
</P>
<P>McKeeman, W. (1975) Stack computers.  In: Stone, H. (Ed.) <I>Introduction
to Computer Architecture,</I> Science Research Associates, Chicago, 1975, pp.
281-317 
</P>
<P>Miller, G. (1967) <I>Psychology of Communication: Seven Essays</I>, Basic
Books, New York 
</P>
<P>Miller, J. &amp; Vandever, W. (1973) Instruction architecture of an
aerospace multiprocessor.  In: <I>ACM-IEEE Symp. on High-Level-Language
Computer Architecture, 7-8 November 1973, College Park, MD,</I> pp. 52-60. 
</P>
<P>Miller, D. (1987) Stack machines and compiler design.  <I>Byte,</I> April
1987, <B>12</B>(4) 177-185  
</P>
<P>MISC (1988) <I>MISC M17 Technical Reference Manual</I>, MISC Inc., 1988. 
</P>
<P>Moon, D. (1985) Architecture of the Symbolics 3600.  In: <I>The 12th Annual
Int. Symp. on Computer Architecture, 17-19 June 1985, Boston, pp.</I>  76-83 
</P>
<P>Moore, C. (1980) The evolution of Forth, an unusual language.  <I>Byte,</I>
August 1980, <B>5</B>(8) 76-92 
</P>
<P>Morris, D. &amp; Ibbett, R. (1979) <I>The MU5 Computer System,</I>
Springer-Verlag, New York. 
</P>
<P>Myamlin, A. &amp; Smirnov, V.  (1969) Computer with stack memory.  In:
Morell, A. (Ed.) <I>Information Processing 68: Proc. of IFIP Cong. 1968, 5-10
August 1968, Edinburgh,</I>, Vol. 2, North-Holland, Amsterdam, 1969, pp. 818-823

</P>
<P>Myers, G. (1977) The case against stack-oriented instruction sets.  <I>Computer
Architecture News,</I> August 1977, <B>6</B>(3) 7-10 
</P>
<P>Myers, G. (1982) <I>Advances in Computer Architecture,</I> John Wiley &amp;
Sons, New York, 1982 
</P>
<P>Nissen, S. &amp; Wallach, S. (1973) The all applications digital computer.
In: <I>ACM-IEEE Symp. on High-Level-Language Computer Architecture, 7-8
November 1973, College Park, MD,</I> pp. 43-51. 
</P>
<P>Novix (1985) <I>Programmers Introduction to the NC4016 Microprocessor</I>,
Novix Inc., Cupertino CA. 
</P>
<P>Odette, L. (1987) Compiling Prolog to Forth. <I>J. Forth Application and
Research</I>, <B>4</B>(4) 487-533 
</P>
<P>Ohdate, S., Yamashita, K. &amp; Hishinuma, C. (1975) Push-down stack
architecture to a minicomputer interface.  In: <I>Information Processing in
Japan,</I> Vol. 15, Information Processing Society of Japan, Tokyo, 1975 
</P>
<P>Ohran, R. (1984) Lilith and Modula-2.  <I>Byte,</I> August 1984, <B>9</B>(8)
181-192 
</P>
<P>O'Neill, E. (1979) Pascal microengine.  In: <I>Proc. of the nineteenth IEEE
computer society Int. Conf. (Fall COMPCON 79), Washington DC, 4-7 September
1979,</I> pp. 112-113 
</P>
<P>Organick, E. (1973) <I>Computer System Organization: The B5700/B6700
Series,</I> Academic Press, New York, 1973 
</P>
<P>Park, J. (1986) Toward the development of a real-time expert system.  In: 
<I>Proc. of the 1986 Rochester Forth Conf.,</I> (<I>J. Forth Application and
Research</I> <B>4</B>(2)) 133-154 
</P>
<P>Parnas, D. (1972) On the criteria to be used in decomposing systems into
modules.  <I>Comm. of the ACM,</I> December 1972, <B>15</B>(12) 1053-1058 
</P>
<P>Patterson, D. (1985) Reduced instruction set computers.  <I>Comm. of the
ACM,</I> January 1985, <B>28</B>(1) 8-21.  Reprinted In: Fernandez, E. &amp;
Lang, T. (Eds.) <I>Tutorial: Software-Oriented Computer Architecture,</I> IEEE
Computer Society Press, Washington DC, 1986, pp. 76-89 
</P>
<P>Patterson, D. &amp; Piepho, S. (1982) RISC assessment: A high-level language
experiment.  In: <I>Conf. Proc.: The 9th Annual Symp. on Computer Architecture,
26-29 April 1982, Austin TX,</I> pp. 3-8 
</P>
<P>Patterson, D. &amp; Sequin, C. (1982) A VLSI RISC.  <I>Proc. of the Eighth
Int. Symp. on Computer Architecture, May 1981, pp. 443-457</I>. Reprinted In: 
Milutinovic, V. (Ed.) <I>Tutorial on Advanced Microprocessors and High-Level
Language Computer Architecture,</I> IEEE Computer Society, Washington DC, 1986,
pp. 145-157 
</P>
<P>Pountain, D. (1988) Rekursiv: an object-oriented CPU.  <I>Byte</I>,
November 1988, <B>13</B>(12) 341-349 
</P>
<P>Prabhala, B. &amp; Sethi, R. (1977) A comparison of instruction sets for
stack machines.  In: <I>Conf. Record of the Ninth Annual ACM Symp. on Theory of
Computing, Boulder CO,</I> 2-4 May 1977, pp. 132-142 
</P>
<P>Rabbat, G., Furht, B. &amp; Kibler, R. (1988) Three-dimensional computer
performance. <I>Computer</I>, July 1988, <B>21</B>(7) 59-60 
</P>
<P>Ragan-Kelley, R. &amp; Clark, R. (1983) Applying RISC theory to a large
computer. <I>Computer Design,</I> November 1983.  Reprinted In: Milutinovic, V.
(Ed.) <I>Tutorial on Advanced Microprocessors and High-Level Language Computer
Architecture,</I> IEEE Computer Society, Washington DC, 1986, pp. 297-301 
</P>
<P>Randell, B. &amp; Russell, L. (1964) <I>ALGOL 60 Implementation: The
translation and use of ALGOL 60 programs on a computer</I><I> (APIC Studies in
Data Processing No. 5)</I>, Academic Press, London, 1964, pp. 22-33 
</P>
<P>Rust, T. (1981) ACTION processor FORTHRIGHT.  In: <I>Proc. of the 1981
Rochester Forth Standards Conf.,</I> Institute for Applied Forth Research,
Rochester, NY, 1981, pp. 309-315. 
</P>
<P>Samelson, K. &amp; Bauer, F. (1962) The ALCOR project.  In: <I>Symbolic
languages in data processing: Proc. of the Symp. organized and edited by the
Int. Computation Center, Rome, 26-31 March 1962</I>, Gordon and Breach, New
York, pp. 207-217 
</P>
<P>Sansonnet, J., Castan, M, Percebois, C., Botella, D. &amp; Perez, J. (1982)
Direct execution of LISP on a list-directed architecture.  In: <I>Proc. of the
Symp. on Architectural Support for Programming Languages and Operating Systems
(ASPLOS I), Palo Alto CA, 1-3 March 1982,</I> pp. 132-139 
</P>
<P>Scheevel, M. (1986) NORMA: A graph reduction processor.  In: <I>Proc. of
the 1986 ACM Conf. on LISP and Functional Programming</I>, pp. 212-218 
</P>
<P>Schoellkopf, J. (1980) PASC-HLL: A high-level-language computer architecture
for Pascal.  In: <I>Proc. of the Int. Workshop on High-Level Language Computer
Architecture, Fort Lauderdale FL, 26-28 May 1980,</I> pp. 222-225 
</P>
<P>Schulthess, P. (1984) A reduced high-level-language instruction set.  <I>IEEE
Micro,</I> June 1984, <B>4</B>(3) 55-67 
</P>
<P>Schulthess, P. &amp; Mumprecht, E. (1977) Reply to the case against
stack-oriented instruction sets.  <I>Computer Architecture News,</I> December
1977, <B>6</B>(5) 24-26 
</P>
<P>Sequin, C. &amp; Patterson, D. (1982) Design and implementation of RISC I. 
In: Randell, B. &amp; Treleaven, P. (Eds.) <I>VLSI Architecture: Advanced
Course on VLSI Architecture, 19-30 July 1982, Bristol England,</I>
Prentice-Hall, 1983, pp. 276-298 
</P>
<P>Shaw, J., Newell, A., Simon, H., &amp; Ellis, T. (1959) A command structure
for complex information processing.  In: <I>Proc. of the Western Joint Computer
Conf., 6-8 May 1958, Los Angeles CA,</I> American Institute of Electrical
Engineers, 1959, pp. 119-128 
</P>
<P>Siewiorek, D., Bell, C. G., &amp; Newell, A. (1982) <I>Computer Structures:
Principles and Examples</I>, McGraw-Hill, 1982 
</P>
<P>Sites, R. (1978) A combined register-stack architecture.  <I>Computer
Architecture News,</I> April 1978, <B>6</B>(8) 19 
</P>
<P>Sites, R. (1979) How to use 1000 registers.  In: Seitz, C. (Ed.) <I>Proc.
of the Caltech Conf. on Very Large Scale Integration, 22-24 January 1979,</I>
pp. 527-532 
</P>
<P>Stanley, T. &amp; Wedig, R. (1987) A performance analysis of automatically
managed top of stack buffers.  In: <I>The 14th Annual Int. Symp. on Computer
Architecture; Conf. Proc., 2-5 June 1987, Pittsburgh,</I> pp. 272-281 
</P>
<P>Stephens, C. &amp; Watson, W. (1985) <I>Preliminary Report on the Novix
4000</I>, Computer Solutions Ltd., Chertsey, Surrey England. 
</P>
<P>Sweet, R. &amp; Sandman, J. (1982) Empirical Analysis of the Mesa
instruction set.  In: <I>Proc. of the Symp. on Architectural Support for
Programming Languages and Operating Systems (ASPLOS I), Palo Alto CA, 1-3 March
1982,</I> pp. 158-166 
</P>
<P>Tamir, Y. &amp; Sequin, C. (1983) Strategies for managing the register file
in RISC.  <I>IEEE Trans. Computers</I>, November 1983, C-32(11) 977-989. 
Reprinted In:  Milutinovic, V. (Ed.) <I>Tutorial on Advanced Microprocessors
and High-Level Language Computer Architecture,</I> IEEE Computer Society,
Washington DC, 1986, pp. 167-179 
</P>
<P>Tanabe, K. &amp; Yamamoto, M. (1980) Single chip Pascal processor: ITS
architecture and performance evaluation.  In: <I>Proc. of the twenty-first IEEE
computer society Int. Conf. (Fall COMPCON 80), Washington DC, 23-25 September
1980,</I> pp. 395-399 
</P>
<P>Tanenbaum, A. (1978) Implications of structured programming for machine
architecture.  <I>Comm. of the ACM,</I> March 1978, <B>21</B>(3) 237-246 
</P>
<P>Tsukamoto, M. (1977) Program stacking technique.  In: <I>Information
Processing in Japan,</I> Vol. <B>17</B>, Information Processing Society of
Japan, Tokyo, 1977, pp. 114-120 
</P>
<P>Vaughan, J. &amp; Smith, R. (1984) The design of a Forth computer.  <I>J.
Forth Application and Research</I> <B>2</B>(1) 49-64 
</P>
<P>Vickery, C. (1984) QFORTH: A multitasking Forth language processor.  <I>J.
Forth Application and Research</I> <B>2</B>(1) 65-75 
</P>
<P>Wada, K., Kaneda, Y., &amp; Maekawa, S. (1982a) Software and system
evaluation of a Forth machine system.  <I>Systems, Computers, Controls</I>,
1982, <B>13</B>(2) 19-28 
</P>
<P>Wada, K., Kaneda, Y., &amp; Maekawa, S. (1982b) System design and hardware
structure of a Forth machine system.  <I>Systems, Computers, Controls</I>,
1982, <B>13</B>(2) 11-18 
</P>
<P>Weber, H. (1967) A microprogrammed implementation of EULER on IBM System/360
Model 30.  <I>Comm. of the ACM</I>, September 1967, <B>10</B>(9) 549-558 
</P>
<P>Welin, A. (1973) The internal machine.  In: <I>ACM-IEEE Symp. on
High-Level-Language Computer Architecture, 7-8 November 1973, College Park, MD,</I>
pp. 101-108. 
</P>
<P>Williams, R., Fraeman, M., Hayes, J. &amp; Zaremba, T. (1986) The
development of a VLSI Forth microprocessor.  In: <I>1986 FORML Conf. Proc.,
28-30 November 1986, Pacific Grove CA</I> 189-196 
</P>
<P>Whitby-Strevens, C. (1985) The Transputer.  In: <I>The 12th Annual Int.
Symp. on Computer Architecture, 17-19 June 1985, Boston</I> pp. 292-300 
</P>
<P>Wilkes, M.  (1982) Keynote Address: the processor instruction set.  <I>15th
Workshop on Microprogramming</I>, pp. 3-5 
</P>
<P>Winkel, D. (1981) The Forth engine.  <I>Forth Dimensions,</I>
September/October 1981, <B>3</B>(3) 78-79 
</P>
<P>Wirth, N. (1968) Stack vs. Multiregister computers. <I>SIGPLAN Notices,</I>
March 1968, <B>3</B>(3) 13-19 
</P>
<P>Wirth, N. (1979) A personal computer based on a high-level language.  In:
Tobias, J. (Ed.), <I>Language Design and Programming Methodology. Proc. of a
Symp. Held in Sydney, Australia, 10-11 September 1979,</I> pp. 191-193. 
Reprinted in: Goos, G. &amp; Hartmanis, J. (Ed.) (1980) Lecture notes in
computer science. Springer-Verlag, Berlin 
</P>
<P>Wirth, N. (1987) Hardware architectures for programming languages and
programming languages for hardware architectures.  In: <I>Proc. of the Second
Int. Conf. on Architectural Support for Programming Languages and Operating
Systems (ASPLOS II), Palo Alto CA, 5-8 October 1987,</I> pp. 2-7 
</P>
<P>Yamamoto, M. (1981) A survey of high-level language machines in Japan. <I>Computer,</I>
July 1981, <B>14</B>(7) 68-78 
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="appc.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="http://www.cs.cmu.edu/~koopman/stack_computers/supp.html"><IMG
SRC="next.gif" ALT="SUPPLEMENT"> ON-LINE SUPPLEMENT</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
