<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: CONTENTS
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P></P>
<HR>
<P>
</P>
<H1>Contents</H1>
<P>
</P>
<H3><A HREF="foreword.html">Foreword</A></H3>
<P>
</P>
<H3><A HREF="preface.html">Preface</A></H3>
<P>
</P>
<H3><A HREF="chap1.html">CHAPTER 1</A>: Introduction and Review</H3>
<UL>
<LI><A HREF="sec1_1.html">1.1</A> OVERVIEW</LI>
<LI><A HREF="sec1_2.html">1.2</A> WHAT IS A STACK?    
<UL>
<LI><A HREF="sec1_2.html#121">1.2.1</A> Cafeteria tray example</LI>
<LI><A HREF="sec1_2.html#122">1.2.2</A> Example software implementations</LI>
<LI><A HREF="sec1_2.html#123">1.2.3</A> Example hardware implementations</LI></UL></LI>
<LI><A HREF="sec1_3.html">1.3</A> WHY ARE STACK MACHINES IMPORTANT?</LI>
<LI><A HREF="sec1_4.html">1.4</A> WHY ARE STACKS USED IN COMPUTERS?    
<UL>
<LI><A HREF="sec1_4.html#141">1.4.1</A> Expression evaluation stack</LI>
<LI><A HREF="sec1_4.html#142">1.4.2</A> The return address stack</LI>
<LI><A HREF="sec1_4.html#143">1.4.3</A> The local variable stack</LI>
<LI><A HREF="sec1_4.html#144">1.4.4</A> The parameter stack</LI>
<LI><A HREF="sec1_4.html#145">1.4.5</A> Combination stacks</LI></UL></LI>
<LI><A HREF="sec1_5.html">1.5</A> THE NEW GENERATION OF STACK COMPUTERS</LI>
<LI><A HREF="sec1_6.html">1.6</A> HIGHLIGHTS FROM THE REST OF THE BOOK</LI></UL>
<P></P>
<H3><A HREF="chap2.html">CHAPTER 2</A>: A Taxonomy of Hardware Stack Support</H3>
<UL>
<LI><A HREF="sec2_1.html">2.1</A> THE THREE AXIS STACK DESIGN SPACE    
<UL>
<LI><A HREF="sec2_1.html#211">2.1.1</A> Single vs. multiple stacks</LI>
<LI><A HREF="sec2_1.html#212">2.1.2</A> Size of stack buffers</LI>
<LI><A HREF="sec2_1.html#213">2.1.3</A> 0-, 1-, and 2-operand addressing</LI></UL></LI>
<LI><A HREF="sec2_2.html">2.2</A> TAXONOMY NOTATION AND CATEGORIES    
<UL>
<LI><A HREF="sec2_2.html#221">2.2.1</A> Notation</LI>
<LI><A HREF="sec2_2.html#222">2.2.2</A> List of the categories in the design
space</LI></UL></LI>
<LI><A HREF="sec2_3.html">2.3</A> INTERESTING POINTS IN THE TAXONOMY.</LI></UL>
<P></P>
<H3><A HREF="chap3.html">CHAPTER 3</A>: Multiple-stack, 0-operand Machines</H3>
<UL>
<LI><A HREF="sec3_1.html">3.1</A> WHY THESE MACHINES ARE INTERESTING</LI>
<LI><A HREF="sec3_2.html">3.2</A> A GENERIC STACK MACHINE    
<UL>
<LI><A HREF="sec3_2.html#321">3.2.1</A> Block diagram      
<UL>
<LI><A HREF="sec3_2.html#3211">3.2.1.1</A> Data bus</LI>
<LI><A HREF="sec3_2.html#3212">3.2.1.2</A> Data stack</LI>
<LI><A HREF="sec3_2.html#3213">3.2.1.3</A> Return stack</LI>
<LI><A HREF="sec3_2.html#3214">3.2.1.4</A> ALU and top-of-stack register</LI>
<LI><A HREF="sec3_2.html#3215">3.2.1.5</A> Program counter</LI>
<LI><A HREF="sec3_2.html#3216">3.2.1.6</A> Program memory</LI>
<LI><A HREF="sec3_2.html#3217">3.2.1.7</A> I/O</LI></UL></LI>
<LI><A HREF="sec3_2.html#322">3.2.2</A> Data operations      
<UL>
<LI><A HREF="sec3_2.html#3221">3.2.2.1</A> Reverse Polish Notation</LI>
<LI><A HREF="sec3_2.html#3222">3.2.2.2</A> Arithmetic and logical operators</LI>
<LI><A HREF="sec3_2.html#3223">3.2.2.3</A> Stack manipulation operators</LI>
<LI><A HREF="sec3_2.html#3224">3.2.2.4</A> Memory fetching and storing</LI>
<LI><A HREF="sec3_2.html#3225">3.2.2.5</A> Literals</LI></UL></LI>
<LI><A HREF="sec3_2.html#323">3.2.3</A> Instruction execution      
<UL>
<LI><A HREF="sec3_2.html#3231">3.2.3.1</A> Program Counter</LI>
<LI><A HREF="sec3_2.html#3232">3.2.3.2</A> Conditional branching</LI>
<LI><A HREF="sec3_2.html#3233">3.2.3.3</A> Subroutine calls</LI>
<LI><A HREF="sec3_2.html#3234">3.2.3.4</A> Hardwired vs. microcoded
instructions</LI></UL></LI>
<LI><A HREF="sec3_2.html#324">3.2.4</A> State changing      
<UL>
<LI><A HREF="sec3_2.html#3241">3.2.4.1</A> Stack overflow/underflow interrupts</LI>
<LI><A HREF="sec3_2.html#3242">3.2.4.2</A> I/O service interrupts</LI>
<LI><A HREF="sec3_2.html#3243">3.2.4.3</A> Task switching</LI></UL></LI></UL></LI>
<LI><A HREF="sec3_3.html">3.3</A> OVERVIEW OF THE FORTH PROGRAMMING LANGUAGE  
 
<UL>
<LI><A HREF="sec3_3.html#331">3.3.1</A> Forth as a common thread</LI>
<LI><A HREF="sec3_3.html#332">3.3.2</A> The Forth virtual machine      
<UL>
<LI><A HREF="sec3_3.html#3321">3.3.2.1</A> Stack architecture/RPN</LI>
<LI><A HREF="sec3_3.html#3322">3.3.2.2</A> Short, frequent procedure calls</LI></UL></LI>
<LI><A HREF="sec3_3.html#333">3.3.3</A> Emphasis on interactivity, flexibility</LI></UL></LI></UL>
<P></P>
<H3><A HREF="chap4.html">CHAPTER 4</A>: Architecture of 16-bit Systems</H3>
<UL>
<LI><A HREF="sec4_1.html">4.1</A> CHARACTERISTICS OF 16-BIT DESIGNS    
<UL>
<LI><A HREF="sec4_1.html#411">4.1.1</A> Good fit with the traditional Forth
model</LI>
<LI><A HREF="sec4_1.html#412">4.1.2</A> Smallest interesting width</LI>
<LI><A HREF="sec4_1.html#413">4.1.3</A> Small size allows integrated embedded
system</LI></UL></LI>
<LI><A HREF="sec4_2.html">4.2</A> ARCHITECTURE OF THE WISC CPU/16    
<UL>
<LI><A HREF="sec4_2.html#422">4.2.2</A> Block diagram</LI>
<LI><A HREF="sec4_2.html#423">4.2.3</A> Instruction set summary</LI>
<LI><A HREF="sec4_2.html#424">4.2.4</A> Architectural features</LI>
<LI><A HREF="sec4_2.html#425">4.2.5</A> Implementation and featured
application areas</LI></UL></LI>
<LI><A HREF="sec4_3.html">4.3</A> ARCHITECTURE OF THE MISC M17    
<UL>
<LI><A HREF="sec4_3.html#432">4.3.2</A> Block diagram</LI>
<LI><A HREF="sec4_3.html#433">4.3.3</A> Instruction set summary</LI>
<LI><A HREF="sec4_3.html#434">4.3.4</A> Architectural features</LI>
<LI><A HREF="sec4_3.html#435">4.3.5</A> Implementation and featured
application areas</LI></UL></LI>
<LI><A HREF="sec4_4.html">4.4</A> ARCHITECTURE OF THE NOVIX NC4016    
<UL>
<LI><A HREF="sec4_4.html#441">4.4.1</A> Introduction</LI>
<LI><A HREF="sec4_4.html#442">4.4.2</A> Block diagram</LI>
<LI><A HREF="sec4_4.html#443">4.4.3</A> Instruction set summary</LI>
<LI><A HREF="sec4_4.html#444">4.4.4</A> Architectural features</LI>
<LI><A HREF="sec4_4.html#445">4.4.5</A> Implementation and featured
application areas</LI></UL></LI>
<LI><A HREF="sec4_5.html">4.5</A> ARCHITECTURE OF THE HARRIS RTX 2000    
<UL>
<LI><A HREF="sec4_5.html#451">4.5.1</A> Introduction</LI>
<LI><A HREF="sec4_5.html#452">4.5.2</A> Block diagram</LI>
<LI><A HREF="sec4_5.html#453">4.5.3</A> Instruction set summary</LI>
<LI><A HREF="sec4_5.html#454">4.5.4</A> Architectural features</LI>
<LI><A HREF="sec4_5.html#455">4.5.5</A> Implementation and featured
application areas</LI>
<LI><A HREF="sec4_5.html#456">4.5.6</A> Standard cell designs</LI></UL></LI></UL>
<P></P>
<H3><A HREF="chap5.html">CHAPTER 5</A>: Architecture of 32-bit Systems</H3>
<UL>
<LI><A HREF="sec5_1.html">5.1</A> WHY 32-BIT SYSTEMS?</LI>
<LI><A HREF="sec5_2.html">5.2</A> ARCHITECTURE OF THE FRISC 3 (SC32)    
<UL>
<LI><A HREF="sec5_2.html#521">5.2.1</A> Introduction</LI>
<LI><A HREF="sec5_2.html#522">5.2.2</A> Block diagram</LI>
<LI><A HREF="sec5_2.html#523">5.2.3</A> Instruction set summary</LI>
<LI><A HREF="sec5_2.html#524">5.2.4</A> Architectural features</LI>
<LI><A HREF="sec5_2.html#525">5.2.5</A> Implementation and featured
application areas</LI></UL></LI>
<LI><A HREF="sec5_3.html">5.3</A> ARCHITECTURE OF THE RTX 32P    
<UL>
<LI><A HREF="sec5_3.html#531">5.3.1</A> Introduction</LI>
<LI><A HREF="sec5_3.html#532">5.3.2</A> Block diagram</LI>
<LI><A HREF="sec5_3.html#533">5.3.3</A> Instruction set summary</LI>
<LI><A HREF="sec5_3.html#534">5.3.4</A> Architectural features</LI>
<LI><A HREF="sec5_3.html#535">5.3.5</A> Implementation and featured
application areas</LI></UL></LI>
<LI><A HREF="sec5_4.html">5.4</A> ARCHITECTURE OF THE SF1    
<UL>
<LI><A HREF="sec5_4.html#541">5.4.1</A> Introduction</LI>
<LI><A HREF="sec5_4.html#542">5.4.2</A> Block diagram</LI>
<LI><A HREF="sec5_4.html#543">5.4.3</A> Instruction set summary</LI>
<LI><A HREF="sec5_4.html#544">5.4.4</A> Architectural features</LI>
<LI><A HREF="sec5_4.html#545">5.4.5</A> Implementation and featured
application areas</LI></UL></LI></UL>
<P></P>
<H3><A HREF="chap6.html">CHAPTER 6</A>: Understanding Stack Machines</H3>
<UL>
<LI><A HREF="sec6_1.html">6.1</A> AN HISTORICAL PERSPECTIVE    
<UL>
<LI><A HREF="sec6_1.html#611">6.1.1</A> Register vs. non-register machines</LI>
<LI><A HREF="sec6_1.html#612">6.1.2</A> High level language vs. RISC machines</LI></UL></LI>
<LI><A HREF="sec6_2.html">6.2</A> ARCHITECTURAL DIFFERENCES FROM CONVENTIONAL
MACHINES    
<UL>
<LI><A HREF="sec6_2.html#621">6.2.1</A> Program size</LI>
<LI><A HREF="sec6_2.html#622">6.2.2</A> Processor and system complexity</LI>
<LI><A HREF="sec6_2.html#623">6.2.3</A> Processor performance      
<UL>
<LI><A HREF="sec6_2.html#6231">6.2.3.1</A> Instruction execution rate</LI>
<LI><A HREF="sec6_2.html#6232">6.2.3.2</A> System Performance</LI>
<LI><A HREF="sec6_2.html#6233">6.2.3.3</A> Which programs are most suitable?</LI></UL></LI>
<LI><A HREF="sec6_2.html#624">6.2.4</A> Program execution consistency</LI></UL></LI>
<LI><A HREF="sec6_3.html">6.3</A> A STUDY OF FORTH INSTRUCTION FREQUENCIES    
<UL>
<LI><A HREF="sec6_3.html#631">6.3.1</A> Dynamic instruction frequencies</LI>
<LI><A HREF="sec6_3.html#632">6.3.2</A> Static instruction frequencies</LI>
<LI><A HREF="sec6_3.html#633">6.3.3</A> Instruction compression on the RTX 32P
     
<UL>
<LI><A HREF="sec6_3.html#6331">6.3.3.1</A> Execution speed gains</LI>
<LI><A HREF="sec6_3.html#6332">6.3.3.2</A> Memory size cost</LI></UL></LI></UL></LI>
<LI><A HREF="sec6_4.html">6.4</A> STACK MANAGEMENT ISSUES    
<UL>
<LI><A HREF="sec6_4.html#641">6.4.1</A> Estimating stack size: An experiment</LI>
<LI><A HREF="sec6_4.html#642">6.4.2</A> Overflow handling      
<UL>
<LI><A HREF="sec6_4.html#6421">6.4.2.1</A> A very large stack memory</LI>
<LI><A HREF="sec6_4.html#6422">6.4.2.2</A> Demand fed single-element stack
manager</LI>
<LI><A HREF="sec6_4.html#6423">6.4.2.3</A> Paging stack manager</LI>
<LI><A HREF="sec6_4.html#6424">6.4.2.4</A> An associative cache</LI></UL></LI></UL></LI>
<LI><A HREF="sec6_5.html">6.5</A> INTERRUPTS AND MULTI-TASKING    
<UL>
<LI><A HREF="sec6_5.html#651">6.5.1</A> Interrupt response latency      
<UL>
<LI><A HREF="sec6_5.html#6511">6.5.1.1</A> Instruction restartability</LI></UL></LI>
<LI><A HREF="sec6_5.html#652">6.5.2</A> Lightweight interrupts</LI>
<LI><A HREF="sec6_5.html#653">6.5.3</A> Context switches      
<UL>
<LI><A HREF="sec6_5.html#6531">6.5.3.1</A> A context switching experiment</LI>
<LI><A HREF="sec6_5.html#6532">6.5.3.2</A> Multiple stack spaces for
multi-tasking</LI></UL></LI></UL></LI></UL>
<P></P>
<H3><A HREF="chap7.html">CHAPTER 7</A>: Software Issues</H3>
<UL>
<LI><A HREF="sec7_1.html">7.1</A> THE IMPORTANCE OF FAST SUBROUTINE CALLS    
<UL>
<LI><A HREF="sec7_1.html#711">7.1.1</A> The importance of small procedures</LI>
<LI><A HREF="sec7_1.html#712">7.1.2</A> The proper size for a procedure</LI>
<LI><A HREF="sec7_1.html#713">7.1.3</A> Why programmers don't use small
procedures</LI>
<LI><A HREF="sec7_1.html#714">7.1.4</A> Architectural support for procedures</LI></UL></LI>
<LI><A HREF="sec7_2.html">7.2</A> LANGUAGE CHOICE    
<UL>
<LI><A HREF="sec7_2.html#721">7.2.1</A> Forth: strengths and weaknesses</LI>
<LI><A HREF="sec7_2.html#722">7.2.2</A> C and other conventional languages</LI>
<LI><A HREF="sec7_2.html#723">7.2.3</A> Rule-based systems and functional
programming</LI></UL></LI>
<LI><A HREF="sec7_3.html">7.3</A> UNIFORMITY OF SOFTWARE INTERFACES</LI></UL>
<P></P>
<H3><A HREF="chap8.html">CHAPTER 8</A>: Applications</H3>
<UL>
<LI><A HREF="sec8_1.html">8.1</A> REAL TIME EMBEDDED CONTROL    
<UL>
<LI><A HREF="sec8_1.html#811">8.1.1</A> Requirements of real time control</LI>
<LI><A HREF="sec8_1.html#812">8.1.2</A> How stack machines meet these needs</LI></UL></LI>
<LI><A HREF="sec8_2.html">8.2</A> 16-BIT VERSUS 32-BIT HARDWARE    
<UL>
<LI><A HREF="sec8_2.html#821">8.2.1</A> 16-Bit hardware often best</LI>
<LI><A HREF="sec8_2.html#822">8.2.2</A> 32-Bit hardware is sometimes required</LI></UL></LI>
<LI><A HREF="sec8_3.html">8.3</A> SYSTEM IMPLEMENTATION APPROACHES    
<UL>
<LI><A HREF="sec8_3.html#831">8.3.1</A> Hardwired systems vs. microcoded
systems</LI>
<LI><A HREF="sec8_3.html#832">8.3.2</A> Integration level and system
cost/performance</LI></UL></LI>
<LI><A HREF="sec8_4.html">8.4</A> EXAMPLE APPLICATION AREAS</LI></UL>
<P></P>
<H3><A HREF="chap9.html">CHAPTER 9</A>: The Future of Stack Computers</H3>
<UL>
<LI><A HREF="sec9_1.html">9.1</A> SUPPORT FOR CONVENTIONAL LANGUAGES    
<UL>
<LI><A HREF="sec9_1.html#911">9.1.1</A> Stack frames</LI>
<LI><A HREF="sec9_1.html#912">9.1.2</A> Aliasing of registers and memory</LI>
<LI><A HREF="sec9_1.html#913">9.1.3</A> A strategy for handling stack frames</LI>
<LI><A HREF="sec9_1.html#914">9.1.4</A> Conventional language execution
efficiency</LI></UL></LI>
<LI><A HREF="sec9_2.html">9.2</A> VIRTUAL MEMORY AND MEMORY PROTECTION    
<UL>
<LI><A HREF="sec9_2.html#921">9.2.1</A> Memory protection is sometimes
important</LI>
<LI><A HREF="sec9_2.html#922">9.2.2</A> Virtual memory is not used in
controllers</LI></UL></LI>
<LI><A HREF="sec9_3.html">9.3</A> THE USE OF A THIRD STACK</LI>
<LI><A HREF="sec9_4.html">9.4</A> THE LIMITS OF MEMORY BANDWIDTH    
<UL>
<LI><A HREF="sec9_4.html#941">9.4.1</A> The history of memory bandwidth
problems</LI>
<LI><A HREF="sec9_4.html#942">9.4.2</A> Current memory bandwidth concerns</LI>
<LI><A HREF="sec9_4.html#943">9.4.3</A> The stack machine solution</LI></UL></LI>
<LI><A HREF="sec9_5.html">9.5</A> TWO IDEAS FOR STACK MACHINE DESIGN    
<UL>
<LI><A HREF="sec9_5.html#951">9.5.1</A> Conditional subroutine returns</LI>
<LI><A HREF="sec9_5.html#952">9.5.2</A> Use of the stack for holding code</LI></UL></LI>
<LI><A HREF="sec9_6.html">9.6</A> THE IMPACT OF STACK MACHINES ON COMPUTING</LI></UL>
<P></P>
<H3><A HREF="appa.html">Appendix A</A>: A Survey of Computers with Hardware
Stack Support</H3>
<UL>
<LI>AADC</LI>
<LI>AAMP</LI>
<LI>ACTION PROCESSOR</LI>
<LI>AEROSPACE COMPUTER</LI>
<LI>ALCOR</LI>
<LI>AN ALGOL MACHINE</LI>
<LI>AM29000</LI>
<LI>APL LANGUAGE</LI>
<LI>BUFFALO STACK MACHINE</LI>
<LI>BURROUGHS MACHINES</LI>
<LI>CALTECH CHIP</LI>
<LI>CRISP</LI>
<LI>DRAGON</LI>
<LI>EM-1</LI>
<LI>EULER</LI>
<LI>FORTH ENGINE</LI>
<LI>FORTRAN MACHINE</LI>
<LI>FRISC 3</LI>
<LI>G-MACHINE</LI>
<LI>GLOSS</LI>
<LI>HITAC-10</LI>
<LI>HP300 &amp; HP3000</LI>
<LI>HUT</LI>
<LI>ICL2900</LI>
<LI>INTEL 80x86</LI>
<LI>INTERNAL MACHINE</LI>
<LI>IPL-VI</LI>
<LI>ITS (Pascal)</LI>
<LI>KDF-9</LI>
<LI>KOBE UNIVERSITY MACHINE</LI>
<LI>LAX2</LI>
<LI>LILITH</LI>
<LI>LISP MACHINES</LI>
<LI>MCODE</LI>
<LI>MESA</LI>
<LI>MF1600</LI>
<LI>Micro-3L</LI>
<LI>MICRODATA 32/S</LI>
<LI>MISC M17</LI>
<LI>MOTOROLA 680x0</LI>
<LI>MU5</LI>
<LI>NC4016</LI>
<LI>NORMA</LI>
<LI>OPA (Pascal)</LI>
<LI>PASCAL MACHINE</LI>
<LI>PDP-11</LI>
<LI>POMP PASCAL</LI>
<LI>PSP</LI>
<LI>PYRAMID 90X</LI>
<LI>QFORTH</LI>
<LI>REDUCTION LANGUAGE MACHINE</LI>
<LI>REKURSIV</LI>
<LI>RISC I</LI>
<LI>ROCKWELL MICROCONTROLLERS</LI>
<LI>RTX 2000</LI>
<LI>RTX 32P</LI>
<LI>RUFOR</LI>
<LI>SF1</LI>
<LI>SOAR</LI>
<LI>SOCRATES</LI>
<LI>SOVIET MACHINE</LI>
<LI>SYMBOL</LI>
<LI>TRANSPUTER</LI>
<LI>TM</LI>
<LI>TREE MACHINE</LI>
<LI>VAUGHAN &amp; SMITH'S MACHINE</LI>
<LI>WD9000 P-ENGINE</LI>
<LI>WISC CPU/16</LI>
<LI>WISC CPU/32</LI>
<LI>Other references</LI></UL>
<P></P>
<H3><A HREF="appb.html">Appendix B</A>: A Glossary of Forth Primitives</H3>
<P></P>
<H3><A HREF="appc.html">Appendix C</A>: Unabridged Instruction Frequencies</H3>
<P></P>
<H3><A HREF="bib.html">Bibliography</A> 
</H3>
<P></P>
<H3><A HREF="http://www.cs.cmu.edu/~koopman/stack_computers/supp.html">On-Line
Supplement (may be under construction)</A> 
</H3>
<P></P>
<H3><A HREF="copyrght.html">Publication Notes &amp; Copyright Notice</A>
</H3>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="index.html"><IMG SRC="prev.gif" ALT="PREV"></A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
