<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: Publication Notes &amp; Copyright Notice
</TITLE></HEAD>
<BODY>
<H1>Publication Notes &amp; Copyright Notice
</H1>
<P></P>
<H2><B>Stack Computers</B>: the new wave</H2>
<P><BR> &copy; Copyright1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman</A></I>
</P>
<P></P>
<P></P>
<HR>
<P></P>
<P><B>COPYRIGHT NOTICE</B><BR> All Rights Reserved.  No part of this
publication may be reproduced, stored in a retrieval system, or transmitted, in
any form or by any means, electronic, mechanical, photocopying, recording or
otherwise except as noted below, without the permission of Philip J. Koopman,
Jr., Carnegie Mellon University, Pittsburgh, Pennsylvania, USA.
</P>
<P>This book may be freely viewed using web browsing software accessing the URL
<A HREF="http://www.cs.cmu.edu/~koopman/stack_computers/">http://www.cs.cmu.edu/~koopman/stack_computers/</A>

</P>
<P>Please <A HREF="mailto:koopman@cmu.edu">send me e-mail</A> if you enjoyed
this book (or, even if you didn't). I'd love to hear from you! 
</P>
<P><B>Stack Computers: the new wave</B> was originally published by Ellis
Horwood Ltd., Chichester England in 1989, ISBN: 0-7458-0418-7. When the book
went out of print in 1996, they kindly returned rights to me as the author. 
</P>
<P></P>
<HR>
<P>COMPATIBILITY:
</P>
<P>The book has been validated with HoTMetaL Pro 3.0 release 3.21.  It uses
only minor extensions to core HTML such as the underline attribute. If you have
a problem with a specific browser, please <A HREF="mailto:koopman@cmu.edu">let
me know</A> and I'll attempt to fix it.</P>
<P></P>
<HR>
<P><A NAME="offline">OFF-LINE VIEWING:</A>
</P>
<P>A floppy disk for off-line viewing is available from
<A HREF="http://theforthsource.com">Mountain View Press</A>.  They also sell a
hard-copy reprint. If you want to use a web browser without being connected to a
network, you may need to use a null socket utility so that your browser runs
correctly.  I've place a copy of the freeware mozock and nullsock files for PC
in a local <A HREF="mozock">directory</A> for your convienience, but I cannot
guarantee nor support this software. If this doesn't work for you, try doing web
searches on the keywords &quot;mozock&quot; and &quot;nullsock&quot; using your
favorite search engine. 
</P>
<P>If you are reading this book from a legally acquired floppy disk, you are
granted a single concurrent reading license only (&quot;like a book&quot;).
</P>
<P></P>
<P></P>
<HR>
<P><!-- standard trailer --><A HREF="contents.html"><IMG
SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
