<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 3.2 + extensions for HoTMetaL PRO 3.0 19961211//EN"
 "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Stack Computers: the new wave -- an on-line book
</TITLE></HEAD>
<BODY>
<P></P>
<HR>
<P></P>
<H1>Stack Computers: the new wave</H1>
<P></P>
<P></P>
<PRE></PRE>
<H3><IMG SRC="stackcom.gif" ALIGN="MIDDLE"> Philip J. Koopman, Jr.</H3>
<PRE>
</PRE>
<P>Click here for the <A HREF="contents.html">COMPLETE BOOK ON-LINE!</A></P>
<PRE></PRE>
<P>This is the first book to explore the new breed of stack computers which was
led by the introduction of the Novix NC4016 chip. The author commences with an
overview of how stacks are used in computing, and a taxonomy of hardware stack
support which includes a survey of approximately 70 stack machines past and
present.  Detailed descriptions, including block diagrams and instruction set
summaries, are given for seven new stack processors from Harris Semiconductor,
Novix, Johns Hopkins University/APL, MISC, WISC Technologies, and Wright State
University.  Major topics covered also include architectural analysis of stack
machines, software issues, application areas, and potential for future
development. 
</P>
<P>The book reflects the increasing need for a comprehensive publication for
engineers and programmers working in such areas as computer architecture, real
time control systems, expert systems applied to control applications, computer
graphics, image procssing, military electronics, and any applications requiring
compact but powerful hardware.  
</P>
<HR>
<P><A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"> Table of
Contents</A> (permits jumping directly to any section in the book)
</P>
<P><A HREF="foreword.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A>
Begin reading the book on-line (clicking on the &quot;Next Section&quot; arrow
on each page will take you through the entire book)</P>
<P></P>
<HR>
<P></P>
<P><B>Originally published by Ellis Horwood in 1989</B> -- now on the World
Wide Web!
<BR> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A>
</P>
<P>This web edition is essentially unchanged from the 1989 book.  While some of
the material is obviously dated and new work has been done in this area, I
believe that the book remains the principal reference work on Forth-style stack
computers.  My <A HREF="http://www.cs.cmu.edu/~koopman/stack.html">Stack
Computer</A> web page serves as a starting point to exploring recent
developments in the area. 
</P>
<P></P>
<HR>
<P></P>
<P><B><A HREF="copyrght.html">COPYRIGHT</A> NOTICE</B><BR> All Rights
Reserved.  No part of this publication may be reproduced, stored in a retrieval
system, or transmitted, in any form or by any means, electronic, mechanical,
photocopying, recording or otherwise except as noted below, without the
permission of Philip J. Koopman, Jr., Carnegie Mellon University, Pittsburgh,
Pennsylvania, USA.
</P>
<P>This book may be freely viewed using web browsing software accessing the URL
<A HREF="http://www.cs.cmu.edu/~koopman/stack_computers/">http://www.cs.cmu.edu/~koopman/stack_computers/</A>

</P>
<P>A floppy disk for <A HREF="copyrght.html#offline">off-line viewing</A> is
available from
<A HREF="http://theforthsource.com">Mountain View Press</A> (if that doesn't
work, try <A HREF="http://www.taygeta.com/mvp/mvp.html">their old site</A>). 
They also sell a hard-copy reprint. If you are reading this book from a legally
acquired floppy disk, you are granted a single concurrent reading license only (&quot;like
a book&quot;). 
</P>
<P>Please <A HREF="mailto:koopman@cmu.edu">send me e-mail</A> if you enjoyed
this book (or, even if you didn't). I'd love to hear from you! 
</P>
<P></P>
<HR>
<P><A HREF="http://www.cs.cmu.edu/~koopman/stack.html"><IMG
SRC="top.gif" ALT="RELATED INFO">Related Information</A>
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --   
<A HREF="mailto:koopman@cmu.edu"><IMG SRC="mailbox.gif" ALT="E-MAIL">
koopman@cmu.edu</A>
</P>
<P>1/19/97
</P></BODY></HTML>
