<HTML><HEAD>
<TITLE>
Stack Computers: the new wave (summary)
</TITLE></HEAD>

<BODY background="../gif/backdrop.gif">

<p>
<H1>
Stack Computers: the new wave
</H1>

Philip J. <a href="../index.html">Koopman</a>, Jr.
<br>
Ellis Horwood, 1989
<br>
ISBN: 0-7458-0418-7

<p>
<hr>
<p>
Overview (written in 1989):
<p>

This is the first book to explore the new breed of stack
computers which was led by the introduction of the Novix
NC4016 chip.  With the entry of the Harris Semiconductor
RTX family into the real time control market, the
importance of these machines has increased dramatically.

<p>
The author commences with an overview of how stacks
are used in computing, and a taxonomy of hardware stack
support which includes a survey of approximately 70
stack machines past and present.  Detailed desciptions,
including block diagrams and instruction set summaries,
are given for seven new stack processors from Harris
Semiconductor, Novix, Johns Hopkins University/APL,
MISC, WISC Technologies, and Wright State University.
Major topics covered also include architectural analysis
of stack machines, software issues, application areas, and
potential for further development.

<p>
The book reflects the increasing need for a comprehensive
publication for engineers and programmers working
in such areas as computer architecture, real time control
systems, expert systems applied to control applications,
computer graphics, image procssing, military electronics,
and any applications requiring compact but
powerful hardware.


<p>
<hr>
<p>
<h2>Contents</h2>

<ul>

 1. Introduction and Review  <br>
 <ul>
  1.1 Overview  <br>
  1.2 What is a stack?  <br>
 <ul>
     1.2.1 Cafeteria tray example  <br>
     1.2.2 Example software implementations  <br>
     1.2.3 Example hardware implementations  <br>
 </ul>
  1.3 Why are stack machines important?  <br>
  1.4 Why are stacks used in computers?  <br>
 <ul>
     1.4.1 Expression evaluation stack  <br>
     1.4.2 The return address stack  <br>
     1.4.3 The local variable stack  <br>
     1.4.4 The parameter stack  <br>
     1.4.5 Combination stacks  <br>
 </ul>
  1.5 The new generation of stack computers  <br>
  1.6 Highlights from the rest of the book  <br>
</ul>

<p>
2. A Taxonomy of Hardware Stack Support  <br>
 <ul>
   2.1 The three axis stack design space  <br>
 <ul>
     2.1.1 Single vs. multiple stacks  <br>
     2.1.2 Size of stack buffers  <br>
     2.1.3 0-, 1-, and 2-operand addressing  <br>
 </ul>
  2.2 Taxonomy notation and categories  <br>
 <ul>
     2.2.1 Notation  <br>
     2.2.2 List of the categories in the design space  <br>
 </ul>
  2.3 Interesting points in the taxonomy.  <br>
</ul>

<p>
3. Multiple Stack, 0-Operand Machines  <br>
<ul>
  3.1 Why these machines are interesting  <br>
  3.2 A generic stack machine  <br>
<ul>
     3.2.1 Block diagram  <br>
     3.2.2 Data operations  <br>
     3.2.3 Instruction execution  <br>
     3.2.4 State changing  <br>
</ul>
  3.3 Overview of the Forth programming language  <br>
<ul>
     3.3.1 Forth as a common thread  <br>
     3.3.2 The Forth virtual machine  <br>
     3.3.3 Emphasis on interactivity, flexibility  <br>
</ul>
</ul>
 
 <p>
4. Architecture of 16-Bit Systems  <br>
<ul>
  4.1 Characteristics of 16-bit designs  <br>
<ul>
     4.1.1 Good fit with the traditional Forth model  <br>
     4.1.2 Smallest interesting width  <br>
     4.1.3 Small size allows integrated embedded system  <br>
</ul>
  4.2 Architecture of the WISC CPU/16  <br>
<ul>
     4.2.1 Introduction  <br>
     4.2.2 Block diagram  <br>
     4.2.3 Instruction set summary  <br>
     4.2.4 Architectural features  <br>
     4.2.5 Implementation and featured application areas  <br>
</ul>
  4.3 Architecture of the MISC M17  <br>
<ul>
     4.3.1 Introduction  <br>
     4.3.2 Block diagram  <br>
     4.3.3 Instruction set summary  <br>
     4.3.4 Architectural features  <br>
     4.3.5 Implementation and featured application areas  <br>
</ul>
  4.4 Architecture of the Novix NC4016  <br>
<ul>
     4.4.1 Introduction  <br>
     4.4.2 Block diagram  <br>
     4.4.3 Instruction set summary  <br>
     4.4.4 Architectural features  <br>
     4.4.5 Implementation and featured application areas  <br>
</ul>
  4.5 Architecture of the Harris RTX 2000  <br>
<ul>
     4.5.1 Introduction  <br>
     4.5.2 Block diagram  <br>
     4.5.3 Instruction set summary  <br>
     4.5.4 Architectural features  <br>
     4.5.5 Implementation and featured application areas  <br>
     4.5.6 Standard cell designs  <br>
</ul>
</ul>

<p>
5. Architecture of 32-Bit Systems  <br>
<ul>
  5.1 Why 32-bit systems?  <br>
  5.2 Architecture of the FRISC 3 (SC32)  <br>
<ul>
     5.2.1 Introduction  <br>
     5.2.2 Block diagram  <br>
     5.2.3 Instruction set summary  <br>
     5.2.4 Architectural features  <br>
     5.2.5 Implementation and featured application areas  <br>
</ul>
  5.3 Architecture of the RTX 32P  <br>
<ul>
     5.3.1 Introduction  <br>
     5.3.2 Block diagram  <br>
     5.3.3 Instruction set summary  <br>
     5.3.4 Architectural features  <br>
     5.3.5 Implementation and featured application areas  <br>
</ul>
  5.4 Architecture of the SF1  <br>
<ul>
     5.4.1 Introduction  <br>
     5.4.2 Block diagram  <br>
     5.4.3 Instruction set summary  <br>
     5.4.4 Architectural features  <br>
     5.4.5 Implementation and featured application areas  <br>
</ul>
</ul>

<p>
6. Understanding Stack Machines  <br>
<ul>
  6.1 An historical perspective  <br>
<ul>
     6.1.1 Register vs. non-register machines  <br>
     6.1.2 High level language vs. RISC machines  <br>
</ul>
  6.2 Architectural differences from conventional machines  <br>
<ul>
     6.2.1 Program size  <br>
     6.2.2 Processor and system complexity  <br>
     6.2.3 Processor performance  <br>
     6.2.4 Program execution consistency  <br>
</ul>
  6.3 A study of Forth instruction frequencies  <br>
<ul>
     6.3.1 Dynamic instruction frequencies  <br>
     6.3.2 Static instruction frequencies  <br>
     6.3.3 Instruction compression on the RTX-32P  <br>
</ul>
  6.4 Stack management issues  <br>
<ul>
     6.4.1 Estimating stack size: An experiment  <br>
     6.4.2 Overflow handling  <br>
</ul>
  6.5 Interrupts and multi-tasking  <br>
<ul>
     6.5.1 Interrupt response latency  <br>
     6.5.2 Lightweight interrupts  <br>
     6.5.3 Context switches  <br>
</ul>
</ul>

<p>
7. Software Issues  <br>
<ul>
  7.1 The importance of fast subroutine calls  <br>
<ul>
     7.1.1 The importance of small procedures  <br>
     7.1.2 The proper size for a procedure  <br>
     7.1.3 Why programmers don't use small procedures  <br>
     7.1.4 Architectural support for procedures  <br>
</ul>
  7.2 Language choice  <br>
<ul>
     7.2.1 Forth: strengths and weaknesses  <br>
     7.2.2 C and other conventional languages  <br>
     7.2.3 Rule-based systems and functional programming  <br>
</ul>
  7.3 Uniformity of software interfaces  <br>
</ul>

<p>
8. Applications  <br>
<ul>
  8.1 Real time embedded control  <br>
<ul>
     8.1.1 Requirements of real time control  <br>
     8.1.2 How stack machines meet these needs  <br>
</ul>
  8.2 16-Bit versus 32-bit hardware  <br>
<ul>
     8.2.1 16 bit hardware often best  <br>
     8.2.2 32 bit hardware sometimes required  <br>
</ul>
  8.3 System implementation approaches  <br>
<ul>
     8.3.1 Hardwired systems vs. microcoded systems  <br>
     8.3.2 Integration level and system cost/performance  <br>
</ul>
  8.4 Example application areas  <br>
</ul>

<p>
9. The Future of Stack Computers  <br>
<ul>
  9.1 Support for conventional languages  <br>
<ul>
     9.1.1 Stack frames  <br>
     9.1.2 Aliasing of registers and memory  <br>
     9.1.3 A strategy for handling stack frames  <br>
     9.1.4 Conventional language execution efficiency  <br>
</ul>
  9.2 Virtual memory and memory protection  <br>
<ul>
     9.2.1 Memory protection is sometimes important  <br>
     9.2.2 Virtual memory is not used in controllers  <br>
</ul>
  9.3 The use of a third stack  <br>
  9.4 The limits of memory bandwidth  <br>
<ul>
     9.4.1 The history of memory bandwidth problems  <br>
     9.4.2 Current memory bandwidth concerns  <br>
     9.4.3 The stack machine solution  <br>
</ul>
  9.5 Two ideas for stack machine design  <br>
<ul>
     9.5.1 Conditional subroutine returns  <br>
     9.5.2 Use of the stack for holding code  <br>
</ul>
  9.6 The impact of stack machines on computing  <br>
</ul>
 
<p>
Appendix A.  A Survey of Computers with Hardware Stack Support<p>
Appendix B.  A Glossary of Forth Primitives<p>
Appendix C.  Unabridged Instruction Frequencies<p>
Appendix D.  Addresses for More Information<p>

</ul>

<hr>
<p> 
<!-- standard trailer -->
<A HREF="../index.html"><IMG SRC="../gif/home.gif" ALT="HOME"></A>

<A HREF="../stack.html"><IMG SRC="../gif/up.gif" ALT="UP"></A>

<p>
Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</a>
</BODY></HTML>
