<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 1.3 WHY ARE STACK MACHINES IMPORTANT?
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap1.html">Chapter 1.</A> Introduction and Review 
</P>
<P></P>
<HR>
<P>
</P>
<H2>1.3 WHY ARE STACK MACHINES IMPORTANT?</H2>
<P>From a theoretical viewpoint stacks themselves are important, since  stacks
are the most basic and natural tool that can be used in processing  well
structured code (Wirth 1968).  Machines with a LIFO stacks  are also required to
compile computer languages, and may be a requirement  for the translation of
natural languages (Evey 1963).  Any computer  with hardware support for stack
structures will probably execute applications  requiring stacks more efficiently
than other machines. 
</P>
<P>Some say that programming stack machines is easier than programming 
conventional machines, and that stack machine programs run more reliably  than
other programs (McKeeman 1975).  Stack machines are easier  to write compilers
for, since they have fewer exceptional cases to  complicate a compiler (Lipovski
1975).  Since running compilers  can take up a significant percentage of machine
resources in some  installations, building a machine that can have an efficient
compiler  is important (Earnest 1980). 
</P>
<P>As we shall see in this book, stack machines are also much more efficient 
at running certain types of programs than register-based machines,  particularly
programs which are well modularized.  Stack machines  also are simpler than
other machines, and provide very good computational  power using little
hardware.  A particularly favorable application  area for stack machines is in
real time embedded control applications,  which require a combination of small
size, high processing speed,  and excellent support for interrupt handling that
only stack machines  can provide.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap1.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_2.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_4.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
