<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 1.5 THE NEW GENERATION OF STACK COMPUTERS
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap1.html">Chapter 1.</A> Introduction and Review 
</P>
<P></P>
<HR>
<P>
</P>
<H2>1.5 THE NEW GENERATION OF STACK COMPUTERS</H2>
<P>The new breed of stack computer that forms the focus of this book  draws
upon the rich history of stack machine design and the new opportunities  offered
by VLSI fabrication technology.  This combination produces  a unique blend of
simplicity and efficiency that has in the past been  lacking in computers of all
kinds.  The reasons for the advantages  of stack machines for many applications
will be explored in great  detail in the following chapters.  The features that
produce these  results and distinguish these machines from conventional designs
are:  multiple stacks with hardware stack buffers, zero-operand stack oriented 
instruction sets, and the capability for fast procedure calls. 
</P>
<P>These design characteristics lead to a number of features in the  resulting
machines.  Among these features are high performance without  pipelining, very
simple processor logic, very low system complexity,  small program size, fast
program execution, low interrupt response  overhead, consistent program
execution speeds across all time scales,  and a low cost for context switching. 
Some of these results are obvious,  some are only clear when thought about, and
some results are completely  contrary to the conventional wisdom of the computer
architecture community. 
</P>
<P>Many of the designs for these stack computers have their roots in  the Forth
programming language.  This is because Forth forms both  a high level and
assembly language for a stack machine that has two  hardware stacks: one for
expression evaluation/parameter passing,  and one for return addresses.  In a
sense, the Forth language actually  defines a stack based computer architecture
which is emulated by the  host processor while executing Forth programs.  The
similarities  between this language and the hardware designs is not an accident.
 Members  of the current generation of stack machines have without exception 
been designed and promoted by people with Forth programming backgrounds. 
</P>
<P>An interesting point to note is that, although some of these machines  are
designed primarily to run Forth, they are also good at running  conventional
languages.  Thus, while they may not take over as the  processors of choice
inside personal computers and workstations anytime  soon, they are quite
practical to use in many applications programmed  in conventional languages.  Of
special interest are those applications  that require stack machines' special
advantages: small system  size, good response to external events, and efficient
use of limited  hardware resources.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap1.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_4.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_6.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
