<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 1.2 WHAT IS A STACK?
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap1.html">Chapter 1.</A> Introduction and Review 
</P>
<P></P>
<HR>
<P></P>
<H2>1.2 WHAT IS A STACK?</H2>
<P>LIFO stacks, also known as &quot;push down&quot; stacks, are the 
conceptually simplest way of saving information in a temporary storage  location
for such common computer operations as mathematical expression  evaluation and
recursive subroutine calling. 
</P>
<P></P>
<HR>
<P></P>
<H3><A NAME="121">1.2.1</A> Cafeteria tray example</H3>
<P>As an example of how a stack works, consider a spring-loaded tray  dispenser
of the type often found in cafeterias.  Let us say that  each tray has number
engraved upon it.  One tray at a time is loaded  in from the top, each resting
on the already loaded trays with the  spring compressing to make room for more
trays as necessary.  For  example, in Figure 1.1, the trays numbered 42, 23, 2,
and 9 are loaded  onto the stack of trays with 42 loaded first and 9 loaded
last. 
</P>
<P><IMG SRC="fig1_1.gif" ALT="[Figure 1.1]"><BR> 
<B>Figure 1.1 -- An example of stack operation.</B>
</P>
<PRE></PRE>
<P></P>
<P>The &quot;Last In&quot; tray is number 9.  Thus, the &quot;First  Out&quot;
tray is also number 9.  As customers remove trays from  the top of the stack,
the first tray removed is tray number 9, and  the second is tray number 2.  Let
us say that at this point more  trays were added.  These trays would then have
to come off the stack  before the very first tray we loaded.  After any sequence
of pushes  and pops of the stack of trays, tray 42 would still be on the bottom.
 The  stack would be empty once again only after tray 42 had been popped  from
the top of the stack.    
</P>
<P></P>
<HR>
<P></P>
<H3><A NAME="122">1.2.2</A> Example software implementations</H3>
<P>LIFO stacks may be programmed into conventional computers in a number  of
ways.  The most straightforward way is to allocate an array in  memory, and keep
a variable with the array index number of the topmost  active element.  Those
programmers who value execution efficiency  will refine this technique by
allocating a block of memory locations  and maintaining a pointer with the
actual address of the top stack  element.  In either case, &quot;pushing&quot; a
stack element refers  to the act of allocating a new word on the stack and
placing data  into it.  &quot;Popping&quot; the stack refers to the action of 
removing the top element from the stack and then returning the data value 
removed to the routine requesting the pop. 
</P>
<P>Stacks often are placed in the uppermost address regions of the machine. 
They  usually grow from the highest memory location towards lower memory 
locations, allowing the maximum flexibility in the use of the memory  between
the end of program memory and the &quot;top&quot; of the stack.  In  our
discussions, whether the stack grows &quot;up&quot; in memory  or &quot;down&quot;
in memory is largely irrelevant.  The &quot;top&quot;  element of the stack is
the element that was last pushed and will  be the first to be popped.  The &quot;bottom&quot;
element of the  stack is the one that, when removed, will leave the stack empty.

</P>
<P>A very important property of stacks is that, in their purest form,  they
only allow access to the top element in the data structure.  We  shall see later
that this property has profound implications in the  areas of program
compactness, hardware simplicity and execution speed. 
</P>
<P>Stacks make excellent mechanisms for temporary storage of information 
within procedures.  A primary reason for this is that they allow recursive 
invocations of procedures without risk of destroying data from previous 
invocations of the routine.  They also support reentrant code.  As  an added
advantage, stacks may be used to pass the parameters  between these same
procedures.  Finally, they can conserve memory space  by allowing different
procedures to use the same memory space over  and over again for temporary
variable allocation, instead of reserving  room within each procedure's memory
for temporary variables. 
</P>
<P>There are other ways of creating stacks in software besides the array 
approach.  Linked lists of elements may be used to allocate stack  words, with
elements of the stack not necessarily in any order with  respect to actual
memory addresses.  Also, a software heap may be  used to allocate stack space,
although this is really begging the  question since heap management is really a
superset of stack management.    
</P>
<P></P>
<HR>
<P></P>
<H3><A NAME="123">1.2.3</A> Example hardware implementations</H3>
<P>Hardware implementation of stacks has the obvious advantage that  it can be
much faster than software management.  In machines that  refer to the stack with
a large percentage of instructions, this increased  efficiency is vital to
maintaining high system performance. 
</P>
<P>While any software method of handling stacks can be implemented in 
hardware, the generally practiced hardware implementation is to reserve 
contiguous locations of memory with a stack pointer into that memory.  Usually 
the pointer is a dedicated hardware register that can be incremented  or
decremented as required to push and pop elements.  Sometimes  a capability is
provided to add an offset to the stack pointer to  nondestructively access the
first few elements of the stack without  requiring successive pop operations. 
Often times the stack is resident  in the same memory devices as the program. 
Sometimes, in the interest  of increased efficiency, the stacks reside in their
own memory devices. 
</P>
<P>Another approach that may be taken to building stacks in hardware  is to use
large shift registers.  Each shift register is a long  chain of registers with
one end of the chain being visible as a single  bit at the top of stack.  32
such shift registers of N bits each  may be placed side-by-side to form a 32 bit
wide by N element stack.  While  this approach has not been practical in the
past, VLSI stack machines  may find this a viable alternative to the
conventional register pointing  into memory implementation.   
</P>
<P></P>
<HR>
<P><!-- standard trailer --><A HREF="contents.html"><IMG
SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap1.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_1.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_3.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
