<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 1.1 OVERVIEW
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap1.html">Chapter 1.</A>  Introduction and Review 
</P>
<P></P>
<HR>
<P>
</P>
<H2>1.1 OVERVIEW</H2>
<P>Hardware supported Last In First Out (LIFO) stacks have been used  on
computers since the late 1950's.  Originally, these stacks  were added to
increase the execution efficiency of high level languages  such as ALGOL.  Since
then they have fallen in and out of favor  with hardware designers, eventually
becoming incorporated as a secondary  data handling structure in most computers.
 To many a stack advocate's  dismay, computers that use hardware stacks as their
primary data handling  mechanism never really found the wide acceptance enjoyed
by register-based  machines. 
</P>
<P>With the introduction of Very Large Scale Integration (VLSI) processors, 
conventional methods of computer design are being questioned once  again. 
Complex Instruction Set Computers (CISCs) have evolved into  complicated
processors with comprehensive instruction sets.  Reduced  Instruction Set
Computers (RISCs) have challenged this approach by  using simplified processing
cores to achieve higher raw processing  speeds for some applications. 
</P>
<P>Once more the time has come to consider stack machines as an alternative  to
other design styles.  New stack machine designs based on VLSI  design technology
provide additional benefits not found on previous  stack machines.  These new
stack computers use the synergy of their  features to attain an impressive
combination of speed, flexibility,  and simplicity. 
</P>
<P>Stack machines offer processor complexity that is much lower than  that of
CISC machines, and overall system complexity that is lower  than that of either
RISC or CISC machines.  They do this without  requiring complicated compilers or
cache control hardware for good  performance.  They also attain competitive raw
performance, and superior  performance for a given price in most programming
environments.  Their  first successful application area has been in real time
embedded control  environments, where they outperform other system design
approaches  by a wide margin.  Stack machines also show great promise in
executing  logic programming languages such as Prolog, functional programming 
languages such as Miranda and Scheme, and artificial intelligence  research
languages such as OPS-5 and Lisp. 
</P>
<P>The major difference between this new breed of stack machine and  the older
stack machines is that large, high speed dedicated stack  memories are now cost
effective.  Where previously the stacks were  kept mostly in program memory,
newer stack machines maintain separate  memory chips or even an area of on-chip
memory for the stacks.  These  stack machines provide extremely fast subroutine
calling capability  and superior performance for interrupt handling and task
switching.  When  put together, these traits create computer systems that are
fast,  nimble, and compact. 
</P>
<P>We shall start out in this chapter with a discussion of the role  of stacks
in computing.  This will be followed in subsequent chapters  by a taxonomy of
hardware stack support in computer design, a discussion  of an abstract stack
machine and several commercially implemented  stack machines, results of
research into stack machine performance  characteristics, hardware and software
considerations, and some predictions  about future directions that may be taken
in stack machine design. 
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap1.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_2.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
