<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 1.6 HIGHLIGHTS FROM THE REST OF THE BOOK
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap1.html">Chapter 1.</A> Introduction and Review 
</P>
<P></P>
<HR>
<P></P>
<H2>1.6 HIGHLIGHTS FROM THE REST OF THE BOOK</H2>
<P>Many different facets of stack machines are explored in the following 
chapters.  For the curious, here is a preview of some of the important  points
which will be discussed: 
</P>
<UL>
<LI> Stack machines of all kinds may be classified by a taxonomy based  upon
the number of stacks, the size of the dedicated stack buffer  memory, and the
number of operands in the instruction format.  The  stack machines featured in
this book are those with multiple stacks  and 0-operand addressing.  The size of
the stack buffer memory is  a design tradeoff between system cost and operating
speed.  For  the bulk of this volume,  &quot;stack machines&quot; refers to
these  particular machines. 
</LI>
<LI> Stack machines have small program size, low system complexity, high 
system performance, and good performance consistency under varying  conditions.

</LI>
<LI> Stack machines run conventional languages reasonably well, and do  so
using less hardware for a given level of performance than register-based 
machines. 
</LI>
<LI> Stack machines are very good at running the Forth language, which  is
known for rapid program development because of its interactivity  and
flexibility.  Forth is also known for producing compact code  that is very well
suited to real time control problems. 
</LI>
<LI> Four 16-bit stack machine designs span the range of design tradeoffs  with
respect to level of integration and speed.  The designs presented  in detail are
the WISC CPU/16, the MISC M17, the Novix NC4016, and  the Harris RTX 2000. 
</LI>
<LI> Three 32-bit stack machine designs span a wide range of design tradeoffs. 
The  designs presented in detail are: the Johns Hopkins/APL FRISC 3 (also  known
as the Silicon Composers SC32), the Harris RTX 32P, and Wright  State
University's SF1. 
</LI>
<LI> Understanding stack machines requires the gathering and analysis  of
extensive metrics and comparison with the operation of register-based  machines.
 Some of the measurements presented are: dynamic and static  Forth instruction
frequencies for approximately 10 million executed  instructions, the effects of
combining opcodes with subroutine calls  in the same instruction on the RTX 32P,
stack buffer size requirements,  stack buffer overflow management strategies,
and performance degradations  in the face of frequent interrupts and context
switching. 
</LI>
<LI> Software selection for stack machines must encompass a large number  of
factors.  Applications written largely in conventional languages  can be quite
efficient on stack machines, especially if a small effort  is made to optimize
frequently used sections of the code. 
</LI>
<LI> A very good application area for stack machines is embedded real  time
control.  This application area encompasses a large portion  of possible uses
for computers.  Other interesting applications  are also discussed. 
</LI>
<LI> The future hardware and software trends for stack machines will  probably
include increasingly efficient support for conventional programming  languages
as well as hardware that does not suffer from the ill effects  of limits to
memory bandwidth as much as other processors.
</LI></UL>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap1.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec1_5.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap2.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
