<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 2.3 INTERESTING POINTS IN THE TAXONOMY.
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap2.html">Chapter 2.</A> A Taxonomy of Hardware Stack Support 
</P>
<P></P>
<HR>
<P>
</P>
<H2>2.3 INTERESTING POINTS IN THE TAXONOMY.</H2>
<P>Perhaps the most surprising feature of the taxonomy space is that  all
twelve categories are populated by designs.  This indicates  that a significant
amount of research on diverse stack architectures  has been performed.  Another
observation is that different machine  types tend to group along the operand
axis as the major design parameter,  with the number and size of stack buffers
creating distinctions within  each grouping. 
</P>
<P>The taxonomy categories with 0-operand addressing are &quot;pure&quot; 
stack machines.  Unsurprisingly, these categories have the most academic  and
conceptual design entries, since they include the canonical stack  machine
forms.  Because of its inherent simplicity, the SS0 machine  category is
populated by designs constrained by scarce hardware resources,  limited design
budget, or both.  Designs in the SS0 category may  have efficiency problems if
return addresses and data elements are  intermingled on the stack and an
efficient deep stack element copy  operation is not provided. 
</P>
<P>The SL0 category seems to only be applicable to special purpose machines 
used for combinator graph reduction (a technique used to execute functional 
programming languages  (Jones 1987)).  Graph reduction requires  doing a tree
traversal to evaluate the program, using a stack to store  node addresses while
performing the traversal.  No expression evaluation  stack is required, since
the results are stored in the tree memory  itself. 
</P>
<P>The MS0 and ML0 categories have similarly designed machines, distinguished 
mainly by the amount of chip or board area spent for buffering stack  elements. 
All the Forth language machines and many of the other high  level language
machines fall into these categories.  Machines in  these categories are finding
increasing use as real time embedded  control processors because of their
simplicity, high processing speed,  and small program sizes (Danile &amp;
Malinowski 1987, Fraeman et al.  1986).  Many MS0 and ML0 designs allow for very
fast or even zero-cycle  subroutine calls and returns. 
</P>
<P>The entries with 1-operand addressing are designs that attempt to  break
bottlenecks that may arise in 0-operand designs by altering  the pure stack
model into a stack/accumulator design.  The SS1 designs  can use an address to
access local variables and frame pointers more  easily than SS0 designs.  In
general, the perceived advantage of  a 1-operand design is that a push operation
can be combined with an  arithmetic operation, saving instructions in some
circumstances.  Additionally,  the Pascal and Modula-2 machines use 1-operand
addressing because  of the nature of P-code and M-code. 
</P>
<P>The entries with 2-operand addressing tend to be more mainstream  designs. 
Conventional microprocessors fall into the SS2 category.  The  RISC designs fall
into the SL2 category because of their register  windows, and no other designs
fall into this category.  The MS2  categorization for the 680x0 family reflects
the flexibility of that  machine, which can use any one of its eight address
registers as a  stack pointer.  The ML2 entry for the PSP machine reflects an
attempt  in a conceptual design to carry the register window to an extreme  for
speeding up subroutine calls.  The SF1 machine also uses multiple  stacks, but
dedicates a hardware stack to each active process in a  real time control
environment. 
</P>
<P>From the preceding discussion, we see that designs can be found that  fall
into all twelve categories of the taxonomy.  Designs within  each group of the
taxonomy display strong similarities, while designs  in different groups can be
shown to have differences that affect implementation  and system operation. 
Thus, the taxonomy is a useful tool for gaining  insight into the nature of
stack oriented computers. 
</P>
<P>In the next chapter, we shall focus on a certain sector of the stack 
machine design space: MS0 and ML0 machines.  In all future references,  we shall
mean either an MS0 or ML0 machine when we use the term &quot;stack  machine.&quot;
 
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap2.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec2_2.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap3.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
