<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 2.2 TAXONOMY NOTATION AND CATEGORIES
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap2.html">Chapter 2.</A> A Taxonomy of Hardware Stack Support 
</P>
<P></P>
<HR>
<P>

</P>
<H2>2.2 TAXONOMY NOTATION AND CATEGORIES</H2>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="221">2.2.1</A> Notation</H3>
<P>In order to convey the category for a particular architecture, we  shall use
a three character shorthand notation based on the three  axes of classification.
 The first letter of the abbreviation specifies  the number of stacks (<B>S</B>ingle
or <B>M</B>ultiple).  The second  letter of the abbreviation specifies the size
of dedicated stack memory  (<B>S</B>mall or <B>L</B>arge).  The third letter
of the abbreviation  specifies the number of operands in the instruction format
(<B>0</B>, 
<B>1</B>, or <B>2</B>).  Thus, the abbreviation <B>SS0</B> would signify  an
architecture with a single stack, small dedicated stack memory,  and 0-operand
addressing and the abbreviation <B>ML2</B> would signify  an architecture with
multiple stacks, large dedicated stack memory,  and 2-operand addressing.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="222">2.2.2</A> List of the categories in the design space</H3>
<P>Table 2.1 shows the categorization of existing and historical stack 
oriented architectures by taxonomy category.  Appendix A briefly  discusses each
of these architectures and how they implement features  related to the taxonomy.

</P>
<P></P>
<PRE><B>Category  Machines</B>
 SS0       Aerospace Computer, Burroughs family, Caltech Chip,
             EULER, GLOSS, HITAC-10, ITS, LAX2, Mesa,
             Microdata 32/S, Transputer, WD9000
 SS1       AAMP, Buffalo Stack Machine, EM-1, HP300/HP3000,
             ICL2900, IPL-VI, MCODE, MU5, POMP Pascal
 SS2       Intel 80x86
 SL0       G Machine, NORMA
 SL1       AADC, Micro-3L
 SL2       AM29000, CRISP, Dragon, Pyramid 90x, RISC I, SOAR
 MS0       Action Processor, APL Language Machine, FORTRAN
             Machine, HUT, Internal Machine, MISC M17,
             Rockwell Microcontrollers, Symbol, Tree Machine
 MS1       PDP-11
 MS2       Motorola 680x0
 ML0       ALCOR, An ALGOL Machine, FRISC 3, KDF-9, Kobe
             University Machine, MF1600, NC4016, OPA, PASCAL
             Machine, QFORTH, Reduction Language Machine,
             Rekursive, RTX 2000, RTX 32P, RUFOR, The Forth
             Engine, TM, Vaughan &amp; Smith's Machine, WISC
             CPU/16, WISC CPU/32
 ML1       Lilith, LISP machines, SF1, Soviet Machine
 ML2       PSP, SF1, Socrates
</PRE>
<P>Table 2.1. Population of the stack machine taxonomy 
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap2.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec2_1.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec2_3.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
