<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 3.3 OVERVIEW OF THE FORTH PROGRAMMING LANGUAGE
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap3.html">Chapter 3.</A> Multiple-stack, 0-operand Machines 
</P>
<P></P>
<HR>
<P>
</P>
<H2>3.3 OVERVIEW OF THE FORTH PROGRAMMING LANGUAGE</H2>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="331">3.3.1</A> Forth as a common thread</H3>
<P>Since the majority of modern stack machines have their roots in the  Forth
programming language, an introduction to the terms of this language  is in
order. 
</P>
<P>The Forth programming language was invented by Charles Moore for  control of
telescopes in observatories using small computers (Moore  1980).  Because of its
roots, Forth stresses efficiency, compactness,  flexible and efficient
hardware/software interaction.  At the same  time, Forth is sufficiently
powerful that it can and has been used  for a large variety of general purpose
programming tasks including:  database management, accounting software, word
processors, graphics,  expert systems, and scientific computations.  Appendix B
contains  a glossary of the primitive operations in the Forth language.  
</P>
<P>Some of the advantages of programming in the Forth language include  ease of
program modification and debugging, extreme flexibility, a  very quick
compile/edit/test cycle, high portability across a wide  variety of machines,
and compact source and object code (Jonak 1986).  Kogge  (1982) describes
threaded code software environments, with an emphasis  on the underlying
mechanisms of the Forth language.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="332">3.3.2</A> The Forth virtual machine</H3>
<P>In order to solve the original telescope control problem, Forth needed 
several important qualities.  It had to be suitable for real time  control,
highly interactive for easy use by non-programmers, and had  to fit within
severe memory space constraints. 
</P>
<P>From these origins, the language took on two major features: the  use of
threaded code, and 0-operand stack instructions.  In order  to conceptualize the
operation of the language, the Forth virtual  machine is used as a model for
computation.  The Forth virtual machine  has two stacks: a data stack and a
return stack.  Forth programs are  actually an emulation of MS0 machine code
running on the host hardware.  Forth  programs consist of very small subroutines
that execute only calls  to other subroutines and primitive stack operation
instructions.  Programs  are built in a tree-like fashion, with each subroutine
calling upon  a small collection of underlying subroutines. 
</P>
<P>It is easy to see that Forth is a natural machine language for 0-operand 
stack hardware as exemplified by the Canonical Stack Machine. 
</P>
<P>It should be noted that even if a processor is designed as a Forth 
processor, it is still capable of executing any other high level language.  This
 is because the primitives of the Forth language are defined at a very  low
level, and correspond to the machine code operations that would  have to be
present in any stack machine.  Thus, a machine that is  advertised as a &quot;Forth
machine&quot; is usually suitable for  running other languages as well. 
</P>
<H4><A NAME="3321">3.3.2.1</A> Stack architecture/RPN</H4>
<P>The primitives of the Forth language include all the operations of  the
Canonical Stack Machine listed in Table 3.1.  All the operations  names not
enclosed by `[...]' correspond exactly to Forth  function names. 
</P>
<P>The bracketed names <B>[IF]</B>, <B>[CALL]</B>, <B>[EXIT]</B> and <B>[LIT]</B>
 correspond to internal Forth functions that are automatically compiled  to
support programs.  For example, <B>[IF]</B> would be compiled  to perform a
conditional branch when the Forth construct <B>IF ...  THEN</B> is encountered.
 <B>[CALL]</B> would be compiled anytime a  reference to a Forth word that it
not a machine primitive operation  is encountered.  <B>[EXIT]</B> is compiled
by the <B>;</B> at the  end of a Forth definition and by the word <B>EXIT</B>.
 Finally, <B>[LIT]</B>  would be compiled every time a literal value such as
<B>1234</B> is  encountered in a program. 
</P>
<P>Several Forth constructions such as <B>LOOP</B>, variables, and constants 
are not directly supported by the Canonical Stack Machine, but can  be
synthesized from simpler operations.  Obviously, an efficient  Forth language
computer will have direct support for all frequently  used Forth structures. 
</P>
<H4><A NAME="3322">3.3.2.2</A> Short, frequent procedure calls</H4>
<P>The main characteristic of Forth programs that separates Forth from  most
other languages is the high frequency of subroutine calls.  Good  Forth
programming style encourages incremental program development  and testing with
small subroutines.  Subroutines often only consist  of 5 or 10 instructions.  A
static frequency of approximately 50%  of the instructions being subroutine
calls is considered normal. 
</P>
<P>This kind of software environment allows extraordinarily rapid and  accurate
program construction, and is especially effective in environments  with limited
memory capacity.  It also encourages the use of machines  with fast subroutine
calls.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="333">3.3.3</A> Emphasis on interactivity, flexibility</H3>
<P>A major advantage of the Forth programming language is that it provides  an
unprecedented level of interactivity in its development environment.  The 
development tools include an integrated incremental compiler and editor  which
allow interactive testing and modification of individual procedures.  The 
encouragement for writing small procedures and modular code allows  easy and
fast testing during development, with a greatly reduced need  for fixing words
after they are first written.  The consensus among  Forth programmers is that
use of the Forth language reduces development  time by a factor of 10 compared
to other languages over a wide range  of applications. 
</P>
<P>Forth programs tend to emphasize flexibility for problem solving.  Since 
Forth is an extensible language, new data and control structures may  be added
to the language to support specific application areas.  This  flexibility allows
one or two programmers to solve a problem that  might require a larger team
effort in other languages, reducing project  management overhead and thus
magnifying the productivity increase.  Forth  has not been used extensively in
extremely large programming efforts,  so its effectiveness in very large
applications is as yet unknown.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap3.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec3_2.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap4.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
