<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 3.1 WHY THESE MACHINES ARE INTERESTING
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap3.html">Chapter 3.</A> Multiple-stack, 0-operand Machines 
</P>
<P></P>
<HR>
<P>
</P>
<H2>3.1 WHY THESE MACHINES ARE INTERESTING</H2>
<P>Multiple stack, 0-operand machines have two inherent advantages over  other
machines: 0-operand addressing leads to a small instruction  size, and multiple
stacks allow concurrent subroutine calls and data  manipulations.  These
features and others lead to small programs,  low system complexity, and high
system performance.  The main difference  between MS0 and ML0 machines is that
MS0 machines give up some performance  in order to reduce the CPU cost by
minimizing the resources used for  the stack buffers. 
</P>
<P>We shall examine the details behind how stack machines achieve their 
advantages in Chapter 6.  For now, let us just summarize their benefits. 
</P>
<P>Stack machines support small program sizes by encouraging frequent  use of
subroutines to reduce code size, and by the fact that stack  machines have can
have short instructions.  Small program sizes reduce  memory costs, component
count, and power requirements, and can improve  system speed by allowing the
cost effective use of smaller, higher  speed memory chips.  Additional benefits
include better performance  in a virtual memory environment, and a requirement
for less cache  memory to achieve a given hit ratio.  0-operand stack machines
tend  to have smaller code size than other machines. 
</P>
<P>Decreased system complexity decreases system development time and  chip
size.  This decreased chip size leaves more room on-chip for  semicustom
features and program memory. 
</P>
<P>System performance includes not only raw execution speed, but also  total
system cost and system adaptability when used in real world  applications.  The
execution speed component of system performance  includes not only how many
instructions can be performed per second  on straight line code, but also speed
in handling interrupts, context  switches, and performance degradation due to
factors such as conditional  branches and procedure calls.  In stack machines,
the very same  0-operand addressing mode and frequent subroutine calls that
reduce  code size and system complexity actually result in improved system 
performance for application programs. 
</P>
<P>An additional benefit of the fact that stack processors  support  efficient
procedure calls is that well structured code with many small  procedures is
encouraged by the architecture.  This increases maintainability  by encouraging
better coding practices, and increases code reuse by  allowing the use of small
subroutines as building blocks.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap3.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap3.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec3_2.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
