<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 4.4 ARCHITECTURE OF THE NOVIX NC4016
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap4.html">Chapter 4.</A> Architecture of 16-bit Systems 
</P>
<P></P>
<HR>
<P>
</P>
<H2>4.4 ARCHITECTURE OF THE NOVIX NC4016</H2>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="441">4.4.1</A> Introduction</H3>
<P>The Novix NC4016, formerly called the NC4000, is a 16-bit stack based 
microprocessor designed to execute primitives of the Forth programming 
language.  It was the first single-chip Forth computer to be built,  and
originated many of the features found on subsequent designs.  Intended 
applications are real time control and high speed execution of the  Forth
language for general purpose programming. 
</P>
<P>The NC4016 uses dedicated off-chip stack memories for the Data Stack  and
the Return Stack.  Since three separate groups of pins connect  the two stacks
and the RAM data bus to the NC4016, it can execute  most instructions in a
single clock cycle.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="442">4.4.2</A> Block diagram</H3>
<P>Figure 4.6 shows the block diagram of the NC4016.
</P>
<P><IMG SRC="fig4_6.gif" ALT="[Figure 4.6]"><BR>
<B>Figure 4.6 -- NC4016 block diagram.</B> 
</P>
<P>The ALU section contains a 2-element buffer for the top elements  of the
data stack (T for Top data stack element, and N (Next) for  the second-from-top
data stack element).  It also contains a special  MD register for support of
multiplication and division as well as  an SR register for fast integer square
roots.  The ALU may perform  operations on the T register and any one of the N,
MD, or SR registers. 
</P>
<P>The Data Stack is an off-chip memory holding 256 elements.  The  data stack
pointer is on-chip and provides a stack address to the  off-chip memory.  A
separate 16-bit stack data bus allows the Data  Stack to be read or written in
parallel with other operations.  As  noted previously, the top two Data Stack
elements are buffered by  the T and N registers in the ALU. 
</P>
<P>The Return Stack is a separate memory that is very similar to the  Data
Stack, with the exception that only the top return stack element  is buffered
on-chip, in the Index register.  Since Forth keeps loop  counters as well as
subroutine return addresses on the return stack,  the Index register can be
decremented to implement countdown loops  efficiently. 
</P>
<P>The stacks do not have on-chip underflow or overflow protection.  In  a
multitasking environment, an off-chip stack page register can be  controlled
using the I/O ports to give each task a separate piece  of a larger than 256
word stack memory.  This gives hardware protection  to avoid one task
overwriting another task's stack, and reduces  context swapping overhead to a
minimum. 
</P>
<P>The Program Counter points to the location of the next instruction  to be
fetched from external program memory.  It is automatically  altered by the jump,
loop, and subroutine call instructions.  Program  memory is arranged in 16 bit
words.  Byte addressing is not directly  supported. 
</P>
<P>The NC4016 also has two I/O buses leading off-chip on dedicated pins.  The 
B-port is a 16-bit I/O bus, and the X-port is a 5-bit I/O bus.  The  I/O ports
allow direct access to I/O devices for control applications  without stealing
bandwidth from the memory bus.  Some bits of the  I/O ports can also be used to
extended the program memory address  space by provide high order memory address
bits. 
</P>
<P>The NC4016 can use four separate 16-bit busses for data transfers  on every
clock cycle for high performance (program memory, Data Stack,  Return Stack, and
I/O busses).    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="443">4.4.3</A> Instruction set summary</H3>
<P>The NC4016 pioneered the use of unencoded instruction formats for  stack
machines.  In the NC4016 the ALU instruction is formatted  in independent fields
of bits that simultaneously control different  parts of the machines, much like
horizontal microcode.  The NC4016,  and many of its Forth processor successors,
are the only 16-bit computers  that use this technique.  Using an unencoded
instruction format  allows simple hardware decoding of instructions.  Figure 4.7
shows  the instruction formats for the NC4016.
</P>
<P><IMG SRC="fig4_7a.gif" ALT="[Figure 4.7a]"><BR>
<B>Figure 4.7(a) -- NC4016 instruction formats -- subroutine call.</B> 
</P>
<P>Figure 4.7a shows the instruction format for subroutine calls.  In  this
format, the highest bit of the instruction is set to 0, and the  remainder of
the instruction is used to hold a 15-bit subroutine address.  This  limits
programs to 32K words of memory.
</P>
<P><IMG SRC="fig4_7b.gif" ALT="[Figure 4.7b]"><BR>
<B>Figure 4.7(b) -- NC4016 instruction formats -- conditional branch.</B> 
</P>
<P>Figure 4.7b shows the conditional branch instruction format.  Bits  12 and
13 select either a branch if T is zero, an unconditional branch,  or a decrement
and branch-if-zero using the index register for implementing  loops.  Bits 0-11
specify the lowest 12 bits of the target address,  restricting the branch target
to be in the same 4K byte block of memory  as the branch instruction. 
</P>
<P><IMG SRC="fig4_7c.gif" ALT="[Figure 4.7c]"><BR>
<B>Figure 4.7(c) -- NC4016 instruction formats -- ALU operation.</B> 
</P>
<P>Figure 4.7c shows the format of the ALU instruction.  This instruction  has
several bit fields that control various resources on the chip.  Bits  0 and 1
control the operation of the shifter at the ALU output.  Bit  2 specifies a
nonrestoring division cycle.  Bit 3 enables shifting  of the T and N registers
connected as a 32-bit shift register. 
</P>
<P>Bit 5 of the ALU instruction indicates a subroutine return operation.  This 
allows subroutine returns to be combined with preceding arithmetic  operations
to obtain &quot;free&quot; subroutine returns in many cases. 
</P>
<P>Bit 6 specifies whether a stack push is to be accomplished.  It,  combined
with bit 4, controls pushing and popping stack elements. 
</P>
<P>Bits 7 and 8 control the input select for the ALU as well as allow  specify
a step for iterative multiply or square root functions.  Bits  9-11 specify the
ALU function to be performed. 
</P>
<P><IMG SRC="fig4_7d.gif" ALT="[Figure 4.7d]"><BR>
<B>Figure 4.7(d) -- NC4016 instruction formats -- memory reference.</B> 
</P>
<P>Figure 4.7d shows the format of a memory reference instruction.  These 
instructions take two clock cycles: one cycle for the instruction  fetch, and
one clock cycle for the actual reading or writing of the  operand.  The address
for the memory access is always taken from  the T register.  Bit 12 indicates
whether the operation is a memory  read or write.  Bits 0-4 specify a small
constant that can be added  or subtracted to the T value to perform
autoincrement or autodecrement  addressing functions.  Bits 5-11 of this
instruction specify ALU and  control functions almost identical to those used in
the ALU instruction  format.
</P>
<P><IMG SRC="fig4_7e.gif" ALT="[Figure 4.7e]"><BR>
<B>Figure 4.7(e) -- NC4016 instruction formats -- user space/register
transfer/literal.</B> 
</P>
<P>Figure 4.7e shows the miscellaneous instruction format.  This instruction 
can be used to read or write a 32-word &quot;user space&quot; residing  in the
first 32 words of program memory, saving the time taken to  push a memory
address on the stack before performing the fetch or  store.  It can also be used
to transfer values between registers  within the chip, or push either a 5-bit
literal (in a single clock  cycle) or a 16-bit literal (in two clock cycles)
onto the stack.  Bits  5-11 of this instruction specify ALU and control
functions very similar  to those in the ALU instruction format. 
</P>
<P>The NC4016 is specifically designed to execute the Forth language.  Because 
of the unencoded format of many of the instructions, machine operations  that
correspond to a sequence of Forth operations can be encoded in  a single
instruction.  Table 4.2 shows the Forth primitives and instruction  sequences
supported by the NC4016.
</P>
<P>
</P>
<PRE>:  (subroutine call)     AND                           
;  (subroutine exit)     BRANCH
!                        DROP
+                        DUP
-                        I
0                        LIT
0&lt;                       NOP
0BRANCH                  OR
1+                       OVER
1-                       R&gt;
2*                       R@
&gt;R                       SWAP
@                        XOR
</PRE>
<P><B>Table 4.2(a) NC4016 Instruction Set Summary -- Forth Primitives.</B>
(see Appendix B for descriptions) 
</P>
<P></P>
<PRE>
nn                       @ +                           
nn !                     @ +c
nn +                     @ -
nn +c                    @ -c
nn -                     @ SWAP -
nn -c                    @ SWAP -c
nn @                     @ OR
nn @ +                   @ XOR
nn @ +c                  @ AND
nn @ -                   DROP DUP
nn @ -c                  DUP nn !
nn @ AND                 DUP nn ! +
nn @ SWAP -              DUP nn ! -
nn @ SWAP -c             DUP nn ! AND
nn @ OR                  DUP nn ! OR
nn @ XOR                 DUP nn ! SWAP -
nn AND                   DUP nn ! XOR
nn I@                    DUP nn I!
nn I@ +                  DUP nn I! +
nn I@ -                  DUP nn I! -
nn I@ AND                DUP nn I! AND
nn I@ OR                 DUP nn I! OR
nn I@ SWAP -             DUP nn I! SWAP -
nn I@ XOR                DUP nn I! XOR
nn I@!                   DUP @ SWAP nn +
nn I!                    DUP @ SWAP nn -
nn OR                    OVER +
nn SWAP -                OVER +c
nn SWAP -c               OVER -
nn XOR                   OVER -c
lit +                    OVER SWAP -
lit +c                   OVER SWAP -c
lit -                    R&gt; DROP
lit -c                   R&gt; SWAP &gt;R
lit AND                  SWAP -
lit OR                   SWAP -c
lit SWAP -               SWAP DROP
lit SWAP -c              SWAP OVER !
lit XOR                  SWAP OVER ! nn +
                         SWAP OVER ! nn -

Notes: &quot;nn&quot; represents a 5 bit literal or user offset value.
       &quot;lit&quot; represents a 16 bit literal stored in the memory
       location after the instruction.
</PRE>
<P><B>Table 4.2(b) NC4016 Instruction Set Summary -- Compound Forth
Primitives.</B>
</P>
<P>
</P>
<PRE>
<B>INSTRUCTION      DATA STACK   RETURN STACK</B>
nn I@                 -&gt; N         -&gt;
   Fetch the value from internal register nn (stored as a 5
     bit literal in the instruction).

nn I!               N -&gt;           -&gt;
   Store N into the internal register nn (stored as a 5 bit
     literal in the instruction)

+c              N1 N2 -&gt; N3        -&gt;
   Add with carry (using internal carry bit)

-c              N1 N2 -&gt; N3        -&gt;
   Subtract with borrow (using internal carry bit)

*'                 D1 -&gt; D2        -&gt;
   Unsigned Multiply step (takes two 16 bit numbers and
     produces a 32 bit product).

*-                 D1 -&gt; D2        -&gt;
   Signed Multiply step (takes two 16 bit numbers and produces
     a 32 bit product).

*F                 D1 -&gt; D2        -&gt;
   Fractional Multiply step (takes two 16 bit fractions and
     produces a 32 bit product).

*/'                D1 -&gt; D2        -&gt;
   Divide step (takes a 16 bit dividend and divisor and
     produces 16 bit remainder and quotients).

*/''               D1 -&gt; D2        -&gt;
   Last Divide step (to perform non-restoring division fixup).

2/                 N1 -&gt; N2        -&gt;
   Arithmetic shift right (same as division by two for
   non-negative integers.

D2/                D1 -&gt; D2        -&gt;
   32 bit arithmetic shift right (same as division by two for
   non-negative integers.

S'                 D1 -&gt; D2        -&gt;
   Square Root step.

TIMES                 -&gt;        N1 -&gt; N2
   Count-down loop using top of return stack as a counter.
</PRE>
<P><B>Table 4.2(c) NC4016 Instruction Set Summary -- Special Purpose Words.</B>
    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="444">4.4.4</A> Architectural features</H3>
<P>The internal structure of the NC4016 is designed for single clock  cycle
instruction execution.  All primitive operations except memory  fetch, memory
store, and long literal fetch execute in a single clock  cycle.  This requires
many more on-chip interconnection paths than  are present on the Canonical Stack
Machine, but provides much better  performance. 
</P>
<P>The NC4016 allows combining nonconflicting sequential operations  into the
same instruction.  For example, a value can be fetched from  memory and added to
the top stack element using the sequence <B>@  +</B> in a Forth program.  These
operations can be combined into  a single instruction on the NC4016. 
</P>
<P>The NC4016 subroutine return bit allows combining a subroutine return  with
other instructions in a similar manner.  This results in most  subroutine exit
instructions executing &quot;for free&quot; in combination  with other
instructions.  An optimization that is performed  by NC4016 compilers is
tail-end recursion elimination.  Tail-end  recursion elimination involves
replacing a subroutine call/subroutine  exit instruction pair by an
unconditional branch to the subroutine  that would have been called. 
</P>
<P>Another innovation of the NC4016 is the mechanism to access the first  32
locations of program memory as global  &quot;user&quot; variables.  This 
mechanism can ease problems associated with implementing high level  languages
by allowing key information for a task, such as the pointer  to an auxiliary
stack in main memory, to be kept in a rapidly accessible  variable.  It also
allows reasonable performance using high level  language compilers, which may
have originally been developed for register  machines, by allowing the 32
fast-access variables to be used to simulate  a register set.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="445">4.4.5</A> Implementation and featured application areas</H3>
<P>The NC4016 is implemented using fewer than 4000 gates on a 3.0 micron  HCMOS
gate array technology, packaged in a 121 pin Pin Grid Array  (PGA).  The NC4016
runs at up to 8 MHz. 
</P>
<P>When the NC4016 was designed, gate array technology did not permit  placing
the stack memories on-chip.  Therefore a minimum NC4016 system  consists of
three 16-bit memories: one for programs and data, one  for the data stack, and
one for the return stack. 
</P>
<P>Because the NC4016 executes most instructions, including conditional 
branches and subroutine calls, in a single cycle, there is a significant  amount
of time between the beginning of the clock cycle and the time  that the memory
address is valid for fetching the next instruction.  This  time is approximately
half the clock cycle, meaning that program memory  access time must be
approximately twice as fast as the clock rate. 
</P>
<P>The NC4016 was originally designed as a proof-of-concept and prototype 
machine.  It therefore has some inconveniences that can be largely  overcome by
software and external hardware.  For example, the NC4016  was intended to handle
interrupts, but a bug in the gate array design  causes improper interrupt
response.  Novix has since published an  application note showing how to use a
20-pin PAL to overcome  this problem.  A successor product will eliminate these
implementation  difficulties and add additional capabilities. 
</P>
<P>The NC4016 is aimed at the embedded control market.  It delivers  very high
performance with a reasonably small system.  Among the appropriate  applications
for the NC4016 are: laser printer control, graphics CRT  display control,
telecommunications control (T1 switches, facsimile  controllers, etc.), local
area network controllers, and optical character  recognition. 
</P>
<P>The information in this section is derived from Golden et al. (1985), 
Miller (1987), Stephens &amp; Watson (1985), and Novix's Programmers' 
Introduction to the NC4016 Microprocessor (Novix 1985).  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap4.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec4_3.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec4_5.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
