<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 4.1 CHARACTERISTICS OF 16-BIT DESIGNS
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap4.html">Chapter 4.</A> Architecture of 16-bit Systems 
</P>
<P></P>
<HR>
<P>
</P>
<H2>4.1 CHARACTERISTICS OF 16-BIT DESIGNS</H2>
<P>The systems discussed here are 16 bits wide because that is the smallest 
configuration that makes sense for most commercial stack processor 
applications.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="411">4.1.1</A> Good fit with the traditional Forth model</H3>
<P>The primary motivating factor for making Forth machines 16 bits wide  is
that the Forth programming model has traditionally been 16 bits.  This  is
consistent with average Forth program sizes of less than 32K bytes  and the
implementation of most of the first Forth compilers on microprocessors  with 64K
byte address ranges.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="412">4.1.2</A> Smallest interesting width</H3>
<P>A major reason that Forth has historically been a 16-bit language  is that 8
bits is too small for general purpose computations and addressing  data
structures.  While 12 bits was tried in some of the earliest  minicomputers, 16
bits seems to be the smallest integer size that  is truly useful.  Forth
traditionally has not used more than a 16-bit  computing model because it was
developed before 32-bit microprocessors  were available. 
</P>
<P>16-Bit machines are capable of addressing 64K of memory, which for  a stack
machine is a rather large program memory.  16-Bit machines  have single
precision integers in the range of -32 768 to +32 767  which is large enough for
most computations.  Using double precision  (32-bit integers), a 16-bit machine
can represent integers in the  range of -2 147 483 648 to +2 147 483 647, which
is large enough  for all but the most demanding applications. 
</P>
<P>Of course, a machine with a 4-bit or 8-bit data path can be made  to emulate
a 16-bit machine.  The result is generally unsatisfactory  performance, because
an 8-bit machine can be expected to be about  half as fast as a 16-bit machine
when manipulating 16-bit data.  Since  the machines discussed in this chapter
are all designed for high speed  processing, all have 16-bit internal data
paths.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="413">4.1.3</A> Small size allows integrated embedded system</H3>
<P>The three Forth chips discussed in this chapter (the M17, NC4016,  and RTX
2000) are all targeted at the embedded applications market.  Embedded 
applications require a small processor with a small amount of program  memory to
satisfy demanding power, weight, size, and cost considerations.  A  16-bit
processor is often a good compromise that provides higher levels  of performance
than an 8-bit processor, which probably would need  to spend a lot of time
synthesizing 16-bit arithmetic operations,  and a 32-bit processor, which is
overkill for many applications.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap4.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap4.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec4_2.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
