<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 5.1 WHY 32-BIT SYSTEMS?
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap5.html">Chapter 5.</A> Architecture of 32-bit Systems 
</P>
<P></P>
<HR>
<P>
</P>
<H2>5.1 WHY 32-BIT SYSTEMS?</H2>
<P>The 16-bit processors described in Chapter 4 are sufficiently powerful  for
a wide variety of applications, especially in an embedded control  environment. 
But, there are some applications that require the  added power of a 32-bit
processor.  These applications involve extensive  use of 32-bit integer
arithmetic, large memory address spaces, or  floating point arithmetic. 
</P>
<P>One of the difficult technical challenges that arises when designing  a
32-bit stack processor is the management of the stacks.  A brute  force approach
is to have separate off-chip stack memories in the  manner of the NC4016. 
Unfortunately, on a 32-bit design this requires  having 64 extra pins for just
the data bits, making the approach unpractical  for cost-sensitive applications.
 The FRISC 3 solves this problem  by maintaining two automatically managed
top-of-stack buffers on-chip,  and using the normal RAM data pins to spill
individual stack elements  to and from program memory.  The RTX 32P simply
allocates a large  amount of chip space to on-chip stacks and performs block
moves of  stack elements to and from memory for stack spilling.  Chapter 6  goes
into more detail about the tradeoffs involved with these approaches.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap5.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap5.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec5_2.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
