<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers:  6.2 ARCHITECTURAL DIFFERENCES FROM CONVENTIONAL
MACHINES
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap6.html">Chapter 6.</A> Understanding Stack Machines 
</P>
<P></P>
<HR>
<P>
</P>
<H2>6.2 ARCHITECTURAL DIFFERENCES FROM CONVENTIONAL MACHINES</H2>
<P>The obvious difference between stack machines and conventional machines  is
the use of 0-operand stack addressing instead of register or memory  based
addressing schemes.  This difference, when combined with support  of quick
subroutine calls, makes stack machines superior to conventional  machines in the
areas of program size, processor complexity, system  complexity, processor
performance, and consistency of program execution.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="621">6.2.1</A> Program size</H3>
<P>A popular saying is that &quot;memory is cheap.&quot;  Anyone who  has
watched the historically rapid growth in memory chip sizes knows  the amount of
memory available on a processor can be expected to increase  dramatically with
time. 
</P>
<P>The problem is that even as memory chip capacity increases, the size  of
problems that people are calling on computers to solve is growing  at an even
faster rate.  This means that the size of programs and  their data sets is
growing even faster than available memory size.  Further  aggravating the
situation is the widespread use of high level languages  for all phases of
programming.  This results in bulkier programs,  but of course improves
programmer productivity. 
</P>
<P>Not surprisingly, this explosion in program complexity leads to a  seeming
contradiction, the saying that &quot;programs expand to fill  all available
memory, and then some.&quot;  The amount of program  memory available for an
application is fixed by the economics of the  actual cost of the memory chips
and printed circuit board space.  It  is also affected by mechanical limits such
as power, cooling, or the  number of expansion slots in the system (limits which
also figure  in the economic picture).  Even with an unlimited budget,
electrical  loading considerations and the speed-of-light wiring delay limit
bring  an ultimate limit to the number of fast memory chips that may be used  by
a processor.  Small program sizes reduce memory costs, component  count, and
power requirements, and can improve system speed by allowing  the cost effective
use of smaller, higher speed memory chips.  Additional  benefits include better
performance in a virtual memory environment  (Sweet &amp; Sandman 1982, Moon
1985), and a requirement for less cache  memory to achieve a given hit ratio. 
Some applications, notably  embedded microprocessor applications, are very
sensitive to the costs  of printed circuit board space and memory chips, since
these resources  form a substantial proportion of all system costs (Ditzel et
al. 1987b). 
</P>
<P>The traditional solution for a growing program size is to employ  a
hierarchy of memory devices with a series of capacity/cost/access-time 
tradeoffs.  A hierarchy might consist of (from cheapest/biggest/slowest  to most
expensive/smallest/fastest): magnetic tape, optical disk,  hard disk, dynamic
memory, off-chip cache memory, and on-chip instruction  buffer memory.  So a
more correct version of the saying that &quot;memory  is cheap&quot; might be
that &quot;slow memory is cheap, but fast  memory is very dear indeed.&quot; 
</P>
<P>The memory problem comes down to one of supplying a sufficient quantity  of
memory fast enough to support the processor at a price that can  be afforded. 
This is accomplished by fitting the most program possible  into the fastest
level of the memory hierarchy. 
</P>
<P>The usual way to manage the fastest level of the memory hierarchy  is by
using cache memories.  Cache memories work on the principle  that a small
section of a program is likely to be used more than once  within a short period
of time.  Thus, the first time a small group  of instructions is referenced, it
is copied from slow memory into  the fast cache memory and saved for later use. 
This decreases the  access delay on the second and subsequent accesses to
program fragments.  Since  cache memory has a limited capacity, any instruction
fetched into  cache is eventually discarded when its slot must be used to hold a
 more recently fetched instruction.  The problem with cache memory  is that it
must be big enough to hold enough program fragments long  enough for the
eventual reuse to occur. 
</P>
<P>A cache memory that is big enough to hold a certain number of instructions, 
called the &quot;working set,&quot; can significantly improve system 
performance.  How does the size of a program affect this performance  increase? 
If we assume a given number of high level language operations  in the working
set, consider the effect of increasing the compactness  of the encoding of
instructions.  Intuitively, if a sequence of instructions  to accomplish a high
level language statement are more compact on  machine A than machine B, then
machine A needs a smaller number of  bytes of cache to hold the instructions
generated for the same source  code as machine B.  This means that machine A
needs a smaller cache  to achieve the same average memory response time
performance. 
</P>
<P>By way of example, Davidson and Vaughan (1987) suggest that RISC  computer
programs can be up to 2.5 times bigger than CISC versions  of the same programs
(although other sources, especially RISC vendors,  would place this number at
perhaps 1.5 times bigger.)  They also  suggest that the RISC computers need a
cache size that is twice as  large as a CISC cache to achieve the same
performance.  Furthermore,  a RISC machine with twice the cache of a CISC
machine will still generate  twice the number of cache misses (since a constant
miss ratio generates  twice as many misses for twice as many cache accesses),
resulting  in a need for higher speed main memory devices as well for equal
performance.  This  is corroborated by the rule of thumb that a RISC processor
in the  10 MIPS (Million RISC Instructions Per Second) performance range needs 
128K bytes of cache memory for satisfactory performance, while high  end CISC
processors typically need no more than 64K bytes. 
</P>
<P>Stack machines have much smaller programs than either RISC or CISC 
machines.  Stack machine programs can be 2.5 to 8 times smaller  than CISC code
(Harris 1980, Ohran 1984, Schoellkopf 1980), although  there are some
limitations to this observation discussed later.  This  means that a RISC
processor's cache memory may need to be bigger  than a stack processor's entire
program memory to achieve comparable  memory response times!  As anecdotal
evidence of this effect, consider  the following situation: while Unix/C
programmers on RISC processors  are unhappy with less than 8M to 16M bytes of
memory, and want 128K  bytes of cache, Forth programmers are still engaged in
heated debate  as to whether more than 64K bytes of program space is really
needed  on stack machines. 
</P>
<P>Small program size on stack machines not only decreases system costs  by
eliminating memory chips, but can actually improve system performance.  This 
happens by increasing the chance that an instruction will be resident  in high
speed memory when needed, possibly by using the small program  size as a
justification for placing an entire program in fast memory. 
</P>
<P>How can it be that stack processors have such small memory requirements? 
There  are two factors that account for the extremely small program sizes 
possible on stack machines.  The more obvious factor, and the one  usually cited
in the literature, is that stack machines have small  instruction formats. 
Conventional architectures must specify not  only an operation on each
instruction, but also operands and addressing  modes.  For example, a typical
register-based machine instruction  to add two numbers together might be:</P>
<P> <B>ADD R1,R2</B></P>
<P> This instruction  must not only specify the <B>ADD</B> opcode, but also
the fact that  the addition is being done on two registers, and that the
registers  are <B>R1</B> and <B>R2</B> . 
</P>
<P>On the other hand, a stack-based instruction set need only specify  an <B>ADD</B>
opcode, since the operands have an implicit address of  the current top of
stack.  The only time that an operand is present  is when performing a load or
store instruction, or pushing an immediate  data value onto the stack.  The WISC
CPU/16 and Harris RTX 32P use  8 and 9 bit opcodes, respectively, yet have many
more opcodes than  are actually needed to run programs efficiently.  Loosely
encoded  instructions found on the other processors discussed in this book, 
exemplified by the Novix NC4016, allow packing 2 or more operations  into the
same instruction to achieve little sacrifice in code density  over a
byte-oriented machine. 
</P>
<P>A less obvious, but actually more important reason for stack machines 
having more compact code is that they efficiently support code with  many
frequently reused subroutines, often called threaded code (Bell  1973, Dewar
1975).  While such code is possible on conventional  machines, the execution
speed penalty is severe.  In fact, one of  the most elementary compiler
optimizations for both RISC and CISC  machines is to compile procedure calls as
in-line macros.  This,  added to most programmers' experience that too many
procedure  calls on a conventional machine will destroy program performance, 
leads to significantly larger programs on conventional machines. 
</P>
<P>On the other hand, stack oriented machines are built to  support  procedure
calls efficiently.  Since all working parameters are always  present on a stack,
procedure call overhead is minimal, requiring  no memory cycles for parameter
passing.  On most stack processors,  procedure calls take one clock cycle, and
procedure returns take zero  clock cycles in the frequent case where they are
combined with other  operations. 
</P>
<P>There are several qualifications associated with the claim that stack 
machines have more compact code than other machines, especially since  we are
not presenting the results of a comprehensive study here.  Program  size
measures depend largely on the language being used, the compiler,  and
programming style, as well as the instruction set of the processor  being used. 
Also, the studies by Harris, Ohran, and Schoellkopf were  mostly for stack
machines that used variable length instructions,  while machines described in
this book use 16 or 32 bit fixed length  instructions.  Counterbalancing the
fixed instruction length is the  fact that processors running Forth can have
smaller programs than  other stack machines.  The programs are smaller because
they use  frequent subroutine, allowing a high degree of code reuse within a
single  application program.  And, as we shall see in a later section, the 
fixed instruction length for even 32-bit processors such as the RTX  32P does
not cost as much program memory space as one might think.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="622">6.2.2</A> Processor and system complexity</H3>
<P>When speaking of the complexity of a computer, two levels are important: 
processor complexity, and system complexity.  Processor complexity  is the
amount of logic (measured in chip area, number of transistors,  etc.) in the
actual core of the processor that does the computations.  System  complexity
considers the processor embedded in a fully functional  system which contains
support circuitry, the memory hierarchy, and  software. 
</P>
<P>CISC computers have become substantially more complex over the years.  This 
complexity arises from the need to be very good at all their many  functions
simultaneously.  A large degree of their complexity stems  from an attempt to
tightly encode a wide variety of instructions using  a large number of
instruction formats.  Added complexity comes from  their support of multiple
programming and data models.  Any machine  that is reasonably efficient at
processing COBOL packed decimal data  types on a time sliced basis with running
double-precision floating  point FORTRAN matrix operations and LISP expert
systems is bound to  be complex! 
</P>
<P>The complexity of CISC machines is partially the result of encoding 
instructions to keep programs relatively small.  The goal is to  reduce of the
semantic gap between high level languages and the machine  to produce more
efficient code.  Unfortunately, this may lead a  situation where almost all
available chip area is used for the control  and data paths (for instance the
Motorola 680x0 and Intel 80x86 products).  Additionally,  an argument made by
RISC proponents is that CISC designs may be paying  a performance penalty as
well as a size penalty. 
</P>
<P>The extremes to which some CISC processors take the complexity of  the core
processor may seem excessive, but they are driven by a common  and well founded
goal: establishment of a consistent and simple interface  between hardware and
software.  The success that this approach can  have is demonstrated by the IBM
System/370 line of computers.  This  computer family encompasses a vast range of
price and performance,  from personal computer plug-in cards to supercomputers,
all with the  same assembly language instruction set. 
</P>
<P>The clean and consistent interface between hardware and software  at the
assembly language level means that compilers need not be excessively  complex to
produce reasonable code, and that they may be reused among  many different
machines of the same family.  Another advantage of  CISC processors is that,
since instructions are very compact, they  do not require a large cache memory
for acceptable system performance.  So,  CISC machines have traded off increased
processor complexity for reduced  system complexity. 
</P>
<P>The concept behind RISC machines is to make the processor faster  by
reducing its complexity.  To this end, RISC processors have fewer  transistors
in the actual processor control circuitry than CISC machines.  This  is
accomplished by having simple instruction formats and instructions  with low
semantic content; they don't do much work, but don't  take much time to do it. 
The instruction formats are usually chosen  to correspond with requirements for
running a particular programming  language and task, typically integer
arithmetic in the C programming  language. 
</P>
<P>This reduced processor complexity is not without a substantial cost.  Most 
RISC processors have a large bank of registers to allow quick reuse  of
frequently accessed data.  These register banks must be dual-ported  memory
(allowing two simultaneous accesses at different addresses)  to allow fetching
both source operands on every cycle.  Furthermore,  because of the low semantic
content of their instructions, RISC processors  need much higher memory
bandwidth to keep instructions flowing into  the CPU.  This means that
substantial on-chip and system-wide resources  must be devoted to cache memory
to attain acceptable performance.  Also,  RISC processors characteristically
have an internal instruction pipeline.  This  means that extra hardware or
compiler techniques must be provided  to manage the pipeline.  Special attention
and extra hardware resources  must be used to ensure that the pipeline state is
correctly saved  and restored when interrupts are received. 
</P>
<P>Finally, different RISC implementation strategies make significant  demands
on compilers such as: scheduling pipeline usage to avoid hazards,  filling
branch delay slots, and managing allocation and spilling of  the register banks.
 While the decreased complexity of the processor  makes it easier to get
bug-free hardware, even more complexity shows  up in the compiler.  This is
bound to make compilers complex as well  as expensive to develop and debug. 
</P>
<P>The reduced complexity of RISC processors comes, then, with an offsetting 
(perhaps even more severe) increase in system complexity. 
</P>
<P>Stack machines strive to achieve a balance between processor complexity  and
system complexity.  Stack machine designs realize processor  simplicity not by
restricting the number of instructions, but rather  by limiting the data upon
which instructions may operate: all operations  are on the top stack elements. 
In this sense, stack machines are  &quot;reduced operand set computers&quot; as
opposed to &quot;reduced  instruction set computers.&quot; 
</P>
<P>Limiting the operand selection instead of how much work the instruction  may
do has several advantages.  Instructions may be very compact,  since they need
specify only the actual operation, not where the sources  are to be obtained. 
The on-chip stack memory can be single ported,  since only a single element
needs to be pushed or popped from the  stack per clock cycle (assuming the top
two stack elements are held  in registers.)  More importantly, since all
operands are known in  advance to be the top stack elements, no pipelining is
needed to fetch  operands.  The operands are always immediately available in the
 top-of-stack registers.  As an example of this, consider the T and  N registers
in the NC4016 design, and contrast these with the dozens  or hundreds of
randomly accessible registers found on a RISC machine. 
</P>
<P>Having implicit operand selection also simplifies instruction formats.  Even
 RISC machines must have multiple instruction formats.  Consider,  though, that
stack machines have few instruction formats, even to  the extreme of having only
one instruction format for the RTX 32P.  Limiting  the number of instruction
formats simplifies instruction decoding  logic, and speeds up system operation.

</P>
<P>Stack machines are extraordinarily simple: 16-bit stack machines  typically
use only 20 to 35 thousand transistors for the processor  core.  In contrast,
the Intel 80386 chip has 275 thousand transistors  and the Motorola 68020 has
200 thousand transistors.  Even taking  into account that the 80386 and 68020
are 32-bit machines, the difference  is significant. 
</P>
<P>Stack machine compilers are also simple, because instructions are  very
consistent in format and operand selection.  In fact, most  compilers for
register machines go through a stack-like view of the  source program for
expression evaluation, then map that information  onto a register set.  Stack
machine compilers have that much less  work to do in mapping the stack-like
version of the source code into  assembly language.  Forth compilers, in
particular, are well known  to be exceedingly simple and flexible. 
</P>
<P>Stack computer systems are also simple as a whole.  Because stack  programs
are so small, exotic cache control schemes are not required  for good
performance.  Typically the entire program can fit into  cache-speed memory
chips without the complexity of cache control circuitry. 
</P>
<P>In those cases where the program and/or data is too large to fit  in
affordable memory, a software-managed memory hierarchy can be used:  frequently
used subroutines and program segments can be place in high  speed memory, while
infrequently used program segments are placed  in slow memory.  Inexpensive
single-cycle calls to the frequent  sections in the high speed memory make this
technique very effective. 
</P>
<P>The Data Stack acts as a data cache for most purposes, such as in  procedure
parameter passing, and data elements can be moved in and  out of high speed
memory under software control as desired.  While  a traditional data cache, and
to a lesser extent an instruction cache,  might give some speed improvements,
they are certainly not required,  nor even desirable, for most small- to
medium-sized applications. 
</P>
<P>Stack machines, therefore, achieve reduced processor complexity by  limiting
the operands available to the instruction.  This does not  force a reduction of
the number of potential instructions available,  nor does it cause an explosion
in the amount of support hardware and  software required to operate the
processor.  The result of this reduced  complexity is that stack computers have
more room left for program  memory or other special purpose hardware on-chip. 
An interesting  implication is that, since stack programs are so small, program
memory  for many applications can be entirely on-chip.  This on-chip memory  is
faster than off-chip cache memory would be, eliminating the need  for complex
cache control circuitry while sacrificing none of the  speed.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="623">6.2.3</A> Processor performance</H3>
<P>Processor performance is a very tricky area to talk about.  Untold  energy
has been spent debating which processor is better than another,  often based on
sketchy evidence of questionable benchmarks, heated  by the flames of self
interest and product loyalty (or purchase rationalization). 
</P>
<P>Some of the reasons that comparisons are so difficult stem from the 
question of application area.  Benchmarks that measure performance  at integer
arithmetic are not adequate for floating point performance,  business
applications, or symbolic processing.  About the best that  one can hope for
when using a benchmark is to claim that processor  A is better than processor B
when installed in the given hardware  (with associated caches, memories, disks,
clock speeds, etc.), using  the given operating systems, using the given
compilers, using the  given source programming language, but only when running
the benchmark  that was measured.  Clearly, measuring the performance of
different  machines is a difficult matter. 
</P>
<P>Measuring the performance of radically different architectures is  even
harder.  At the core of this difficulty is quantifying how  much work is done by
a single instruction.  Since the amount of  work done by a polynomial evaluation
instruction in a VAX is different  than a register-to-register move in a RISC
machine, the whole concept  of &quot;Instructions Per Second&quot; is tenuous at
best (even when  normalized to a standardized instruction measure, using those
same  benchmarks that we don't really trust).  Adding to the problem  is that
different processors are built using different technology  (bipolar, ECL, SOS,
NMOS, and CMOS, with varying feature sizes) and  different levels of design
sophistication (expensive full-custom layout,  standard cell automatic layout,
and gate array layout).  Yet, the  very concept of comparing architectures
requires deducting the effects  of differences in implementation technologies. 
Furthermore, performance  varies greatly with the characteristics of the
software being executed.  The  problem is that in real life, the effectiveness
of a particular computer  is measured not only by processor speed, but also by
the quality and  performance of the system hardware, operating system,
programming  language, and compiler. 
</P>
<P>All these difficulties should lead the reader to the conclusion that  the
problem of finding exact performance measures is not going to  be resolved here.
 Instead, we shall concentrate on a discussion  of some reasons why stack
machines can be made to go faster than other  types of machines on an
instruction-by-instruction basis, why stack  machines have good system speed
characteristics, and what kinds of  programs stack machines are well suited to.

</P>
<H4><A NAME="6231">6.2.3.1</A> Instruction execution rate</H4>
<P><IMG SRC="fig6_1a.gif" ALT="[Figure 6.1a]"><BR>
<B>Figure 6.1(a) -- Instruction phase overlapping -- raw instruction phases.</B>

</P>
<P>The most sophisticated RISC processors boast that they have the highest 
possible instruction execution rate -- one instruction per processor  clock
cycle.  This is accomplished by pipelining instructions into  some sequence of
instruction address generation, instruction fetch,  instruction decode, data
fetch, instruction execute, and data store  cycles as shown in Figure 6.1a. 
This breakdown of instruction execution  accelerates overall instruction flow,
but introduces a number of problems.  The  most significant of these problems is
management of data to avoid  hazards caused by data dependencies.  This problem
comes about when  one instruction depends upon the result of the previous
instruction.  This  can create a problem, because the second instruction must
wait for  the first instruction to store its results before it can fetch its 
own operands.  There are several hardware and software strategies  to alleviate
the impact of data dependencies, but none of them completely  solves it.
</P>
<P>
</P>
<P>Stack machines can execute programs as quickly as RISC machines,  perhaps
even faster, without the data dependency problem.  It has  been said that
register machines are more efficient than stack machines  because register
machines can be pipelined for speed while stack machines  cannot.  This problem
is caused by the fact that  each instruction  depends on the effect of the
previous instruction on the stack.  The  whole point is, however, that stack
machines do not need to be pipelined  to get the same speed as RISC machines. 
</P>
<P>Consider how the RISC machine instruction pipeline can be modified  when it
is redesigned for a stack machine.  Both machines need to  fetch the
instruction, and on both machines this can be done in parallel  with processing
previous instructions.  For convenience, we shall  lump this stage in with
instruction decoding.  RISC and some stack  machines need to decode the
instruction, although stack machines such  as the RTX 32P do not need to perform
conditional operations to extract  parameter fields from the instruction or
chose which format to use,  and are therefore simpler than RISC machines. 
</P>
<P>In the next step of the pipeline, the major difference becomes apparent. 
RISC  machines must spend a pipeline stage accessing operands for the
instruction  after (at least some of) the decoding is completed.  A RISC
instruction  specifies two or more registers as inputs to the ALU for the
operation.  A  stack machine does not need to fetch the data; they will be
waiting  on top of the stack when needed.  This means that as a minimum,  the
stack machine can dispense with the operand fetch portion of the  pipeline. 
Actually, the stack access can also be made faster than  the register access. 
This is because a single-ported stack can be  made smaller, and therefore faster
than a dual-ported register memory. 
</P>
<P>The instruction execute portion of both the RISC and stack machine  are
judged to be about the same since the same sort of ALU can be  used by both
systems.  But, even in this area some stack machines  can gain an advantage over
RISC machines by precomputing ALU functions  based on the top-of-stack elements
before the instruction is even  decoded, as is done on the M17 stack machine. 
</P>
<P>The operand storage phase takes another pipeline stage in some RISC 
designs, since the result must be written back into the register file.  This 
write conflict with reads that need to take place for new instructions 
beginning execution, causing delays or the need for a triple-ported  register
file.  This can require holding the ALU output in a register,  then using that
register in the next clock cycle as a source for the  register file write
operation.  Conversely, the stack machine simply  deposits the ALU output result
in the top-of-stack register and is  done.  An additional problem is that extra
data forwarding logic  must be provided in a RISC machine to prevent waiting for
the result  to be written back into the register file if the ALU output is
needed  as an input for the next instruction.  A stack machine always has  the
ALU output available as one of the implied inputs to the ALU. 
</P>
<P><IMG SRC="fig6_1b.gif" ALT="[Figure 6.1b]"><BR>
<B>Figure 6.1(b) -- Instruction phase overlapping -- typical RISC machine.</B> 
</P>
<P><IMG SRC="fig6_1c.gif" ALT="[Figure 6.1c]"><BR>
<B>Figure 6.1(c) -- Instruction phase overlapping -- typical stack machine.</B>

</P>
<P>Figure 6.1b shows that RISC machines need at least three pipeline  stages
and perhaps four to maintain the same throughput: instruction  fetch, operand
fetch, and instruction execute/operand store.  Also,  we have noted that there
are several problems inherent with the RISC  approach, such as data dependencies
and resource contention, that  are simply not present in the stack machine. 
Figure 6.1c shows  that stack machines need only a two-stage pipeline:
instruction fetch  and instruction execute. 
</P>
<P>What this all means is that there is no reason that stack machines  should
be any slower than RISC machines in executing instructions,  and there is a good
chance that stack machines can be made faster  and simpler using the same
fabrication technology. 
</P>
<H4><A NAME="6232">6.2.3.2</A> System Performance</H4>
<P>System performance is even more difficult to measure than raw processor 
performance.  System performance includes not only how many instructions  can be
performed per second on straight-line code, but also speed  in handling
interrupts, context switches, and system performance degradation  because of
factors such as conditional branches and procedure calls.  Approaches  such as
the Three-Dimensional Computer Performance technique (Rabbat  et al. 1988) are
better measures of system performance than the raw  instruction execution rate.

</P>
<P>RISC and CISC machines are usually constructed to execute straight-line 
code as the general case.  Frequent procedure calls can seriously  degrade the
performance these machines.  The cost for procedure  calls not only includes the
cost of saving the program counter and  fetching a different stream of
instructions, but also the cost of  saving and restoring registers, arranging
parameters, and any pipeline  breaking that may occur.  The very existence of a
structure called  the Return Address Stack should imply how much importance
stack machines  place upon flow-of-control structures such as procedure calls. 
Since  stack machines keep all working variables on a hardware stack, the  setup
time required for preparing parameters to pass to subroutines  is very low,
usually a single <B>DUP</B> or <B>OVER</B> instruction. 
</P>
<P>Conditional branches are a difficult thing for any processor to handle.  The
 reason is that instruction prefetching schemes and pipelines depend  upon
uninterrupted program execution to keep busy, and conditional  branches force a
wait while the branch outcome is being resolved.  The  only other option is to
forge ahead on one of the possible paths in  the hopes that there is
nondestructive work to be done while waiting  for the branch to take effect. 
RISC machines handle the conditional  branch problem by using a &quot;branch
delay slot&quot; (McFarling  &amp; Hennesy 1986) and placing a nondestructive
instruction or no-op,  which is always executed, after the branch. 
</P>
<P>Stack machines handle branches in different manners, all of which  result in
a single-cycle branch without the need for a delay slot  and the compiler
complexity that it entails.  The NC4016 and RTX  2000 handle the problem by
specifying memory faster than the processor  cycle.  This means that there is
time in the processor cycle to  generate an address based on a conditional
branch and still have the  next instruction fetched by the end of the clock
cycle.  This approach  works well, but runs into trouble as processor speed
increases beyond  affordable program memory speed. 
</P>
<P>The FRISC 3 generates the condition for a branch on one instruction,  then
accomplishes the branch with the next instruction.  This is  really a rather
clever approach, since a comparison or other operation  is needed before most
branches on any machine.  Instead of just doing  the comparison operation
(usually a subtraction), the FRISC 3 also  specifies which condition code is of
interest for the next branch.  This  moves much of the branching decision into
the comparison instruction,  and only requires the testing of a single bit when
executing the succeeding  conditional branch. 
</P>
<P>The RTX 32P uses its microcode to combine comparisons and branches  into a
two-instruction-cycle combination that takes the equivalent  time as a
comparison instruction followed by a condition branch.  For  example, the
combination <B>= 0BRANCH</B> can be combined into a single  four-microcycle
(two instruction cycle) operation. 
</P>
<P>Interrupt handling is much simpler on stack machines than on either  RISC or
CISC machines.  On CISC machines, complex instructions that  take many cycles
may be so long that they need to be interruptible.  This  can force a great
amount of processing overhead and control logic  to save and restore the state
of the machine within the middle of  an instruction.  RISC machines are not too
much better off, since  they have a pipeline that needs to be saved and restored
for each  interrupt.  They also have registers that need to be saved and
restored  in order to give the interrupt service routine resources with which 
to work.  It is common to spend several microseconds responding  to an interrupt
on a RISC or CISC machine. 
</P>
<P>Stack machines, on the other hand, can typically handle interrupts  within a
few clock cycles.  Interrupts are treated as hardware invoked  subroutine calls.
 There is no pipeline to flush or save, so the  only thing a stack processor
needs to do to process an interrupt is  to insert the interrupt response address
as a subroutine call into  the instruction stream, and push the interrupt mask
register onto  the stack while masking interrupts (to prevent an infinite
recursion  of interrupt service calls).  Once the interrupt service routine  is
entered, no registers need be saved, since the new routine can  simply push its
data onto the top of the stack.  As an example of  how fast interrupt servicing
can be on a stack processor, the RTX  2000 spends only 4 clock cycles (400 ns)
between the time an interrupt  request is asserted and the time the first
instruction of the interrupt  service routine is being executed. 
</P>
<P>Context switching is perceived as being slower for a stack machine  than
other machines.  However, as experimental results presented  later will show,
this is not the case. 
</P>
<P>A finally advantage of stack machines is that their simplicity leaves  room
for algorithm specific hardware on customized microcontroller  implementations. 
For example, the Harris RTX 2000 has an on-chip hardware  multiplier.  Other
examples of application specific hardware for  semicustom components might be an
FFT address generator, A/D or D/A  converters, or communication ports.  Features
such as these can  significantly reduce the parts count in a finished system and
dramatically  decrease program execution time. 
</P>
<H4><A NAME="6233">6.2.3.3</A> Which programs are most suitable?</H4>
<P>The type of programs which stack machines process very efficiently  include:
subroutine intensive programs, programs with a large number  of control flow
structures, programs that perform symbolic computation  (which often involves
intensive use of stack structures and recursion),  programs that are designed to
handle frequent interrupts, and programs  designed for limited memory space.   

</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="624">6.2.4</A> Program execution consistency</H3>
<P>Advanced RISC and CISC machines rely on many special techniques that  give
them statistically higher performance over long time periods  without
guaranteeing high performance during short time periods.  System  design
techniques that have these characteristics include: instruction  prefetch
queues, complex pipelines, scoreboarding, cache memories,  branch target
buffers, and branch prediction buffers.  The problem  is that these techniques
cannot guarantee increased instantaneous  performance at any particular time. 
An unfortunate sequence of  external events or internal data values may cause
bursts of cache  misses, queue flushes, and other delays.  While high average
performance  is acceptable for some programs, predictably high instantaneous
performance  is important for many real time applications. 
</P>
<P>Stack machines use none of these statistical speedup techniques to  achieve
good system performance.  As a result of the simplicities  of stack machine
program execution, stack machines have a very consistent  performance at every
time scale.  As we shall see in Chapter 8,  this has a significant impact on
real time control applications programming.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap6.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec6_1.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec6_3.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
