<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 7.3 UNIFORMITY OF SOFTWARE INTERFACES
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap7.html">Chapter 7.</A> Software Issues 
</P>
<P></P>
<HR>
<P></P>
<H2>7.3 UNIFORMITY OF SOFTWARE INTERFACES</H2>
<P>A key conceptual feature of stack machines is their uniformity of  interface
between high level code and machine instructions.  Both  procedure calls and
opcodes use the stack as a means of passing data.  This  consistent interface
has several positive impacts on software development. 
</P>
<P>The source code for a program does not have to reflect in any manner  which
instructions are directly supported by the machine and which  functions are
implemented as procedures at the Forth language level.  This  capability
suggests the use of a low-level stack language, similar  to Forth, that is the
target of compilation for all languages.  Given  an assembler from this target
language to the actual machine, the  user is freed from worry about how
particular functions are implemented.  This  means that various implementations
of the same architecture can be  made very compatible at the stack-based source
code level without  actually having to provide all instructions on low-cost
implementations.  If  the same interface is used for conventional languages as
well as Forth,  then combinations of C code, Forth code, and code from other
languages  can be intermingled without problems. 
</P>
<P>In microcoded machines, such as the RTX 32P, this interface can be 
exploited one step further.  Application specific microcode can be  used to
replace critical sequences of instructions in the application  program, and
common compiler generated code sequences transparently  to the user.  In fact, a
common method of application code development  on a microcoded stack machine is
to first write the entire application  in high level code, then go back to
microcode the critical loops.  The  rewriting of subroutines from high level
language to microcode is  invisible to the rest of the program, except for the
speed increase.  This  speed increase is a speedup factor of approximately two
for many applications.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap7.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec7_2.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap8.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
