<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 8.2 16-BIT VERSUS 32-BIT HARDWARE
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap8.html">Chapter 8.</A> Applications 
</P>
<P></P>
<HR>
<P>
</P>
<H2>8.2 16-BIT VERSUS 32-BIT HARDWARE</H2>
<P>A fundamental decision about which stack processor to select for  a
particular application is the size of the processor's data  elements: 16 bits or
32 bits.  The decision between 16- and 32-bit  processors is driven by the
factors of cost, size and performance.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="821">8.2.1</A> 16-Bit hardware often best</H3>
<P>16-bit stack processors in general have lower costs than 32-bit processors. 
Their  internal data paths are narrower, so they use fewer transistors and  cost
less to manufacture.  They only need 16-bit paths to external  memory, so they
have half as many memory bus data pins as 32-bit processors.  System  costs are
also lower, since a minimum configuration 16-bit processor  only needs to have
half the number of memory chips as a 32-bit processor  for a single bank of
memory. 
</P>
<P>16-bit chips also have a reasonable amount of silicon area available  for
special features, such as hardware multipliers, on-chip program  memory, and
peripheral interfaces.  The trend is for semicustom  16-bit stack processors
such as the RTX 2000 to be complete systems-on-a-chip,  including I/O
peripherals and program memory for embedded applications. 
</P>
<P>16-Bit processors should always be evaluated for an application,  then
rejected in favor of 32-bit processors only if there is a clear  benefit for the
change.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="822">8.2.2</A> 32-Bit hardware is sometimes required</H3>
<P>Most traditional real time control applications are well served by  16-bit
processors.  They offer high processing speed in a small  system at minimum
cost.  Of course, part of the reason that traditional  applications are well
served by 16-bit processors is that capable  32-bit processors have not been
widely available for very long.  As  the more capable 32-bit processors come
into greater usage, new application  areas will be discovered to put them to
good use. 
</P>
<P>32-Bit stack processors should be used instead of 16-bit processors  only in
cases where the application requires high efficiency at one  or more of the
following:  32-bit integer calculations, access to  large amounts of memory,  or
floating point arithmetic. 
</P>
<P>32-Bit integer calculations are obviously well suited to a 32-bit 
processor.  Occasions where 32-bit integers are required include  graphics and
manipulation of large data structures.  While a 16-bit  processor can simulate
32-bit arithmetic using double-precision operands,  32-bit processors are much
more efficient. 
</P>
<P>While 16-bit processors can use segment registers to access more  than 64K
elements of memory, this technique becomes awkward and slow  if it must be used
frequently.  A program that must continually  change the segment register to
access data structures (especially  single data structures that are bigger than
64K in size) can waste  a considerable amount of time computing segment values. 
Even worse,  since the addresses that must be manipulated when computing data
record  locations that are greater than 16 bits wide, address computations  are
also slower because of all the double-precision math involved.  A  32-bit
processor can offer a linear 32-bit address space with accompanying  quick
address calculations on a 32-bit data path. 
</P>
<P>Floating point calculations also require a 32-bit processor for good 
efficiency.  16-Bit processors spend a significant amount of time  manipulating
stack elements when dealing with floating point numbers,  whereas 32-bit
processors are naturally suited to the size of the  data elements.  There are
many instances in which scaled integer  arithmetic is more appropriate than
floating point numbers to increase  speed on some processors.  In these cases a
16-bit processor may  suffice.  However, floating point math must often be used
to reduce  the cost of programming a project, and to support code written in 
high level languages.  Also, with the advent of very fast floating  point
processing hardware, the traditional speed advantage of integer  operations over
floating point operations is decreasing. 
</P>
<P>The disadvantages of 32-bit processors are cost and system complexity. 
32-Bit  processor chips tend to cost more because they have more transistors 
and pins than do 16-bit chips.  They also require 32 bit wide program  memory
and a generally larger printed circuit board than 16-bit processors.  There  is
less room on-chip for extra features such as hardware multipliers,  but these
items will appear as chip fabrication technology gets denser.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap8.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec8_1.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec8_3.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
