<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 8.4 EXAMPLE APPLICATION AREAS
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap8.html">Chapter 8.</A> Applications 
</P>
<P></P>
<HR>
<P>
</P>
<H2>8.4 EXAMPLE APPLICATION AREAS</H2>
<P>Application areas for stack computers, like those for computers in  general,
are only limited by the imagination.  Some of the applications  that seem well
suited for stack machines include: 
</P>
<P><B>Image Processing</B>:  Object recognition, including optical  character
recognition, thumb print recognition and handwriting recognition  as well as
image enhancement require extremely powerful processors,  but have wide
application.  Many commercially interesting applications  require that the
processor be small, inexpensive and portable. 
</P>
<P><B>Robotics controllers</B>:  Robot arms have 5 or 6 joints (degrees  of
freedom).  A typical strategy is to have a microcontroller for  each joint plus
a more powerful processor for centralized control.  With  powerful
microcontrollers, each joint can perform complex positional  calculations in
real time.  In a mobile system, small size and low  power consumption are vital.

</P>
<P><B>Digital Filters</B>:  Filters require high speed multiplications  to
keep up with high data flow rates.  Stack processors have the  room on-chip for
hardware multipliers and algorithm specific hardware  to quickly perform digital
filter calculations. 
</P>
<P><B>Process Control</B>:  More powerful processors can go beyond  simple
process control techniques to apply expert system technology  to real time
process monitoring and control.  Stack machines are  particularly well suited
for rule-based systems. 
</P>
<P><B>Computer Graphics</B>:  While there are several special purpose 
graphics accelerator chips on the market, these tend to concentrate  on the
primitives of drawing lines and moving blocks of bits.  The  exciting
opportunity here is in the area of interpreting high level  graphics command
languages for both laser printers and device independent  screen display
languages.  One of the predominant languages, Postscript,  is similar to Forth.

</P>
<P><B>Other Computer Peripherals</B>:  The low system cost of a stack  machine
makes it well suited for controlling computer peripherals  such as disk drives
and communication links. 
</P>
<P><B>Telecommunications</B>:  High speed controllers can provide  the
capability for data compression and therefore lower transmission  costs for
telefax and modem applications.  They can also monitor  the performance of
transmission equipment. 
</P>
<P><B>Automotive Control</B>:  The automotive market forces very  severe
restrictions on cost and environmental requirements.  In  this business a minute
difference in cost per component can add up  to large profits or losses.  A high
level of system integration is  mandatory.  Computers can improve car
performance and safety even  while reducing system cost in applications such as
computerized ignition,  braking, fuel distribution, anti-theft devices,
collision alert systems,  and dash display systems. 
</P>
<P><B>Consumer Electronics</B>:  Consumer electronics are, if anything,  more
sensitive to pricing and system integration level than are automotive  products.
 Anyone who has taken apart an inexpensive calculator  or digital watch knows
the miracles that can be accomplished with  a few pieces of plastic and a single
chip. Opportunities for the use  of high speed, portable, inexpensive stack
processors abound in music  synthesis (such as MIDI compatible devices), compact
laser disk sound  and video playback devices, digital tape devices, slow scan
television  via telephone lines, interactive cable TV services, and video games.

</P>
<P><B>Military and Spaceborne Control Applications</B>:  While spaceborne 
applications may be used for commercial purposes, they have the same 
reliability and environmental requirements as many military applications.  Stack
 processors are well suited to high speed control applications involving 
missiles and aircraft.  In addition, there are applications in acoustic  and
electronic signal processing, image enhancement, communications,  fire control,
and battlefield management. 
</P>
<P><B>Parallel processing</B>:  Preliminary research shows that stack 
machines can execute functional programming languages very efficiently. 
Programs  written in these languages have a great deal of inherent parallelism, 
which may be exploited by a multiprocessor stack machine system.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap8.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec8_3.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap9.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
