<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 9.5 TWO IDEAS FOR STACK MACHINE DESIGN
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap9.html">Chapter 9.</A> The Future of Stack Computers 
</P>
<P></P>
<HR>
<P>
</P>
<H2>9.5 TWO IDEAS FOR STACK MACHINE DESIGN</H2>
<P>There are two interesting stack machine design details that are not  in
common usage, but which may prove useful in future designs.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="951">9.5.1</A> Conditional subroutine returns</H3>
<P>One of the design details is an observation by Doran (1972) that  stack
machines do not need conditional branches, they only need conditional 
subroutine return instructions.  Consider an IF statement in a high  level
language.  If we ignore the optional ELSE clause, an IF statement  appears to be
a piece of code with one entry point and two exit points.  The  entry point is
the beginning of the statement, where the branch condition  is evaluate.  The
first exit point is if the condition is false,  in which case none of the rest
of the statement is executed.  The  second exit point is the end of the
statement, when all actions have  been completed. 
</P>
<P>The usual way of implementing an IF statement is by using a conditional 
branch that is taken if the condition tested by the IF is false.  Instead, 
consider a subroutine that contains the code for the entire IF statement.  The 
entry point to the IF statement is a subroutine call into this special 
subroutine.  The first exit point can be a conditional subroutine  return
instruction, that only returns if the condition clause of the  IF statement is
false.  The second exit point can be an unconditional  return. 
</P>
<P>What this scheme accomplishes is elimination of conditional branches  with
embedded addresses.  All that is required is a conditional  subroutine return
statement.  This technique is well suited to stack  machines, because of the low
cost of the initial subroutine call into  the IF statement's subroutine and the
low cost of the subroutine  exits.  It may lead to more efficient machines than
those currently  in use.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="952">9.5.2</A> Use of the stack for holding code</H3>
<P>Another interesting proposal for stack machine program execution  was put
forth by Tsukamoto (1977).  He examined the conflicting  virtues and pitfalls of
self-modifying code.  While self-modifying  code can be very efficient, it is
almost universally shunned by software  professionals as being too risky. 
Self-modifying code corrupts  the contents of a program, so that the programmer
cannot count on  an instruction  generated by the compiler or assembler being
correct during the full  course of a program run. 
</P>
<P>Tsukamoto's idea allows the use of self-modifying code without  the
pitfalls.  He simply suggests using the run-time stack to store  modified
program segments for execution.  Code can be generated  by the application
program and executed at run-time, yet does not  corrupt the program memory. 
When the code has been executed, it  can be thrown away by simply popping the
stack. 
</P>
<P>Neither of these techniques is in common use today, but either one  or both
of them may eventually find an important application.   
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap9.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_4.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_6.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
