<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 9.3 THE USE OF A THIRD STACK
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap9.html">Chapter 9.</A> The Future of Stack Computers 
</P>
<P></P>
<HR>
<P>
</P>
<H2>9.3 THE USE OF A THIRD STACK</H2>
<P>An often proposed design alternative for stack machines is the use  of a
third hardware stack.  The purposes given for adding a third  hardware stack are
usually for storage of loop counters and local  variables. 
</P>
<P>Loop counters on the current stack machines are generally kept as  the top
element of the return address stack.  This is because subroutines  and loops are
mutually well nested, and it is considered bad programming  style for a
subroutine to attempt to access the loop index of its  parent procedure.  So,
while there is some conceptual merit to having  loop indices in their own stack
to avoid cluttering the return stack  with non-address data, the performance and
program effectiveness gains  are  not sufficient to justify the hardware
expense. 
</P>
<P>Local variable storage is another issue.  Even when using the Forth 
language, programmers have found that the concept of compiler-managed  local
variables can make some programs easier to create and maintain.  In  order to do
this efficiently, the hardware needs access to a stack  that is allocated in
frames, with random access to locations with  in the frame.  This is a
requirement that is very like that for  supporting conventional languages.  So,
in fact, the best solution  is probably not to have a third hardware stack at
all.  Rather, stack  machines should support a frame pointer into a
software-managed program  memory stack that is used both for conventional
language support and  for support for local variables in Forth.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap9.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_2.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_4.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
