<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 9.1 SUPPORT FOR CONVENTIONAL LANGUAGES
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap9.html">Chapter 9.</A> The Future of Stack Computers 
</P>
<P></P>
<HR>
<P>
</P>
<H2>9.1 SUPPORT FOR CONVENTIONAL LANGUAGES</H2>
<P>The initial market for stack machines is the real time control area.  The 
high level of system integration possible with stack machines may  also lead to
use as low cost, high performance coprocessor cards for  personal computers and
low-end workstations as well.  These coprocessor  cards may well be application
specific for a certain class of problems,  or even a single important software
package.  Both these environments  will require running much application code in
conventional programming  languages. 
</P>
<P>Conventional languages can be implemented very easily on stack machines. 
The  only problem is that pure stack machines probably can not perform  quite as
well as register machines when running conventional programs  written in the
normal programming style.  This problem is mostly  one of a mismatch between
stack machine capabilities and the requirements  of conventional languages. 
Conventional programs tend to use few  procedure calls and large numbers of
local variables.  Stack machines  tend to be good at running programs with many
small procedures and  few local variables.  In part, the difference is due to
the programming  styles encouraged by common practice and the structure of
conventional  programming languages.  To some extent, the difference is that
register  machines are well suited to general purpose data processing, whereas 
stack machines perform best in a real time control environment.  At  any rate,
performance of conventional languages on stack machines  can be brought close to
even the highest performance register  machines for all applications by
providing a modest level of hardware  support.  The idea, of course, is to
approximately match register-based  machines where they are best while not
sacrificing the features that  make stack machines better for other areas.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="911">9.1.1</A> Stack frames</H3>
<P>The issue, then, is to identify high level language structures that  require
additional hardware support.  Strangely, the high level language  run-time stack
is the only major area in which pure stack machines  fail to support
conventional high level languages.  This is because  high level languages have
the notion of &quot;activation records,&quot;  which are &quot;frames&quot; of
elements pushed onto a software-managed  stack in program memory upon every
subroutine call.  In the usual  implementation, each stack frame is allocated
only once as a large  chunk of memory in the preamble to the subroutine being
called.  This  frame contains the input parameters (which were actually
allocated  by the calling routine), the user declared local variables, and any 
compiler generated intermediate variables that might be necessary.  During  the
course of the subroutine, arbitrary accesses are made within the  stack frame
without actually performing any pushes or pops. 
</P>
<P>The stack frame is used as a temporary memory allocation device for 
subroutine calling, not as a traditional pushdown stack for storing 
intermediate results between successive calculations.  This means  that it is
incompatible with hardware stacks built into stack machines  such as those we
have been studying.  An obvious approach to modify  stack machines to meet this
requirement is to build the primary stack  so as to be allocated in large chunks
with random access within a  frame.  This is precisely how the RISC machines
with register windows  (described as SL2 machines in Chapter 2) solve the
problem.  The  reason why this does not make sense for stack machines is that
all  accesses to data pay the penalties associated with having operands  in the
instruction format. 
</P>
<P>An alternative approach is to build a secondary hardware stack for 
accessing local variables at a &quot;slow&quot; speed, with primary  data
manipulations done on a LIFO hardware data stack.  This lets  us have the best
of both worlds, but is not without cost.  That  secondary register frame stack
will in general have to be 5 to 10  times as big as the data stack for good
operating characteristics.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="912">9.1.2</A> Aliasing of registers and memory</H3>
<P>If this were the end of the tradeoff discussion, we might still be  tempted
to build a chip with on-chip frames.  But, there is a deciding  factor which
tilts the balance in favor of placing the stack frames  in program memory.  That
additional factor is that the semantics of  conventional languages allow access
to these local variables by memory  address.  The C language is notorious for
this problem, which affects  register machines and stack machines alike. 
</P>
<P>While the aliasing of registers to memory addresses can be handled  with
clever hardware or compilers, the costs in hardware and/or software  complexity
are not in keeping with the stack machine design philosophy  of maximum
performance with minimum complexity.  Therefore, the  best choice for a stack
machine is to maintain the conventional language  stack frames in program
memory, with a Frame Pointer register available  as a hardware pointer for stack
frame accesses.  If chip space is  plentiful, a stack machine might provide
on-chip RAM as part of the  program memory space to speed up access to the stack
frames. 
</P>
<P>It is indeed tempting to write complex compilers in an attempt to  keep most
local variables on the hardware stack while executing conventional  languages. 
An experiment by this author with some stack machines  has shown, however, that
the difference between a C compiler that  keeps all local variables on the
hardware data stack and one that  uses program memory with a frame pointer is
small.  In fact, if  the machine has a hardware frame pointer, keeping the
frames in program  memory is actually somewhat faster. 
</P>
<P>Normally, one would think that keeping local variables on the hardware  data
stack would be faster than placing them in memory.  The reason  this is not so
is because stack machines are relatively inefficient  at accessing deeply buried
elements, especially if they may have been  spilled out of the stack buffer and
into program memory.  Much of  the time in the all-on-hardware-stack approach is
spent thrashing  elements about on the stack.  While access to memory-resident
frame  elements is somewhat slower than access to data on the hardware stack, 
in the end the savings on stack manipulations make up the difference.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="913">9.1.3</A> A strategy for handling stack frames</H3>
<P>A good compromise approach for handling frames is a mixture of the  program
memory resident and hardware data stack resident methods.  The  details of the
approach are as follows.  All procedure calls place  the parameters to be passed
on the hardware stack.  Since these  parameters must be computed or moved from
one stack frame location  to another using the hardware data stack anyway, no
time is lost doing  this.  The procedure call is then made.  The called
procedure  then copies all but one or two of the parameters from the hardware 
stack into its newly allocated frame as local variables.  The compiler  must be
sure that the parameters left on the data stack are not referenced  by address. 
This can be accomplished with register variable declarations  by the programmer,
compiler analysis, or just playing it safe and  copying all parameters to
memory.  Having only one or two parameters  on the data stack minimizes stack
spills and still provides good efficiency  gains.  When the procedure
terminates, the returned value is placed  on the hardware stack. 
</P>
<P>The compromise approach gives good efficiency by saving a large number  of
references to memory.  It also provides an excellent interface  between
different languages, such as Forth and C.  It is relatively  easy to write
compilers to handle this approach as well.  Also,  many stack machines now in
existence have a hardware frame pointer,  so can easily support this scheme.   

</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="914">9.1.4</A> Conventional language execution efficiency</H3>
<P>From this discussion, we can see that stack machines can be reasonably 
efficient at supporting conventional programming languages with their  stack
frame approach.  Of course, stack machines that use a hardware  frame pointer
into program memory cannot be expected to be as efficient  as RISC machines,
since they have massive on-chip register windows  for direct frame support or
exceedingly clever optimizing compilers  that do sophisticated global register
allocation. 
</P>
<P>To the extent that programs in conventional languages conform to  the models
used by high performance register machines, stack machines  will seem to perform
poorly.  Aspects of conventional programs that  cause this effect include: large
segments of straight-line code, near-100%  cache hit ratios, large numbers of
local variables used across long  procedures, and shallowly nested procedures
that can be compiled as  in-line code. 
</P>
<P>To the extent that programs use structures which run efficiently  on stack
machines, stack machines can approach or even exceed the  performance of
register-based machines.  Code which is run well  by stack machines contains:
highly modular procedures with many levels  of nesting and perhaps recursion; a
relatively small number of frequently  used subroutines and inner loops that may
be placed in fast memory,  and perhaps provided with microcode support; small
numbers of local  variables passed down through many layers of interface
routines; and  deeply nested subroutine calls.  Also, programs that operate in 
environments with frequent interrupts and context switches can benefit  from
using stack machines. 
</P>
<P>A practical method for using conventional languages on stack machines  is to
adopt the traditional approach of implementing the bulk of a  program in a
moderately efficient high level language.  Then, the  inner loops of the program
are recoded in the assembly language of  the machine.  This affords very high
performance with a modest amount  of effort.  In the case of a project where
stack machines are needed  for their excellent real time control processing
characteristics,  this approach can yield maximum processing speed for the
programmer  time invested. 
</P>
<P>One should also keep in mind that there are reasons to select a computer 
other than raw processing speed for single programs.  The reasons  that might
tilt the balance in favor of stack machines include: interrupt  processing
speed, task switching speed, low overall system complexity,  and the need for
application specific microcode and/or hardware support.  In  the final analysis,
stack machines will probably not run many conventional  language programs quite
as quickly as register-based machines.  But,  other considerations will largely
cancel out the drawbacks, especially  for real time control applications, making
stack machines an excellent  alternative.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap9.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="chap9.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_2.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
