<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD draft HTML 3.2 + extensions for HoTMetaL PRO 3.0 19960923//EN"
>
<HTML>
<HEAD>
<TITLE>Stack Computers: 9.2 VIRTUAL MEMORY AND MEMORY PROTECTION
</TITLE>
<LINK REV="made" HREF="mailto:koopman@cmu.edu"></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1989, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<P><A HREF="chap9.html">Chapter 9.</A> The Future of Stack Computers 
</P>
<P></P>
<HR>
<P>
</P>
<H2>9.2 VIRTUAL MEMORY AND MEMORY PROTECTION</H2>
<P>The use of virtual memory and memory protection are concepts that  have not
yet been widely incorporated into existing stack machines.  This  is because
most stack machine applications to date have been relatively  small programs
with tight constraints on hardware and software that  did not require or leave
room for these techniques.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="921">9.2.1</A> Memory protection is sometimes important</H3>
<P>Memory management can mean many things, but in this case we will  focus only
on memory management as it pertains to protection features.  Protection  is the
one feature of memory management that is seen as most important  by some real
time control users, especially the military.  Protection  is the capability for
the hardware to prevent a program from accessing  another program's memory
except under very carefully controlled  conditions.  An unauthorized access to
memory not owned by a particular  program causes an interrupt.  This interrupt
causes the operating  system to shut down or reset the offending task.  This
provides  a security measure to prevent an ill-behaved program from demolishing 
other programs.  The memory protection function is often performed  by an
separate chip that is managed by the operating system.  There  is nothing in
stack machines that prevents this kind of chip from  being used.  An advantage
of stack machines in this area is that  they are small enough to allow the
possibility of on-chip memory protection  circuitry for increased system
integration levels.    
</P>
<P></P>
<P></P>
<HR>
<P></P>
<H3><A NAME="922">9.2.2</A> Virtual memory is not used in controllers</H3>
<P>Likewise, there is no reason why stack machines can not be provided  with
virtual memory capabilities.  The one problem with virtual memory  is the effect
of a virtual memory miss, which may require retrying  an instruction.  Since
stack machines are in essence load/store machines,  instruction restartability
is no harder than on a RISC machine.  In  fact, since handling interrupts is
quicker on a stack machine because  of the lack of an instruction pipeline,
stack machines should be better  at handling virtual memory. 
</P>
<P>The reason why stack machines have not been designed with virtual  memory is
very simple.  Most stack machines are targeted for real  time control
applications.  The performance variations and large  hard disk hardware
requirements associated with virtual memory are  simply inappropriate in a real
time embedded control environment.  
</P>
<P></P>
<HR>
<P>
<!-- standard trailer -->
<A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="chap9.html"><IMG SRC="chapter.gif" ALT="CHAPTER"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_1.html"><IMG SRC="prev.gif" ALT="PREV"></A>
<IMG SRC="horiz_sp.gif">
<A HREF="sec9_3.html"><IMG SRC="next.gif" ALT="NEXT"> NEXT SECTION</A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
