<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 3.2 + extensions for HoTMetaL PRO 3.0 19961211//EN"
 "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Stack Computers: ON-LINE SUPPLEMENT
</TITLE></HEAD>
<BODY>
<P><A HREF="index.html"><B>Stack Computers</B></A>: the new wave
<IMG SRC="horiz_sp.gif"> &copy; Copyright 1996-1997, 
<I><A HREF="http://www.cs.cmu.edu/~koopman/index.html">Philip Koopman,</A></I>
<A HREF="copyrght.html">All Rights Reserved.</A> 
</P>
<H1 ALIGN="CENTER">ON-LINE SUPPLEMENT:<BR> Current Stack Hardware</H1>
<HR>
<H2>Currently Available Forth/Stack Hardware</H2>
<UL>
<LI><A HREF="http://www.dnai.com/~jfox/html.html">Ultra Technology</A>
including information on several stack CPU chips, including:
<UL>
<LI><A HREF="http://www.dnai.com/~jfox/p21.html">MuP21</A> -- minimalist
21-bit processor  (designed by Chuck Moore)</LI>
<LI><A HREF="http://www.dnai.com/~jfox/f21.html">F21</A> -- follow-on chip to
MuP21 (designed by Chuck Moore)</LI>
<LI><A HREF="http://www.dnai.com/~jfox/p8.html">P8</A> &amp;
<A HREF="http://www.dnai.com/~jfox/p32.html">P32</A> -- 8-bit and 32-bit
designs (by Chuck Moore)</LI></UL></LI>
<LI><A HREF="http://www.mpeltd.demon.co.uk/">MPE</A> sells
<A HREF="sec4_5.html">RTX 2000</A> systems   (designed by Chuck Moore with Bob
Murphy &amp; Greg Bailey)</LI>
<LI><A HREF="http://www.silcomp.com">Silicon Composers</A> offers:
<UL>
<LI>The <A HREF="sec5_2.html">SC32</A> chip (designed by John Hayes &amp;
Marty Fraeman at JHU/APL).</LI>
<LI><A HREF="sec4_5.html">RTX 2000</A> systems   (designed by Chuck Moore with
Bob Murphy &amp; Greg Bailey)</LI></UL></LI>
<LI><A HREF="http://www.theforthsource.com/">Mountain View Press</A> offers:
<UL>
<LI><A HREF="sec4_2.html">WISC CPU/16</A> discrete logic CPU  (design by Phil
Koopman)</LI>
<LI>WISC CPU/32 CPU with close cousins <A HREF="sec5_3.html">Harris RTX-32P</A>
and BINAR stack CPU chips (designs by Phil Koopman)</LI></UL></LI></UL>
<UL>
<LI>New Micros sells the <A HREF="http://www.newmicros.com/f68hc11.html">F68HC11</A>,
which is a register-based CPU with Forth in masked ROM.</LI></UL>
<P></P>
<UL>
<LI><A HREF="http://www.firmworks.com/">FirmWorks</A> supports the IEEE Std
1275-1994 <A HREF="http://playground.Sun.COM/pub/p1275/">Open Firmware</A>,
which uses a stack-based abstract execution architecture.</LI></UL>
<HR>
<H2>Supplemental material:</H2>
<UL>
<LI>Harold Rabbie (hzrabbie@worldnet.att.net) points out that the Motorola 6809
had, unlike the 6800, two stack registers that could be used to implement an
efficient Forth interpreter.</LI>
<LI>I note from my own experience that the 6502 microprocessor also had two
index registers that were useful for Forth interpreters.  But, it didn't have
addressing modes that automatically adjusted the pointers for &quot;push&quot;
and &quot;pop&quot; operations.</LI></UL>
<HR>
<H2>Starting point for other Stack &amp; Forth information:</H2>
<UL>
<LI> Phil Koopman's <A HREF="http://www.cs.cmu.edu/~koopman/stack.html">Stack &amp;
Forth</A> page.</LI>
<LI>On-line <A HREF="index.html">Stack Computers</A> book.</LI></UL>
<HR>
<P><A HREF="contents.html"><IMG SRC="contents.gif" ALT="CONTENTS"></A>
<A HREF="index.html"><IMG SRC="top.gif" ALT="TOP"></A>
<A HREF="bib.html"><IMG SRC="prev.gif" ALT="PREV"></A> 
</P>
<P><A HREF="http://www.cs.cmu.edu/~koopman/index.html"><IMG
SRC="home.gif" ALT="HOME"></A> Phil Koopman --  
<A HREF="mailto:koopman@cmu.edu">koopman@cmu.edu</A>
</P></BODY></HTML>
