替换规则 = {
    "error": "错误_小写",
    "error_at": "错误_在_小写",
    "error_tok": "错误_牌_小写",
    "warn_tok": "警告_牌_短",
    "equal": "相等吗_小写",
    "skip": "跳过_小写",
    "consume": "消耗吗_小写",
    "convert_pp_tokens": "转换_预处理器_牌们",
    "get_input_files": "获取_输入_文件们",
    "new_file": "新_文件",
    "tokenize_string_literal": "化为牌_字符串_字面",
    "tokenize": "化为牌_小写",
    "tokenize_file": "化为牌_文件",
    "unreachable": "无法到达",
    "search_include_paths": "搜索_包含_路径们",
    "init_macros": "初始_宏们",
    "define_macro": "定义_宏",
    "undef_macro": "未定义_宏",
    "preprocess": "预处理_小写",
    "Obj": "对象_缩_大写",
    "tok": "牌_短_小写",
    "is_local": "是否_本地",
    "align": "对齐_短_小写",
    "offset": "偏移_小写",
    "is_function": "是否_函数",
    "is_definition": "是否_定义",
    "is_static": "是否_静态",
    "is_tentative": "是否_试探性",
    "is_tls": "是否_传输层安全",
    "init_data": "初始_数据",
    "rel": "重定位_缩",
    "is_inline": "是否_内联",
    "params": "形参们_短_小写",
    "body": "函数体_小写",
    "locals": "本地们_小写",
    "va_area": "变量_缩_区域",
    "alloca_bottom": "动态分配_底部",
    "stack_size": "栈_大小",
    "is_live": "是否_存活",
    "is_root": "是否_根部",
    "refs": "引用们_缩_小写",
    "addend": "加终_小写_短",
    "ND_NULL_EXPR": "节点_空指针_表达式",
    "ND_ADD": "节点_加法",
    "ND_SUB": "节点_减法",
    "ND_MUL": "节点_乘法",
    "ND_DIV": "节点_除法",
    "ND_NEG": "节点_负号",
    "ND_MOD": "节点_取模",
    "ND_BITAND": "节点_位与",
    "ND_BITOR": "节点_位或",
    "ND_BITXOR": "节点_位异或",
    "ND_SHL": "节点_左移",
    "ND_SHR": "节点_右移",
    "ND_EQ": "节点_等于",
    "ND_NE": "节点_不等",
    "ND_LT": "节点_小于",
    "ND_LE": "节点_小等",
    "ND_ASSIGN": "节点_赋值",
    "ND_COND": "节点_条件",
    "ND_COMMA": "节点_逗号",
    "ND_MEMBER": "节点_成员",
    "ND_ADDR": "节点_地址",
    "ND_DEREF": "节点_解引用",
    "ND_NOT": "节点_非",
    "ND_BITNOT": "节点_位非",
    "ND_LOGAND": "节点_逻辑与",
    "ND_LOGOR": "节点_逻辑或",
    "ND_RETURN": "节点_返回",
    "ND_IF": "节点_若",
    "ND_FOR": "节点_为",
    "ND_DO": "节点_做",
    "ND_SWITCH": "节点_切换",
    "ND_CASE": "节点_情况",
    "ND_BLOCK": "节点_块",
    "ND_GOTO": "节点_去到",
    "ND_GOTO_EXPR": "节点_去到_表达式",
    "ND_LABEL": "节点_标号",
    "ND_LABEL_VAL": "节点_标号_值",
    "ND_FUNCALL": "节点_函调",
    "ND_EXPR_STMT": "节点_表达式_语句",
    "ND_STMT_EXPR": "节点_语句_表达式",
    "ND_VAR": "节点_变量",
    "ND_VLA_PTR": "节点_变长数组_指针",
    "ND_NUM": "节点_数",
    "ND_CAST": "节点_类转",
    "ND_MEMZERO": "节点_内存归零",
    "ND_ASM": "节点_汇编",
    "ND_CAS": "节点_对比与交换",
    "ND_EXCH": "节点_调换",
    "NodeKind": "节点种类",
    "lhs": "左手塞_缩",
    "rhs": "右手塞_缩",
    "cond": "条件_小写_短",
    "then": "那么_小写",
    "els": "否则_小写_短",
    "init": "初始_小写_短",
    "inc": "递增_小写_短",
    "brk_label": "破坏_标号_缩",
    "cont_label": "继续_标号_缩",
    "member": "成员_小写",
    "func_ty": "函_类型_缩",
    "args": "实参们_短",
    "pass_by_stack": "通过栈传递",
    "ret_buffer": "返回_缓冲区",
    "label": "标号_小写",
    "unique_label": "唯一_标号",
    "goto_next": "去到_下一个",
    "case_next": "情况_下一个",
    "default_case": "默认_情况",
    "begin": "开头_小写",
    "end": "终_小写",
    "asm_str": "汇编_串_短",
    "cas_addr": "对比与交换_地址",
    "cas_old": "对比与交换_旧",
    "cas_new": "对比与交换_新",
    "atomic_addr": "原子_地址",
    "atomic_expr": "原子_表达式",
    "var": "变量_短",
    "new_cast": "新_转换",
    "const_expr": "常量_表达式_短",
    "parse": "解析_小写",
    "TY_VOID": "类型_空的",
    "TY_BOOL": "类型_布尔",
    "TY_CHAR": "类型_印刻",
    "TY_SHORT": "类型_短的",
    "TY_INT": "类型_整型",
    "TY_LONG": "类型_长的",
    "TY_FLOAT": "类型_浮点",
    "TY_DOUBLE": "类型_双浮",
    "TY_LDOUBLE": "类型_长双浮",
    "TY_ENUM": "类型_枚举",
    "TY_PTR": "类型_指针",
    "TY_FUNC": "类型_函",
    "TY_ARRAY": "类型_数组",
    "TY_VLA": "类型_变长数组",
    "TY_STRUCT": "类型_结构",
    "TY_UNION": "类型_联合",
    "TypeKind": "类型种类",
    "size": "大小_小写",
    "is_unsigned": "是否_无符号",
    "is_atomic": "是否_原子",
    "base": "基础_小写",
    "name_pos": "名称_位置",
    "array_len": "数组_长度",
    "vla_len": "变长数组_长度",
    "vla_size": "变长数组_大小",
    "members": "成员们_小写",
    "is_flexible": "是否_弹性",
    "is_packed": "是否_已打包",
    "return_ty": "返回_类型",
    "is_variadic": "是否_可变参数",
    "idx": "索引_缩",
    "is_bitfield": "是否_位字段",
    "bit_offset": "位_偏移",
    "bit_width": "位_宽度",
    "ty_void": "类型_空的_小写",
    "ty_bool": "类型_布尔_小写",
    "ty_char": "类型_印刻_小写",
    "ty_short": "类型_短的_小写",
    "ty_int": "类型_整型_小写",
    "ty_long": "类型_长的_小写",
    "ty_uchar": "类型_无符印刻_小写",
    "ty_ushort": "类型_无符短的_小写",
    "ty_uint": "类型_无符整型_小写",
    "ty_ulong": "类型_无符长的_小写",
    "ty_float": "类型_浮点_小写",
    "ty_double": "类型_双浮_小写",
    "ty_ldouble": "类型_长双浮_小写",
    "is_integer": "是否_整数",
    "is_flonum": "是否_浮点数目",
    "is_numeric": "是否_数值",
    "is_compatible": "是否_兼容",
    "copy_type": "复制_类型",
    "pointer_to": "指针_到",
    "func_type": "函_类型_小写",
    "array_of": "数组_的",
    "vla_of": "变长数组_的",
    "enum_type": "枚举_类型",
    "struct_type": "结构_类型",
    "add_type": "加_类型",
    "codegen": "代码生成_短",
    "align_to": "对齐_到",
    "encode_utf8": "编码_万国码变形格式8",
    "decode_utf8": "解码_万国码变形格式8",
    "is_ident1": "是否_标识1",
    "is_ident2": "是否_标识2",
    "display_width": "显示_宽度",
    "key": "键_小写",
    "keylen": "键长度_小写",
    "buckets": "桶们_小写",
    "used": "已用_小写",
    "hashmap_get": "哈希映射_获取",
    "hashmap_get2": "哈希映射_获取2",
    "hashmap_put": "哈希映射_放置",
    "hashmap_put2": "哈希映射_放置2",
    "hashmap_delete": "哈希映射_删除",
    "hashmap_delete2": "哈希映射_删除2",
    "hashmap_test": "哈希映射_测试",
    "HashEntry": "哈希条目_驼峰名",
    "HashMap": "哈希映射_驼峰名",
    "file_exists": "文件_存在们",
    "include_paths": "包含_路径们_小写",
    "opt_fpic": "优化_标志位置独立代码",
    "opt_fcommon": "优化_标志共同",
    "base_file": "基本_文件",
}