替换规则 = {
    "current_file": "当前_文件",
    "input_files": "输入_文件们",
    "verror_at": "啰嗦错误_在",
    "line": "行号_小写",
    "indent": "标识_短_小写",
    "new_token": "新_牌_小写",
    "startswith": "以什么开始",
    "read_ident": "读_标识",
    "from_hex": "来自_十六进制",
    "read_punct": "读_标点符号_短",
    "is_keyword": "是否_关键字",
    "map": "映射_小写",
    "read_escaped_char": "读_已跳出_印刻",
    "string_literal_end": "字符串_字面_终",
    "read_string_literal": "读_字符串_字面",
    "read_utf16_string_literal": "读_万国码变形格式16_字符串_字面",
    "read_utf32_string_literal": "读_万国码变形格式32_字符串_字面",
    "read_char_literal": "读_印刻_字面",
    "convert_pp_int": "转换_预处理器_整型",
    "convert_pp_number": "转换_预处理器_数目",
    "add_line_numbers": "加_行号_数目们",
    "read_file": "读_文件",
    "canonicalize_newline": "规范化_新行",
    "remove_backslash_newline": "移除_反斜杠_新行",
    "read_universal_char": "读_普遍_印刻",
    "convert_universal_chars": "转换_普遍_印刻们",
}