替换规则 = {
    "type_def": "类型_定义_短_小写",
    "enum_ty": "枚举_类型_短",
    "enum_val": "枚举_值_短",
    "VarScope": "变量作用域",
    "Scope": "作用域_大写",
    "vars": "变量们_短",
    "tags": "标签们",
    "is_typedef": "是否_类型定义",
    "is_extern": "是否_外部",
    "VarAttr": "变量属性_短",
    "Initializer": "初始化器",
    "expr": "表达式_短_小写",
    "children": "孩子们",
    "mem": "成员_短_小写",
    "InitDesg": "初始设计_驼峰名",
    "globals": "全局们_小写",
    "scope": "作用域_小写",
    "current_fn": "当前_函",
    "gotos": "去到们_小写",
    "labels": "标号们_小写",
    "current_switch": "当前_切换",
    "builtin_alloca": "内置_栈分配",
    "is_typename": "是否_类型名",
    "declspec": "声明的说明",
    "typename": "类型名_小写",
    "enum_specifier": "枚举_说明符",
    "typeof_specifier": "求类型_说明符",
    "type_suffix": "类型_后缀",
    "declarator": "声明符_小写",
    "declaration": "声明整体_小写",
    "array_initializer2": "数组_初始化器2",
    "struct_initializer2": "结构_初始化器2",
    "initializer2": "初始化器2_小写",
    "initializer": "初始化器_小写",
    "lvar_initializer": "本地变量_初始化器",
    "gvar_initializer": "全局变量_初始化器",
    "compound_stmt": "复合_语句_短",
    "stmt": "语句_短_小写",
    "expr_stmt": "表达式_语句_短",
    "eval": "求值_小写",
    "eval2": "求值2_小写",
    "eval_rval": "求值_右值",
    "is_const_expr": "是否_常量_表达式",
    "assign": "赋值_短",
    "logor": "逻辑或_小写",
    "eval_double": "求值_双浮_小写",
    "conditional": "条件_全",
    "logand": "逻辑与_小写",
    "bitor": "位或_小写",
    "bitxor": "位异或_小写",
    "bitand": "位与_小写",
    "equality": "相等_全",
    "relational": "关系_全",
    "shift": "移位_全",
    "add": "加_短_小写",
    "new_add": "新_加_短",
    "new_sub": "新_减_短",
    "mul": "乘_短_小写",
    "cast": "类型转换_小写",
    "get_struct_member": "获取_结构_成员",
    "struct_decl": "结构_声明_短",
    "union_decl": "联合_声明_短",
    "postfix": "表达式后缀",
    "funcall": "函调用_小写",
    "unary": "一元运算_小写",
    "primary": "首要的_小写",
    "parse_typedef": "解析_类型定义",
    "function": "函数_全_小写",
    "global_variable": "全局_变量_全",
    "align_down": "对齐_下_小写",
    "enter_scope": "进入_作用域",
    "leave_scope": "离开_作用域",
    "find_var": "找_变量",
    "find_tag": "找_标签",
    "new_node": "新_节点",
    "new_binary": "新_二元",
    "new_unary": "新_一元",
    "new_num": "新_数目",
    "new_long": "新_长的",
    "new_ulong": "新_无符长的",
    "new_var_node": "新_变量_节点",
    "new_vla_ptr": "新_变长数组_指针",
    "push_scope": "推_作用域",
    "new_initializer": "新_初始化器_小写",
    "new_lvar": "新_本地变量",
    "new_gvar": "新_全局变量",
    "new_unique_name": "新_唯一_名称",
    "new_anon_gvar": "新_匿名_全局变量",
    "new_string_literal": "新_字符串_字面",
    "get_ident": "获取_标识",
    "find_typedef": "找_类型定义",
    "push_tag_scope": "推_标签_作用域",
    "func_params": "函_形参们",
    "array_dimensions": "数组_维度们",
    "pointers": "指针们",
    "abstract_declarator": "抽象_声明符",
    "is_end": "是否_终",
    "consume_end": "消耗_终",
    "compute_vla_size": "计算_变长数组_大小",
    "new_alloca": "新_动态分配内存",
    "skip_excess_element": "跳过_过度_元素",
    "string_initializer": "字符串_初始化器",
    "array_designator": "数组_指示器",
    "struct_designator": "结构_指示器",
    "designation": "指定_小写",
    "count_array_init_elements": "计数_数组_初始_元素们",
    "array_initializer1": "数组_初始化器1",
    "struct_initializer1": "结构_初始化器1",
    "union_initializer": "联合_初始化器",
    "copy_struct_type": "复制_结构_类型",
    "init_desg_expr": "初始_指定_表达式",
    "create_lvar_init": "创建_本地变量_初始",
    "read_buf": "读_缓冲_短",
    "write_buf": "写_缓冲_短",
    "write_gvar_data": "写_全局变量_数据",
    "asm_stmt": "汇编_语句_短",
    "to_assign": "到_赋值_短",
    "struct_members": "结构_成员们",
    "attribute_list": "属性_列表_特征",
    "struct_union_decl": "结构_联合_声明_短",
    "struct_ref": "结构_引用_短",
    "new_inc_dec": "新_递增_递减_短",
    "generic_selection": "泛型_选择",
    "create_param_lvars": "创建_形参_本地变量们",
    "resolve_goto_labels": "解决_去到_标号们",
    "find_func": "找_函_短",
    "mark_live": "记号_存活",
    "scan_globals": "扫描_全局们",
    "declare_builtin_functions": "声明_内置_函数们",
}