NULLSOCK V1.0
=============

			Freeware
			(C)1995 Jean-Michel MERCIER
			100101.1152@compuserve.com

kewords : WIN3, winsock, web

What is it ?
------------

NullSock v1.0 is useful when you want to run winsock
applications off-line. It does this by loading a
dummy Winsock.dll (also called a nullsock) before
running your application.
eg : when you want to run your web brownser to view
local html files from your drive.

There is 2 ways to use this program :

	(1) run it directly :
		it will load the nullsock WINSOCK.DLL and then
		you can start your winsock application

	(2) run it with a command line :
		runned with a command line, NullSock will try to
		spawn the required application.
		example : create a icon in your program manager
		that will start netscape to test your home page :

		name 		: View Home Page
		command line	: E:\NULLSOCK\NULLSOCK.EXE E:\NETSCAPE\NETSCAPE.EXE D:\MYPAGES\HOME.HTM
		directory	: D:\MYPAGES
		icon		: D:\MYPAGES\MYPAGES.ICO

		When runned with a command line, NullSock will
		wait for the end of the application.

This program has been used on an Windows 3.11 system with either
Netscape V1.1 or AIR Mosaic V3.
It has not been tested on WIN95 but should work ok, at least
with 16-bits apps :-)

Sources (C) are included.

NullSock is freeware and (C)1995 Jean-Michel MERCIER
100101.1152@compuserve.com


Installation
------------

a)	Just create a directory such as E:\NULLSOCK and copy all the
	files in it
	You then need a nullsock WINSOCK.DLL. If you already have one
	jump to step c)

b)	Ed Sinkovits in his 'WinSock Client Listing'(*) list the following :
	ftp://ftp.mcom.com/unsupported/windows/mozock.dll
	but it is not unique. The one I used came on a CD full of html files
	with AIR Mosaic as a viewer.
	So when you get one, copy it in nullsock directory renaming
	it WINSOCK.DLL.

c)	Edit WIN.INI and add the following text at the end :

		[NullSock]
		NullSock=Write_here_the_directory_of_your_nullsock_DLL

	ex : 

		[NullSock]
		NullSock=E:\NULLSOCK

	The nullsock DLL directory can be different than the one
	where you put nullsock.exe

d)	Create an NullSock icon in your program manager.


Standard Disclaimer of Warranty
-------------------------------

        THIS SOFTWARE IS PROVIDED FREE AND "AS IS" WITHOUT WARRANTY OF
ANY KIND.  THE AUTHOR FURTHER DISCLAIMS ALL IMPLIED WARRANTIES
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY
OR OF FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK ARISING OUT
OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS
WITH YOU. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES
WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER
PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE
SOFTWARE OR DOCUMENTATION EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

--------------------------------------------------------------
(*) Ed Sinkovits' 'Winsock Client Listing' is a Word or Write
document listing every Winsock application available on the
internet. Last version can be ftp'ed from oak.oakland.edu in
the /SimTel/win3/winsock directory as winterxx.zip
